import * as React from 'react';
import { classes } from 'typestyle/lib';


export interface LursProps {
	transform: string,
	hit: boolean
}

export type LursSVGComponent = React.StatelessComponent<LursProps>


export const Lurs1: LursSVGComponent = ({transform, hit}) =>
	<path transform={transform} className={classes(hit && 'hit')} id="lurs1" d="M107,513q5.4-13.33,10.79-26.66c.62-1.53,1.46-3,2-4.53,4.11-11.92,8.16-23.87,12.26-35.8,2.47-7.2,5-14.38,7.75-22.34-2.37,0-3.64,0-4.91,0-13.75-.45-24.47-11.22-23.75-25,1-18.5,4.85-36.31,15.85-51.83,9-12.68,15.19-26.44,17.34-42a73.45,73.45,0,0,1,4.37-15.32,29.18,29.18,0,0,1,16.44-17.26c4.82-2,6.66-5.43,8.94-9.61,5.35-9.82,8.15-19.09,4.54-30.71-2.82-9.05,0-18.83,4.78-27.44,3.7-6.68,7.43-13.34,11.28-20.25-7.34-.57-12.82-4.4-17-9.64-7.07-8.85-13-18.9-27-18.36l.72-1.64L159,153.2l-11.27-13.36c10.88,6.06,22.79,7.24,34.4,9.72,8.06,1.72,15.82,4.84,24.19,7.48l1.68-3c-6.69-5.67-13.09-11.21-19.62-16.6-5.5-4.54-8.81-10.36-8.2-17.39,1.18-13.73-4.42-24-14.59-32.52-2.28-1.9-4.08-4.38-6.06-6.62-.18-.2-.12-.6-.41-2.46,9.68,6.29,18.69,11.74,27.16,17.93,2.17,1.59,3.42,5.44,3.74,8.39,1.33,12.42,8.53,19.91,18.59,26.57s19.38,11.27,31.54,6.49c4-1.56,8.48-1,11.4-5.56,2.13-3.32,5.7-1.63,7.48,1,2,3,4.64,3.65,7.8,4.36,5.49,1.24,10.85,3.08,16.28,4.61,1.19.33,3,1,3.61.49,5.56-4.58,12.38-8.1,13.77-16.33.86-5.08,2.26-10.07,3.37-15.11,2.95-13.54,10.13-20.17,25.22-22.54-1.61,1.84-2.67,3.23-3.91,4.45-7.08,7-10.1,15.5-10,25.28.06,4.33.6,8.7.15,13s-.69,9.57-3.16,12.71c-4.6,5.85-3.66,11.93-3.76,18.41,12.51,1.08,23.67-1.89,34.94-7.73l-9.72,13,6.57,2.09.6,1.27c-14-.71-23.48,6.1-31.33,17.89,2.54-.37,4.31-.47,6-.91s3.06-1.39,4.66-1.74c3.3-.71,7.36-1.49,8.8,2.22.81,2.11-1.11,5.27-1.78,8-.36,1.47-1.26,3.1-.93,4.41,2.8,11.16-1.36,19.81-9.14,27.44-1.26,1.22-1.65,3.37-2.31,5.15-.79,2.14-1.45,4.34-2.16,6.52a38.94,38.94,0,0,0-1.7,5.27c-1.12,6.26,1.5,10.58,6.27,14.83,7.7,6.87,12,16.2,15.82,25.72,2.65,6.62,6,13,8.66,19.56,3.58,8.74,6.86,17.6,10.31,26.4.54,1.38,1.26,2.68,1.89,4,3.32,7.07,6.54,14.19,10,21.2,2.76,5.6,5.06,11.62,8.8,16.51,16.69,21.83,29.78,45.31,35.82,72.37,4.43,19.84,4.89,40,4.6,60.15A45.49,45.49,0,0,0,414,513Z" />

export const Lurs2: LursSVGComponent = ({transform, hit}) =>
	<path transform={transform} className={classes(hit && 'hit')} id="lurs2" d="M107,513c7.87-24.11,10.17-50,22.83-72.57,1.43-2.55.76-3.87-1.08-5.93-5.86-6.57-11.31-13.5-17-20.26-1.06-1.26-2.33-2.34-3.46-3.55-10.7-11.41-22.1-22.24-31.89-34.38-12.56-15.57-11.73-30.12.47-46,13-16.93,28.56-30.64,48.07-39.6a43.18,43.18,0,0,1,5.58-2.11,105.31,105.31,0,0,0,42.94-24.52c9.79-9.29,21.56-13.52,35.24-12.11,1.51.16,3.2-1.42,4.8-2.22.12-.06.16-.28.27-.41,6.05-7.48,9.89-15,7.42-25.58-2-8.48,1.1-17.13,5.49-24.89,3.6-6.35,7.14-12.73,10.87-19.4-8-.58-13.72-4.85-17.94-10.64-6.53-9-13.08-17.4-25.9-17.49l.49-1.29,7.57-1.69L190.2,134.58c10.44,6.11,21.92,7.58,33.26,9.89,8.57,1.74,16.83,5,25.9,7.74,2.13-1.82,1.33-3.55-1.5-5.77-6.15-4.83-12-10-18-15.11-4.46-3.79-6.52-8.7-6.83-14.47-.17-3.16-.9-6.35-.62-9.46.69-7.74-2.84-13.3-8.11-18.39C210,84.8,206,80.19,201.83,75.75l1.1-1.43c8.81,5.74,18,11,26.23,17.47,2.78,2.18,4,7.3,4.49,11.26,1.24,9.84,6.45,16.4,14.77,21.17,5.62,3.23,10.88,7.09,16.54,10.26,1.76,1,4.33,1.06,6.44.79,4.11-.53,8.14-1.69,12.23-2.41s7.89-.76,10.56-5.11c2.25-3.67,5.89-1.93,7.81.91s4.38,3.52,7.38,4.21c6.46,1.47,12.81,3.36,19.94,5.28,7.59-4.74,14.49-11.09,15.34-21.94.2-2.63,1.31-5.19,1.56-7.82,1.41-15,11.67-20.92,25.93-24.9-1.86,2.28-2.8,3.68-4,4.84-7.36,7.23-10.39,16.07-10.09,26.24.13,4.33.6,8.71.11,13s-.86,9.15-3.29,12.18c-4.56,5.69-3.49,11.65-3.62,18,12.66,1.36,23.84-1.9,35.08-7.64l-10,13,6.61,2.07c-13.22.61-22.8,7.3-30.61,19,2.5-.32,4.37-.42,6.17-.84,2.57-.6,5.08-2,7.61-2,2,0,4.9,1.18,5.76,2.74s.35,4.87-.88,6.2c-2.41,2.63-2.18,5-1.56,8.06,2.07,10.37-2.39,18.39-9.59,25.42-1.25,1.22-1.63,3.41-2.23,5.2-.41,1.25-.06,3.1-.84,3.82-4.31,4-2.5,9.17-3.07,13.92s-1.63,9.45-2.57,14.66c15.71,8.21,24.69,22.67,32.6,38.1a169.73,169.73,0,0,0,24.32,35.88c12.47,14,19.47,30.87,24.77,48.56,2.73,9.09,5.38,18.2,8.07,27.3,4.73,15.94,10.19,31.43,18.34,46.19,9.41,17,13.6,36.05,14.73,55.58H424c1.17-1.4,2.42-2.74,3.5-4.2,2.63-3.56,2.46-10.36-.4-12.84-6.8-5.91-9.64-13.77-11-22.29-.84-5.16-1.34-10.38-2-15.57-.54,12.71-.49,25.42-.57,38.13,0,5.59-.32,11.18-.5,16.77Zm30.14-155.08c3.49,5.84,6.69,11.41,10.14,16.82,1.28,2,10.35,3.86,12.34,2.73a3.49,3.49,0,0,0,1.33-1.93c3.23-10.74,6.39-21.5,9.65-32.49C157.79,343.65,148.21,351,137.14,357.92Z" />

export const Lurs3: LursSVGComponent = ({transform, hit}) =>
	<path transform={transform} className={classes(hit && 'hit')} id="lurs3" d="M142,513c-.71-9-1.7-17.91-2.07-26.88-1.41-33.44,4.73-65.62,16.41-96.87,3-7.95,5.89-15.95,8.22-24.1,1.6-5.64,2.15-11.59,3.3-18.12-2.57,0-4,0-5.43,0-16.52.21-32.72-1.9-49.1-4.32C87.41,338.89,75.78,321,65.92,300.4c-6.31-13.17-7-27.66-8.84-41.85-1.06-8.43-1.87-16.89-3.07-25.3a8.79,8.79,0,0,0-2.72-4.81C43,221,35.94,213.08,37,200.79c.11-1.27-1-2.67-1.6-4-1.48-3.15-3.4-6.14-4.44-9.42-2.51-7.91.85-15.46,8.31-19.23,4.32-2.19,8.61-2.81,11.34.72,4-3.81,7.4-8.56,12-11.13,5.71-3.17,10.78.49,15.87,6.08.26-7,.22-12.72.75-18.38a90.37,90.37,0,0,1,2.59-15.64c1.18-4.23,4.34-6.87,9.21-7.17,1.29-.08,3-1.63,3.58-2.92,1-2.21,1.31-4.76,2-7.52,4.18,1.89,4.75,5.51,5.5,9.3,4.68,23.69,0,47.35-.14,71,0,5.43-1.82,10.83-2.34,16.29-.46,4.68-1,9.56-.22,14.12a146.72,146.72,0,0,0,12.91,39.24c3.5,7.11,6,14.71,9.33,23,12.06-2,25-3.95,37.79-6.53,3.58-.73,6.74-3.47,10.13-5.22,7.65-3.93,15.37-7.75,23-11.8A8.64,8.64,0,0,0,196,258a34.32,34.32,0,0,0,2.57-7.55,5.62,5.62,0,0,0-.48-4c-7.5-10.53-9.29-22.59-9.94-35.06a14.14,14.14,0,0,0-2-6.35c-3.55-5.88-6.4-12-4.34-18.89,1.62-5.39-1.36-8-4.65-10.73-1.9-1.61-4.21-2.78-5.93-4.55-6.89-7.14-14.66-12-25.12-10.88-1.06.12-2.19-.4-4.4-.84l7.49-3L138,144l.74-1.1c11.19,6.59,23.29,6.84,35.72,6.31,7.38-.32,14.83,1,23.52,1.7-1.22-2-2-4.15-3.48-5.67-4.92-5.16-10.29-9.91-15-15.22-4.05-4.52-5.37-10.16-5-16.28.27-4.31-.05-8.65-.06-13a32.43,32.43,0,0,0-10.29-24.12c-1.24-1.2-2.29-2.59-3.88-4.42,15.73,2.48,22.4,8.56,25.7,22.73.87,3.73,2,7.41,2.63,11.18,1.78,11.25,9.5,17,19.17,20.9a6.72,6.72,0,0,0,4.4-.41c4.47-1.74,8.74-4.08,13.3-5.52,4.38-1.39,8.77-1.89,11.63-6.47,1.84-2.94,5.48-2.92,7.51.28s4.9,3.31,8,3.94c7,1.4,13.85,3.34,20.81,4.85,1.56.34,3.67.44,4.9-.34,8.84-5.62,17.52-11.51,26.26-17.3,4.71-3.11,7.86-7.34,8.23-13,.8-12,7.1-19.88,17.61-25.1,4.81-2.4,9.24-5.54,13.84-8.34l.89,1.09c-4.39,4.87-8.6,9.9-13.21,14.55s-7.33,9.83-6.59,16.46c1.63,14.65-4.81,25.22-16.36,33.53-6.34,4.57-12.33,9.64-18.37,14.62a6.1,6.1,0,0,0-1.75,4.29c14.48-9.26,30.25-13.29,46.63-16.12,7.33-1.26,14.3-4.56,21.84-7.08l-11.09,13.15,8.9,1.69c-3.27,1.11-5.41,2.14-7.66,2.54-6.17,1.1-10.23,4.77-14,9.57a72.22,72.22,0,0,1-13.46,13.81c-2.95,2.19-7.69,2-11.62,2.8-2.2.46-4.41.88-7.49,1.5,4.69,6.17,8.39,11.26,12.32,16.17,9.9,12.36,10.68,26.14,6.25,40.61-.83,2.7-.49,4.31,1.11,6.66,3.9,5.76,7,12,10.77,17.91,1.09,1.69,3,3.55,4.88,3.93,14.52,3,24.62,11.44,29.08,25.28,6.13,19.05,15.21,36.45,25.78,53.31,7.91,12.62,14,26.28,16.08,41.14s.29,28.77-13.61,38.64c1.36,2.53,2.67,5,4,7.42,14.31,26.09,24.23,53.59,27.84,83.32.53,4.41,4.29,8.42,6.55,12.62Z" />


export const LursByType = {
	'lurs1': Lurs1,
	'lurs2': Lurs2,
	'lurs3': Lurs3
}
