import * as React from 'react';
import { style } from 'typestyle/lib';
import { fullAbsolute, gpuTransform } from '../styles/shared';
import { sceneState, updateCurrentPosition, resetPan } from '../../state/scene';
import { gameObjects, sharedGameObjects, hammerOptions } from '../../data/config';
import { observer } from 'mobx-react';
import { levelState, hitCloud, shoot, hitLurs, shootZonk } from '../../state/level';
import Hammer from 'react-hammerjs'
import { LursByType } from '../shared/Lurse';
import { getMiddlegroundLursId, getForgroundLursId } from '../../utils/helpers';
import { Lurs } from '../../types';


export const InteractionScene: React.StatelessComponent = observer(() => {
	const translateF2 = -(sceneState.mdRest * sceneState.currentPosition * gameObjects.layerForground.width)
	const translateF1 = -(sceneState.fgRest * sceneState.currentPosition * gameObjects.layerForground.width)
	const currentLurs = levelState.activeLurs as Lurs

	const f2Width = sharedGameObjects.cloud.width + gameObjects.layerMiddle.width
	return (

		<Hammer onTap={shoot} onPan={updateCurrentPosition} onPanStart={resetPan} options={hammerOptions}>
			<div className={sceneElements} style={{opacity: 0}}>

				<svg id="scene_words" className={svgClass} xmlns="http://www.w3.org/2000/svg" style={{ background: 'yellow' }} viewBox="0 0 3840 1200">


					<g id="forground2" transform={`translate(${translateF2}, 0)`} style={{ fill: 'orange' }}>
						{gameObjects.layerMiddle.lurse.map((l, i) => {
							const id = getMiddlegroundLursId(i)
							const active = currentLurs !== undefined && currentLurs.id === id
							if (active) {
								const Lurs = LursByType[l.type]
								const y = gameObjects.layerMiddle.height - l.bottom - sharedGameObjects.lurs.height * l.scale
								return (
									<Hammer onTap={hitLurs} key={'lurs' + id} options={hammerOptions}>
										{Lurs({ transform: `translate(${l.left}, ${y}) scale(${l.scale})`, hit: active && currentLurs.hit })}
									</Hammer>
								)
							}
						})}
						<path d="M1,406c4.66,0,9.33-.21,14-.1,5,.12,8.35,2.42,10.23,7.29A60.83,60.83,0,0,0,30.94,424c.71,1.11,2.68,1.69,4.17,2,6.3,1.2,8.23,3.49,10.07,9.45,1,3.09,3.81,5.58,5.67,8.43,2.51,3.83,5.49,7.5,7.2,11.68,9.23,22.45,8,45.85,5.82,69.34-.58,6.24-.09,12.58-.09,19.06,4.26.51,6.22-1,6-6-.28-5.79,2-7.68,7.75-8.1,8.19-.61,16,.07,23.17,6.6a21.68,21.68,0,0,0-.76-3.91c-5-10.9-3-21.81,1.39-32,5-11.47,11.73-22.18,22.42-29.43,12.06-8.17,25.13-12.58,40-9.54,10.65,2.18,21.37,4,32.1,5.81a6.11,6.11,0,0,0,4.78-1.45c6.89-7.66,14.4-15,20-23.56,3.84-5.9,5-13.58,7.18-20.52,5.42-17.11,10.12-34.48,16.39-51.27,3.35-9,7.53-18.61,20.12-21-3.54-3.9-6.33-7.32-9.49-10.36-4.31-4.16-8.88-8.06-13.38-12-8.56-7.55-11.43-17.09-9.06-28,3.71-17.12,10.45-33,21.05-47.07,6.52-8.67,15.21-14.22,25.47-17.66a17.36,17.36,0,0,0,6.87-5.05c7.61-8.58,14.47-17.89,22.65-25.86,4.18-4.07,10.38-6.34,16-8.55,4.53-1.78,6.52-4.67,7.29-9.11a38.46,38.46,0,0,1,13.21-23.44,22,22,0,0,1,17.64-5.32c8.19,1,13.57,6,15.43,14.17.44,1.91.86,3.83,1.12,5,8.48-.47,16.39-1.26,24.3-1.26a13.34,13.34,0,0,1,13.51,15.12c-.52,5.09-2.36,10-3.23,15.09-.45,2.63-.89,5.71,0,8a144.29,144.29,0,0,1,9.47,37.62c.2,1.85,2.16,3.58,3.5,5.21s3.43,3.17,4.64,5.07a38.91,38.91,0,0,1,3.6,7.67c4,11.18,10.52,20.27,21,26.42,10.73,6.31,15.43,15.72,13.39,28.22-1.29,7.88-2.27,15.82-3.82,23.65a26.86,26.86,0,0,0,3.77,20.05,12.34,12.34,0,0,1,1.67,4.58c.83,5.73,1.33,11.51,2.26,17.22a8,8,0,0,0,2.51,3.9c2.7,2.6,5.59,5,8,7.95,10.29,1.8,14.9,10.68,16.8,19.42,1.31,6,3.79,13.36,11.71,15.76,6,1.83,12.7,11.44,12.88,17.88,0,1.28,0,3.05-.8,3.78-4.17,4-1.62,7.19.85,10.42,15.08,19.76,28.84,40.33,38.41,63.41,6.34,15.28,11.46,31,11.4,47.7,0,7.55-1.68,15.1-2.62,22.64-.14,1.15-.73,2.35-.54,3.42,1.78,10,4.31,19.77,9.47,28.66a4,4,0,0,0,1.85,1.57c11,4.36,14.76,14.62,18,24.31,3.57,10.68,5.23,22,7.37,33.14a27,27,0,0,1,.11,10.89c-1.38,5.92-4.55,10.7-11.48,11.59-2.28.29-4.45,1.37-6.72,1.91-4.21,1-7.15,3-8,7.65a11.83,11.83,0,0,1-3.1,5.61c-7.79,8-17.59,12.2-28.59,11.74-5-.21-7.38.67-8,4.25,7.17,5.23,14.24,9.78,20.58,15.19s9.35,12.76,9.72,21.21c.57,13-.26,25.57-6.36,37.45-5.57,10.85-15,16.51-25.76,20.81a13.62,13.62,0,0,0-6,5.12c-3.31,5.23-7.76,7.28-14,6.18a19.18,19.18,0,0,0-7.12.53c-12,2.6-24,3.92-36.1,1.13-3.36-.78-5.23.11-7.77,2.44-13,11.93-28.18,19-46,20.43A33.11,33.11,0,0,0,403.24,886c-3.32,3.06-7.77,5-11.84,7.13-2.44,1.3-3.52,2.73-3.5,5.75.37,55.43,10.66,109.1,28.41,161.48.95,2.81,2.16,4.33,5.54,4.41,47.14,1.21,94.27,2.67,141.42,3.73,4.25.1,8.55-2.16,12.84-3.29,4.84-1.27,9.26-3.05,12.76-7a8.73,8.73,0,0,1,6.19-2.72c5.22.34,6.89-3.29,9.36-6.57,1.18-1.58,3.38-2.56,5.3-3.38,2.1-.9,4.75-.81,6.58-2,7.78-5.14,15.69-9.64,25.49-8.4,5.45.69,5.84-3.82,6.76-6.93,3.24-11,11.39-16.32,21.55-19.16,2.24-.63,5.18.51,7.61,1.38,4.19,1.48,7.83,2.71,12-.77,1.81-1.51,5.81-1.66,8.29-.84,4.86,1.62,9.36,4.35,15.07,7.15.35-3.62.94-6.16.78-8.64-.36-5.65-1-11.28-1.72-16.9a6.68,6.68,0,0,0-1.25-3.15c-10.42-13.36-18.29-28.19-25.14-43.61-1.48-3.33-3.35-5.85-7.25-7.45-3.12-1.27-5.2-5.1-8.09-8.17-1.94.23-4.87,1.27-7.39.65a9.15,9.15,0,0,1-5.56-4.67c-.55-1.31,1.16-4.45,2.72-5.57,2.85-2.07,2.49-3.71-.22-4.5a29,29,0,0,0-9.31-.74c-3.42.16-6.87,1.62-10.18,1.29-4.78-.48-6-3.61-4.16-7.75l-5.63-7.21c-2.4,2.21-4.83,5.24-8,7-2.47,1.44-6.22,2.54-8.65,1.67s-4.78-4.1-5.6-6.77c-1-3.24-1-6.11-4.33-8.66-3.77-2.9-1.14-6.88,2-11-3.55,0-6.24,0-8.94,0-4.13,0-6.55-1.69-6.62-6.26a6.93,6.93,0,0,0-2-4.58c-3.4-3.1-3.17-6-.13-9a14.94,14.94,0,0,1,3.44-2.89c9.59-4.83,10.43-15.06,14.41-23.32.32-.66-.54-2.1-1.15-3-4.56-6.33-3.8-12,3-15.88,3.46-2,7.77-2.42,11.69-3.53,3.43-1,6.86-1.91,8.72-2.43l15.58-17.13c-2.26-3.09-3.34-6.34-7.7-6-.79.07-2.55-2.33-2.5-3.53a6.83,6.83,0,0,1,2.53-4.23c1-.81,2.67-.73,4.19-1.08-.67-3.7-2.53-3.76-5.41-4-4.07-.29-8.71-1.16-11.87-3.47-4-2.94-3-10.06,1-14.38s4.18-9.12.69-14c-5.72-7.91-3.32-14,6.17-15.83,3.55-.67,7.07-1.87,10.63-2s7.24.64,10.61,1c4.41-5.12,3.45-11,2.3-16.72-.35-1.74-2.49-3.11-3.76-4.69-1.52-1.87-3.92-3.62-4.28-5.71-.55-3.16,1.71-5.11,5.15-5.36.9-.06,1.75-.8,2.81-1.32l4.2,3.55,1-5.34c-3.52,0-5.58-1-4.18-3.49-3.68-3.54-8.62-6.21-9.89-10.09s1.18-8.9,2.1-14c-5.33-1.51-5.38-7.14-6.55-12.28a17.43,17.43,0,0,0-3-6.06c-3.19-4.49-1.92-9.32,3-11.38,4.23-1.75,8.38-3.73,12.5-5.76a4.84,4.84,0,0,0,1.74-2.3c3.39-7.41,4.32-7.86,11.92-5.21-.37-1.63-.76-3-1-4.36-.52-3.55.55-5.7,4.62-6,6.16-.43,12-1.27,15.27-8,1.84-3.75,12-3.31,15,.07,1.5,1.71,2.93,3.5,4.53,5.1s3.44,3.08,6.33,5.63c.72-2.78,1-5.05,1.89-7.07,1.44-3.33,3.24-6.5,4.94-9.84-.46-1.15-1.9-3.33-1.95-5.55,0-.94,2.84-2,4.95-3.28-.08-8.07,8-13.1,21-11.42-.7-2.88-1.43-5.51-2-8.17-.76-3.72.08-6.25,4.25-7.69,1.61-.55,3-3.53,3.35-5.58,1.4-8.9,6.07-14.75,13.65-19.79,4.31-2.86,6.25-9.3,9.24-14.13,2.28-3.7,4-8,7-11,3.24-3.22,3.81-6.57,2.52-10.19-2.13-6,0-9.67,6.37-10,2.31-.11,4.63,0,7.71,0a24.64,24.64,0,0,0-2-2.55c-3.91-3.8-3.4-7.14,1.35-9.86a4.77,4.77,0,0,0,2.16-3.07c.39-3.72,2.73-5,5.84-4.62,4.48.56,5.56-1.27,5.15-5.36-.53-5.26,3.69-10.51,8.86-11.8,1-.25,1.81-1.41,2.83-1.68,1.95-.51,4.29-1.43,5.9-.78,1.33.54,2.2,3,2.62,4.79s.1,3.89.1,5.88c3.6-.48,6.89-1.58,10-1.22,7.75.92,12.39,6.39,16.63,12.4,1.24,1.76,3.61,2.79,5.57,4a10,10,0,0,0,2.91.66c7.81,1.72,9.65,4.7,8.24,13.54,2.16,1.06,4.88,1.68,6.48,3.36,2.37,2.51,5.26,5.62,5.6,8.74.84,7.66,2.74,9.73,10.67,9.42a22.44,22.44,0,0,1,9.18,1.39c6.16,2.54,7.3,8.88,2.93,13.92-4.82,5.57-5,7.67-1.13,13.67,4.89,7.59,3,24.75-2.86,32-2.7,3.36-4.11,7.75-6.18,11.81,6.85,9.24,7,10.6,3.33,16.78,2.41,3.33,4.74,6.12,6.58,9.19,3.73,6.22,1.28,22.12-6.68,26.44a12.27,12.27,0,0,0-6.19,7.71,36,36,0,0,1-3,5.86c.93,5.34,1.86,9.57,2.35,13.84.37,3.28,1.24,5.39,4.88,6.46,1.82.55,3.05,3.33,4.38,5.21,1.15,1.62,1.67,3.91,3.14,5,7.46,5.69,8.49,9,5.64,18-.42,1.3.7,3.33,1.57,4.74,1.49,2.42,3.39,4.58,5,6.93.74,1.07.94,2.72,1.89,3.42,4.1,3,5.84,6.62,4.31,11.7-.22.74,1.13,1.83,1.44,2.85.79,2.67,2.58,5.88,1.73,8-.69,1.7-4.56,2.29-7.13,3-1.33.34-2.89-.2-4.67-.37-1.22,4,1.5,9.41-4,11.47-3.3,1.24-4.11,7.5-9.5,4.13,2.36,9.59,3.39,9.57,12,10.94,6.67,1.06,13,4.3,19.4,6.85,3.75,1.49,7,4.18,11.52,1.77,3.39-1.79,5.18,1.09,6.49,3.68s2.53,4.78,6.17,5.51c5,1,6.49,9,3.05,12.39-.79.78-.8,2.56-.75,3.86,0,.58,1.27,1,1.64,1.7,1.1,2.07,3.13,4.48,2.72,6.27-.35,1.5-3.61,2.34-6.62,4.06-3.7,9.49-3.7,9.49-12,12.55,2.5,6.75-1.87,14.82-9.45,18a10.14,10.14,0,0,0-4.38,3.72c-2.71,4.22-6.68,4.69-10.68,1.51L910.19,850c-.59,4.11-1.21,8.39-1.83,12.73,5.71,3.9,8.35,10.93,11.38,17.51,1.27,2.77-.78,5.14-3.91,5.77-3.69.73-5.36,2-4.2,6.46,1.94,7.45-5.24,13.49-12.87,13.74-8.46.29-17.58,1.27-25,4.87-4.87,2.36-10.59,6.54-13.15,13-.89,2.23-4.24,4-6.83,5-4.7,1.82-9.43,2.93-10.21,9.25-.31,2.51-1.91,5-3.25,7.25a13.35,13.35,0,0,1-21,2.78c-1.15-1.12-2.35-3.12-3.54-3.12-4.18,0-8.73-.25-12.46,1.26-6.29,2.56-15,1.46-20.93-1.45-3.81-1.88-9.32-1.35-13.83-.56-5.33,1-7.07,5-7.11,10.63-.11,18.46-.78,36.92-1.19,55.38,0,1.61.26,3.24.52,6.2,4.91-5.85,10.4-7.37,17-8.16,5.57-.68,10.61-5,16.08-7.34s10-.88,13,3.91c1.56,2.49,2.93,3.21,5.61,2,4.44-1.95,8.47-.79,12.11,2.15s7,5.62,10.43,8.53c2.34,2,4.06,1.88,6.32-.46,5.35-5.52,8.11-5.34,13.66.17,2.16,2.14,12.88,2.8,15.25.94,6.09-4.79,10.36-5.12,17.4-1.34,6.65-3.36,8-3,13.46,1.89.8.72,3.29.4,4.46-.31,4.68-2.85,6.78-2.44,9.89,2a6.14,6.14,0,0,0,3.85,1.88c8.3,1.22,17.26.72,24.75,3.83,6.18,2.57,10.12,4.15,16.87,1,6.08-2.85,13.2,1.35,18.25,5.73,4.81,4.18,8.78,9.45,12.55,14.66,1.88,2.59,3.21,3.26,6.4,2.56,6.23-1.37,12.36-4.58,19-2.22,1.73.61,3.62,1,5.11,2,3.65,2.39,7.54,3.44,11.83,4.43,7.38,1.7,10.85,8.58,14.89,14.66,1.06-3.29,1.4-7.81,7-4,1,.69,5.32,1,6.42-2.72.15-.51,3.22-.87,3.34-.59,2.4,5.39,4.84,3.58,8-1.19,1.31,3,2.76,5,3,7.11.57,4.46,3,4.93,6.49,4.06,0-3.27-.36-6.43.16-9.43.25-1.45,2.16-2.6,3.33-3.88,1.16,1.2,2.78,2.21,3.38,3.64a30.05,30.05,0,0,1,1.32,6l8.09,5a25.42,25.42,0,0,1-.62-4.83,3.78,3.78,0,0,1,5.8-3.13,18.31,18.31,0,0,1,5.13,4.57c2.8,4,2.63,4.1,5.53-.65l4.05,6.24c.7-3.67,1.62-6,1.51-8.3-.44-9.43,10-15.6,18.34-14.75,6.45.66,13,.92,19.43,1.15,1.06,0,2.26-.85,3.21-1.55,2.07-1.53,3-5.24,6.88-3.22.22.11,1.24-1.12,1.78-1.81,7.31-9.36,16.34-14.42,28.6-11.57,3.39.79,5.94.08,9-2.29,2.27-1.75,6.83-1.16,10.18-.55,1.2.21,2.26,3.42,2.66,5.41.65,3.25.39,6.68,1.11,9.9s2.35,6.23,3.26,9.42,1.51,6.75,2.22,10a1.26,1.26,0,0,0,.32-.66c.11-8.1,5.19-13.09,10.72-18.09,13.1-11.83,26-23.9,38.84-36,3.09-2.9,5.41-3.46,8.78-.09,5.64,5.65,11.81,10.78,17.78,16.1,5.15,4.58,5.17,4.56,5.3,10.9,6.21,1.27,6.15,1.13,7.17-4.94,1.06-6.24,1.1-12.05-1.34-18.21-1.5-3.79-.78-8.55-.68-12.86.2-8,.69-16,1-23.94a4,4,0,0,0-.56-2.31c-4.21-6-3.83-12.07-.32-18.25.4-.7,0-1.85,0-2.79.09-5-.39-10,.47-14.84.76-4.27,2.93-8.32,4.68-12.38a4.88,4.88,0,0,1,2.46-2.15c4-1.74,8.34-3,12.18-5.12,1.28-.69,2.41-3.56,2-5-.94-3.58.23-4.24,3.51-4.56,11.9-1.17,23.78-2.66,36.22-4.09-.36-7.59,5.12-8,10.66-8.45,5.83-.52,11-2.48,16.38-5.19a48.77,48.77,0,0,1,33.5-4.24c3.86.91,7.81,1.4,11.65,2.36a113,113,0,0,1,15.14,4.45c1.63.67,2.41,3.54,3.46,5.46.52,1,.53,2.7,1.21,3a14.73,14.73,0,0,1,9.14,9.3c.36,1,3.78,1.39,5.77,1.31,2.27-.08,4.49-1.1,6.77-1.53,4.24-.81,8.18.64,9.74,4.37,1.93,4.58,5,5,8.74,4a39.85,39.85,0,0,1,18.68-.07c8.52,1.85,9.61,2.35,9.85,11.18.11,4.33,1.79,4.83,5.46,4.31,5.91-.83,11.88-1.3,17.84-1.72a6.35,6.35,0,0,1,3.55,1.27c2.36,1.57,4.54,3.39,6.82,5.07,7.35,5.39,8.89,11.8,5.14,20.26-.69,1.56-.43,3.55-.57,5.34-.73,9.12-2.24,18.25.18,27.37a4.82,4.82,0,0,1-.14,3c-2.25,5.26.58,5.24,4.64,5.1,10.48-.35,21-.29,31.46-.42,1.12,0,2.23-.2,3.64-.34,0-6.21-.16-12.16.05-18.1.14-3.76.16-7.77,5.14-9.12.8-.21,1.44-2.32,1.55-3.6.48-5.41.73-10.83,1.05-16.24,0-.65.32-1.55,0-1.91-5-5.8-1.93-12.7-2.74-19.06-.4-3.14-2-6.15-2.25-9.29-.53-6.59-2.21-12.68,1.3-19.85,3.21-6.54,7.36-6.35,12.4-6.87,3.8-.4,7.63-.55,11.43-1,6.45-.72,11.16,2.45,15.17,6.85,2,2.23,2.14,4.83-.74,6.77-2.57,1.73-3.56,3.54-2.45,7,.93,2.87-.32,6.4.4,9.4.52,2.19,2.26,5,4.17,5.78,5.68,2.36,11.77,3.69,17.56,5.8,1.65.6,2.74,2.61,4.25,3.77,1.35,1,3,2.61,4.38,2.53,11.14-.62,12.74,5.67,15,14.37.5,2,2.4,4.79,3.94,5,5.69.75,5.73,4.83,6.06,8.76.26,3.24,0,6.52,0,9.61,2.16-1,4.46-1.82,6.59-3,1-.56,2.37-1.68,2.41-2.6.33-7.28.38-14.56.47-21.85a1.78,1.78,0,0,0-.49-1.36c-5.86-3.64-4.65-9.41-4.5-14.82.17-6.16.19-12.34.75-18.46.73-7.85,5.07-13.06,13.44-15.63-3-6-.69-13.82-7-18.71-4.47-3.46-4.5-8.14-3.85-13.14.47-3.55,2.59-4.82,5.81-4.84,5.64,0,11.29,0,16.91,0,.79-2.51,1.11-4.5,2-6.18a12.56,12.56,0,0,1,10.33-7.16c11.14-1.41,21.37,3.69,32.29,3.62,4.39,0,3.49,3.94,3.36,6.83l6.89,3c4.26-5.63,10.36-1.69,15.83-2,1.44-.09,2.91.6,4.37.63,7.37.18,7.69.19,8.84-7.3.63-4.1,8.64-7.57,13.68-8.54a23.72,23.72,0,0,1,5-.08c2.79.07,4.78-.8,5.55-3.81,1.1-4.24,4.22-5.82,8.36-6.31,6.72-.8,13.44-1.68,20.08-2.93,4.13-.78,8.81-1,9.44-7.16.42-4.24,2.34-8.32,3.18-12.55.69-3.45,2.58-5.4,5.86-5.9,8.88-1.36,17.75-3,26.69-3.63,4.57-.29,9.29,1.52,14.23,2.44,7.62-7.92,17.66-7,27.3-4.58,2.55.66,5.19,6.1,5.4,9.5.28,4.59.71,8.59,3.08,12.69s3.7,8.51,5.07,12.93c1.06,3.45,1.88,6.28,5.35,8.76,2.43,1.73,3.65,6.9,3.36,10.36-.84,9.75,5.47,13.12,12.63,16.19,4.43,1.89,8.84,3.8,13.27,5.66,3.88,1.63,5,4.62,4.37,8.52-.51,3.44.19,6.31,4.45,5.75,8.83-1.15,15.68,2.77,22.24,7.91,2.32,1.81,5.34,2.83,7.36,4.89a10.27,10.27,0,0,1,2.71,6.28c1,26.76,1.71,53.54,2.53,80.31a7.34,7.34,0,0,0,.45,1.6c3.24.12,6,.35,5.06-4.65-.28-1.43,1.9-3.34,2.64-4.52-.71-3.49-1.34-7-2.17-10.53a14.42,14.42,0,0,0-1.64-4c-3.32-5.57.86-15.36,7.26-16.08,1.7-.19,3.64,1.77,6.08,3.06a49.74,49.74,0,0,0,3.23-7.51c.26-.92-1.15-2.84-2.26-3.48-1.36-.79-3.27-.53-4.84-1-5.55-1.79-7.47-7.34-3.82-11.85,4-4.91,9-8.29,15.57-9.06,1.64-.19,3.21-1.53,4.67-2.54,1.08-.75,1.82-2,2.88-2.75,5.14-3.86,9-2.84,11.28,2.92a11,11,0,0,0,5.51-11.22,30,30,0,0,1,.12-8.47c.56-2.83,1.26-7,3.21-8,5.38-2.75,4-6.79,3.48-10.83-.82-6,0-7.82,5.68-8.89,9-1.71,18-3.27,27-4.52,6.21-.85,11.17,3.85,11.41,10.21s1.14,6.78,7.37,6.92c4,.08,8,1.24,12,2,4.57.86,6.13,4.51,5.37,8.16-2.51,12,1.52,23.66,1.17,35.49a47.22,47.22,0,0,1-.81,6.9c-.78,4.24-2.3,8.07,1.23,12.4,1.7,2.09.41,6.57.6,10,.1,1.7.49,3.37.75,5.06,2-1.09,4.34-1.89,6-3.42.8-.74.5-2.87.35-4.35-.25-2.66.89-4.28,2.52-6.43a17.44,17.44,0,0,0,3-10c0-4.8,1-8.19,4.72-9.26-.15-6.1-.7-11.71-.18-17.21.17-1.73,3-4,5-4.61,5-1.56,10.19-2.32,15.78-3.5-.15-4.46-.33-9.42,5.67-11.77-3.67-5.83-2.06-10.29,2.48-14.4,1.59-1.43,2.26-3.87,3.57-6.24-2.91.27-6.57,1.16-6.83.56-1.27-2.91-1.63-6.22-2.38-9.74,11.79-2.86,13.42-12.84,16.23-21.6.62-1.93-2-5-3.22-7.43-1.38-2.8-2.87-5.56-4.36-8.42-4.48.75-7.26-2.3-8.45-6-1-3.07-2.09-4-5.1-3.64-4.39.47-11.74-5.57-12.27-9.82,0-.32-.17-.87,0-1,4.08-2.55,3.35-7.43,5.29-11a10.38,10.38,0,0,0,1.31-5.35c-.4-5.56-1.26-11.09-1.8-16.65a39.18,39.18,0,0,1,.32-5.49l5,3.79-1.56-2.13,3.84-8c-4.07-4.42,5.14-9.29,9.14-16.08-6.59,1.09-7.69-1.54-7.95-6.73-.17-3.28-3.61-6.39-6.13-10.47,2.2-.1,3.66-.21,5.12-.23,2.91,0,4.23-.92,2.79-4.11-2.32-5.12-1.28-8.31,3-11.5a5.81,5.81,0,0,0,1.94-3.46c1-6.22,1.82-12.36,8-16.14,1.4-.87,2.9-3,2.88-4.52-.05-6.67,3.47-3.91,6.42-2.68a26,26,0,0,1,3.25,2l8.1-8.24c-1.59-2.06-5.41-6.08-5-6.6,2.9-3.5,6.69-6.27,10.19-9.27l1,.89a31.41,31.41,0,0,1-.44-5.27c.21-2.57-.94-5.66,4.59-3.66,3.22,1.16,8.18-2.49,13.47-4.38-5.73-5.44-3.24-9.48-.52-14.14,1.61-2.78.78-6.88,1.78-10.15.63-2,2.48-3.8,4.09-5.37.64-.63,2.11-.43,3.68-.69-.87-2.16-1.34-4.1-2.36-5.7-2.21-3.45-3.67-6.52,1.36-8.88.27-.13,0-3-.65-3.25-5.22-2.45-4.14-6.12-1.52-9.34s2.53-5.94,1-9.54c-2.07-4.87.88-8.6,4-12l-1.34-2.92c2.52-4.79,4.48-8.79,6.71-12.63,1.49-2.55,3.51-4.79,5-7.33,1.05-1.75,1.3-4.06,2.54-5.63a63.62,63.62,0,0,1,8.5-9.08c1-.82,3.82-.54,5.07.31,3.37,2.34,4.92.68,6.63-2,1.4-2.18,3.15-4.15,5.14-6.73,3.81,4.81,8.42,4.57,13.57,4.68,10.79.21,20.17,3.58,22.79,15.32a43.07,43.07,0,0,0,2,5.38c5.37.28,10.78.5,16.18.86,5.6.37,9.72,3.84,9.76,9.46.07,9.19-.66,18.38-1,27.3,1.59,4.12,4.07,8.26,4.71,12.67,1,6.92,5,11.61,10.19,17.57,1.75-3.4,2.84-6.22,4.56-8.57a9.79,9.79,0,0,1,4.65-3c2-.69,4.31-.49,6.37-1.08,1.89-.53,3.58-2.15,5.45-2.33,5.18-.49,9.11-2.26,10.31-8.19-3.49-2.51-1.48-5.61-.67-9.13,1.38-5.94,2.71-11.71,6.41-16.71,4.09-5.52,7.16-12.21,12.27-16.45,6.62-5.49,14.83-9.06,22.36-13.46,1.9-1.1,4.26-1.79,5.62-3.36,5.38-6.19,13.51-9.91,21.21-1.06,4,4.57,7,10.08,11.52,14,3.33,2.93,5.12,5.71,4.95,9.89,4.91,1.93,6.47,5.19,4.83,10.49,2.82,1.79,5.7,3.63,8.61,5.41.5.31,1.43.66,1.74.43,5.14-3.75,8.55,1.58,12.76,2.48.84.18,1.88,2,1.87,3.07,0,4.44,1.43,8.06,3.81,11.86,3,4.85,1.44,7.48-4.32,8.65-2.88.59-3.69,1.22-1.67,4.06,2.67,3.73,3.63,7.85.36,12.05-2,2.55-3.54,5.3-.55,8.41.49.52.26,2.21-.18,3.07-1.39,2.74-3.23,5.25-4.55,8-3.12,6.52-2.76,7.91,2.15,13.13,3.79,4,7.34,8.19,7.58,14.2,0,1.11,1.06,2.35,1.92,3.25,8.84,9.24,9,11.84,3.28,22.82-2.14,4.07-2.2,7-.17,11,4.81,9.43,10.93,18.49,11.24,29.56.14,5,.39,10.45-1.26,15-3.42,9.55,2.57,15.15,7,21.86,4.68,7,12.12,12.31,12.57,22,.36,7.57,2,15.08,3.07,22.73,4.63-1.07,4.85,4.58,6.3,7.75.55,1.2-3.11,4.31-5.67,7.61a59.37,59.37,0,0,1,5.44,5.1,4.93,4.93,0,0,1,1.12,3.87c-3.27,11.38-8.73,21.23-19.56,27.3-1.66.93-2.73,2.91-4.08,4.4-1.54,1.71-3.09,3.4-5.46,6a37.76,37.76,0,0,0,5.71,1.77c4.18.63,7.63,1.64,6.49,7.1a3.51,3.51,0,0,0,.52,2.17c4,7,3.55,8.5-3.92,11.86-1.21.55-3,.62-3.63,1.52-3.76,5.13-8,5-13.62.51-7.44,20-23.07,27.93-42.43,29.92,0,4.52,0,8.66,0,12.8.08,15.33-.06,30.67.35,46,.23,8.79,1.28,17.56,2.13,26.33.33,3.45,5.77,6.61,8.49,4.61,3.87-2.84,6.51-2.7,11.05-.49,5.16,2.5,11,5,17.65,3.23,5-1.32,10.47-1.14,15.8-1.63-4.52-12.12.38-19.13,13-19.88,2.75-.17,5.49-2.51,8-4.2,4-2.68,7.78-5.65,12.11-8.82-1.83-7.92,4.11-12.81,15.31-9.43l22.25-24.91c-7.85-8.25-7.77-11.8.22-18.35a64.55,64.55,0,0,1,12.86-8.47c5.61-2.67,11.6-3.69,15.11,1.43,6.59-.8,12.28-1.29,17.88-2.3,1.53-.28,3.74-1.92,4-3.25,1-5.11,4.43-7.16,8.88-8.33l11.43-3c-2.33-29.41-4.69-59.15-6.94-87.55-3.65,1.53-7.51,3.11-11.34,4.77a13.63,13.63,0,0,0-3,1.73,88,88,0,0,1-33,16c-2.62.67-6-1.76-9-2.64a15.69,15.69,0,0,0-4.61-.81,70.42,70.42,0,0,1-28.75-5.39c-1.26-.51-2.28-1.6-3.16-3.7l5.83-.82c.08-.32.17-.64.26-1-1-.26-2-.46-3-.79-1.31-.43-3.56-.8-3.67-1.47a6.08,6.08,0,0,1,1.31-4.26c4.47-5.45,9.19-10.7,13.7-16.11.63-.76,1.18-2.67.82-3-3-2.66-3.87-7.55-9.22-8a17.07,17.07,0,0,1-8.89-4c-3.88-3.29,1.39-3.68,3.16-6.13-3-.44-5.39-.5-7.6-1.23-1.32-.43-2.28-1.92-3.41-2.94a24.4,24.4,0,0,1,3.92-1.83c4.06-1.09,8.36-1.55,12.18-3.16,1.85-.77,2.84-3.57,4.7-6.11l7.37-2-.45-1.81c-4.2,1-8.38,2.23-12.64,2.86a5.68,5.68,0,0,1-4.47-1.87,4.65,4.65,0,0,1,0-4.42c1-1.31,3-1.83,4.75-2.79-4.12-.36-8.68.48-11.53-1.35-2.7-1.74-3.61-6.27-5.85-8.76L2591.87,750l18.2-13.61-9.35-17.14a8,8,0,0,1-2.5-.38c-.81-.34-1.84-1.17-1.94-1.89s.89-1.53,1.43-2.28a.67.67,0,0,1,.44-.22c9.48-1.62,13.81-10.08,20.37-15.55,1.68-1.39,3.68-5.1,3-6.11-2.32-3.55-3.28-9-9.29-9-1.6,0-3.2-.76-4.8-1.17.81-1.54,1.26-3.55,2.51-4.52,9.32-7.27,12.5-18.15,17-28.26a17.39,17.39,0,0,0,.64-3c-2.11-.34-4-.57-5.85-.95-1.32-.27-2.6-.74-3.89-1.12a22.35,22.35,0,0,1,1.75-3.28c2.92-3.79,5.92-7.52,7.61-11.55-.4-2.35-.81-4.69-1.27-7.4l-15.61-.88,14.8-21.9-6.7-1.73c.62-2,.95-4.11,1.91-5.89,1.34-2.47,3.19-4.67,4.76-7a12.07,12.07,0,0,0,1.54-10.86c-.83-2.78-.77-5.84-1.21-9.63a39.42,39.42,0,0,1-5.5,2.88c-1.27.43-2.8.08-4.22.08a16.2,16.2,0,0,0,.22-3.59c-.45-3-1.11-5.93-1.71-9l-8.18,1c7.33-9.2,13.77-17.26,20.17-25.36,1-1.27,1.84-2.69,3-4.39h-4.82c.41-1.67.52-3.49,1.3-5,1.36-2.61,3.13-5,5-7.88a20.86,20.86,0,0,0-2.56-1c-3.88-1-4.5-2.58-1.94-5.81,2.17-2.74,4.64-5.23,6.81-8a42.43,42.43,0,0,0,3-5.11l-5.71-.5c3.54-7.74,9.57-14.11,9.82-23.37l-6.52,5.74c-3.91-8.14,3.37-13.28,4.07-19.4-2.09.48-5,1.92-5.72,1.18-2.59-2.52-5.68-4.92-2.48-9.84a92.22,92.22,0,0,0,10.41-20.8c2.45-7.37,3.23-15.33,4.23-23.1.17-1.26-2.16-3-3.57-4.25-.67-.58-1.91-.49-2.9-.7.4-1,.78-2,1.21-3,1.11-2.54,2.66-5,3.28-7.62,2.61-11,5.43-22,7.18-33.16,1.06-6.73,0-13.77.45-20.64a157.65,157.65,0,0,1,2.4-20.11c1.25-6.51,3.88-12.77,5-19.29s1-13.37,1.74-20q1.85-16,4.28-32c.21-1.36,2.14-2.46,3.27-3.67,1,1.39,2.51,2.66,2.83,4.18q4.13,20.2,7.78,40.5c.25,1.43-1.11,3.1-1.57,4.71a13,13,0,0,0-.53,3.6c.26,14.35,4,27.9,9.46,41.06,1.21,2.91,2.28,5.88,3.58,9.26-4.42.6-3.1,3.22-2,5.65,4.77,10.83,9.48,21.67,14.41,32.42,2.46,5.35,5.32,10.52,8,15.75,1.72,3.32,1.25,4-3.21,4.58,1.92,10.06,11.56,14.66,16.63,23l-5.67.33c.47,5.82,3.49,9.19,7.89,11.75,2.53,1.47,5.75,2.91,2.38,6.78-.52.61.05,2.49.54,3.6,3.34,7.58,6.8,15.1,10.18,22.67.17.37-.09.93-.26,2.33l-6.66-3.77c3.81,11.05,9.1,20.84,19.2,28.66l-9.74,2.36c-.07-.73-.16-.22,0,.14,5.58,10.34,10.39,21.22,17.07,30.81,4.63,6.65,11.6,11.81,18,17.09,5,4.17,10.19,7.87,9.78,15.81l-5.33-.84c-3,2.55-2.65,5.24-.31,8.07,7,8.42,13.8,17,20.91,25.25,3.34,3.9,2.76,6-3.69,10.27,7.78,10.67,17.28,19.08,30.14,23.09-2.29,5.53-2.9,5.79-10,4.44,2.2,3,4.52,5.87,6.57,9a20.92,20.92,0,0,1,1.76,4.57c.1.28,0,.8.12.87,4.11,2,8.08,4.88,12.41,5.57s9-4.86,8.67-9.19c-.12-1.58-2.47-3.89-4.18-4.3-8.17-1.92-9.23-4.79-5.18-12.06,5.61-10.09,10.57-20.54,15.71-30.88a3.1,3.1,0,0,0-.21-2.64c-2.72-4.07-1.89-7.87.54-11.67,2.06-3.23,2.8-6.33,1.1-10.29-2.07-4.78-.55-9.92,3.76-12.39,7.05-4,6.22-10.58,7.15-16.81.57-3.85.93-7.91,2.48-11.4,3.23-7.3,7.12-14.3,10.88-21.35.73-1.36,2.12-2.37,3.2-3.54v695H1ZM136.82,990.18c2.85-1,4.72-1.61,6.52-2.35,7.52-3.07,11.66-2.14,16.72,4.11,2.91,3.6,5.26,7.74,8.54,10.94,1.54,1.51,6.46,2.42,6.81,1.81,2.87-4.87,6.46-6.15,11.59-3.3-1.23-9.41.1-12.64,7.85-14.52,4.07-1,8.78.26,13.1,1,1.16.2,2.06,2.35,2.87,3.73.56,1,.46,2.43,1.17,3.15,4.55,4.51,5,9.87,3.69,14.68l6.55,8c4.59-1.35,10.8-3.75,13.17,1.1,2.71,5.56,8.95,3.48,11.37,7.73.88,1.54,1.08,3.46,1.61,5.2.28.91.32,2.16.94,2.66a141.91,141.91,0,0,0,12.36,9.29c12.83,8.07,12.89,8,28.14,10.23,4.29.64,8.56,1.32,12.85,1.94l34.25,5a9.81,9.81,0,0,0,.17-2.44,67.84,67.84,0,0,0-2-7.21c-9.08-24.93-12.19-50.81-11.93-77.12.26-25.15,1.13-50.3,1.63-75.45,0-1.67-.26-4.42-1.24-4.88-5.58-2.6-10.25-7.2-17.38-6.46a56.32,56.32,0,0,1-24.58-2.74c-9.5-3.28-14.05-8.15-14.67-18.34-.2-3.39-1.58-4.82-4.86-4.88-6.32-.1-12.7.14-19-.59a29.16,29.16,0,0,1-11.56-3.86c-5.68-3.47-12.59-1-13.9,5.72-.67,3.39-2.19,5.68-5.9,6.48-6.17,1.34-12.26,3.09-18.39,4.61a38.62,38.62,0,0,1-5.33.94c-7.76.79-14.8,2.82-19.79,9.54-3.33,4.48-7.16,8.6-10,12l-11.14-1.54C140.05,925.72,137.71,957.32,136.82,990.18Zm1700.26-28c0-6.35-.15-12.32.06-18.27.11-3.38,2.27-7.55.94-9.93-2.73-4.87-1.67-9.68-2.09-14.54-.09-1,0-2.38-.55-2.82-5.67-4.36-10.73-9.81-18.49-10.62-7.33-.76-14.53-1.25-21.56,1.94-6.7,3-10,8.64-9.78,16,.29,9.75.18,19.51,0,29.26-.09,3.8,1.77,5.2,4.91,6.78,6.7,3.36,16.35,3.29,17.07,13.78,1.73.21,3.23,0,4.34.59,7.74,4,12.8-2,16.12-6.31C1830.55,964.74,1831.76,961.63,1837.08,962.14Zm604.42-49.47c1.95,2.77,4.68,4.91,4.83,7.21.65,9.43.51,18.92.67,28.38.09,5.24-.84,10.58,3,15.2,1,1.2,1,3.5,1,5.29,0,8.16.12,16.34-.33,24.48-.19,3.54-1.65,7-2.89,11.91,9.27,1.81,19.51,1.55,28.64,1.52q1.93-45.49,3.79-89.27ZM62.34,894l1.86-.1c-.9-1.16-1.6-2.6-2.74-3.44a26.79,26.79,0,0,0-7.06-4.24c-1.59-.53-4.78-.15-5.38.9-2.61,4.55-5.27,9.32-6.55,14.36-2,8-3,16.33-4.45,24.52-.74,4.2-.17,7.74,3.65,10.55a16,16,0,0,1,4.48,5.89c1.59,3.33,3.39,5.12,7.52,4.67s8.26,1.42,9.83,5.49c2.35,6.1,5,11.73,10.87,15.16,1.66,1,4.08,3,4.94,2.49,2.6-1.54,6.53-1.68,7-6.12,1.81-16.85,3.86-33.68,6-51.57-3.7.36-7.52.79-11.35,1.08-1.61.12-4.07.61-4.74-.21-3.62-4.49-7.91-3.09-12.61-2.85-2.89.15-7.05-2.09-8.57-4.54-1.39-2.24-.82-6.59.45-9.27C56.22,895.15,59.94,894.9,62.34,894Zm2696.12-63.15v53.42l12.54,1.16c2-1.87,4.45-4,6.74-6.29a5.26,5.26,0,0,0,1.55-2.76c.85-7.34,1.54-14.7,2.33-22a23.89,23.89,0,0,1,.8-3.9c2.29-8.12,6.87-14.09,14.94-17.55,4.28-1.83,7.95-5.08,11.9-7.69-.28-.5-.56-1-.83-1.5l-36.32-2.61c-.11.59-.23,1.18-.34,1.77l12.07,9.28-1.15,1.8-10-4.77c-.13,1-.29,2.16-.46,3.39Zm-425.19,153,1.26-.11a40.57,40.57,0,0,0,.32-5.15c-.31-5.65-.85-11.29-1.14-16.93-.24-4.65,1.17-10-.76-13.74S2326,942,2322,939.69a13.43,13.43,0,0,0-7.29-1.83c-4.11.3-8.16,1.47-12.23,2.33-.42.08-.75.56-1.28,1l1.71,3.49-1.52,0c-4.71,20.86-3.1,42.13-3.54,63.42,4.37-.39,5.06-2.56,4.92-5.9-.47-11.15-.76-22.31-.94-33.48-.11-7.12,1.35-8.54,8.24-8.86,3.48-.16,7.16-1.1,10.37-.26,3,.8,6.9,2.87,8.06,5.43,2.16,4.77,2.6,10.3,3.79,15.51C2332.57,981.62,2333,982.71,2333.27,983.82ZM712.14,924.71a56.81,56.81,0,0,1-7.7,2.43c-7,1.26-7.06,1.14-3.89,7.55,1,1.93,1.89,3.88,3,5.73,2.28,3.84,4.65,7.63,7,11.44l1.63-.55Zm593.53,154.06c1.78-1.48,3.26-2.56,4.56-3.83a18.58,18.58,0,0,0,2-2.82,14.29,14.29,0,0,0-3.47-1.07q-5-.21-10,0c-4,.15-6.94-1-7.21-6.07l-5.31,4.16,10,7.05C1301.71,1073,1302.57,1073.19,1305.67,1078.77ZM2801,814.69l15.94-8.56c-.34-.77-.68-1.54-1-2.31-5.64,3.38-13.32.83-18.15,7.31ZM899.6,865.6l-.15-1.88c-3.11-.71-6.51-4.12-9.61,2.77Zm1476.58,90.45h.82V940.53l-1.67,0Q2375.75,948.32,2376.18,956.05Z" />
						{levelState.clouds.map(c => (
							<Hammer onTap={() => hitCloud(c.id)} key={'svgcloud' + c.id} options={hammerOptions}>
								<path transform={`scale(1.1) translate(${c.x * f2Width - sharedGameObjects.cloud.width}, ${c.y * (gameObjects.layerMiddle.height - 300 - sharedGameObjects.cloud.height)})`} style={{ fill: 'purple' }} d="M229.43,60C209.65,28.35,136.51,32,135.76,73.1,114.28,43.15,53.33,68.57,74,106.57c-38.27,1-42,58.53,6.42,56.64-25.22,41.81,35.2,63.36,60.82,36.72-3.34,34.3,63,39.28,78.3,5.82,7.23,38.25,91.86,31.48,100.34,2.32,13.54,34.07,86.8,16.44,80.66-19.92,34.3,17.06,78.16-27.11,44.71-49.31,33.77-27.57-8-69.34-44.09-45.83,9.29-50.59-67.74-65.28-76.77-32.38C320.42,24.94,234.44,12,229.43,60Z" />
							</Hammer>
						))}
					</g>

					<g id="forground1" transform={`translate(${translateF1}, 0)`} style={{ fill: 'red' }}>
						{gameObjects.layerForground.lurse.map((l, i) => {
							const id = getForgroundLursId(i)
							const active = currentLurs !== undefined && currentLurs.id === id
							if (active) {
								const Lurs = LursByType[l.type]
								const y = gameObjects.layerForground.height - l.bottom - sharedGameObjects.lurs.height * l.scale
								return (
									<Hammer onTap={hitLurs} key={'lurs' + id} options={hammerOptions}>
										{Lurs({ transform: `translate(${l.left}, ${y}) scale(${l.scale}) `, hit: active && currentLurs.hit })}
									</Hammer>
								)
							}
						})}
						<path d="M3739.3,1021.06l14.14-10.83c.84,5,1.35,8,2.28,13.62l8.25-18.14c-10.58-3.07-14.14-11.39-8.61-20.41,2.2-3.6,3-10.76,10.5-7.19.73,4.42,1.45,8.86,2.55,15.57,2.13-4.91,3.36-7.73,4.65-10.67-1.9-1.58-3.32-2.91-4.89-4a7.9,7.9,0,0,0-2.56-.67c-.1-5.54-.55-11.12-.17-16.63.23-3.37,1.73-6.65,3.31-12.26L3779.81,962c2.42-9.16,7.06-17.9,4.79-28.74-1.21-5.77.5-12.56,7.21-17.53,7.38,8.42-1,17,.8,25.75l11.75-6.4c1.27,10.69-4.65,16.62-11.49,20.83-4.57,2.81-3.8,5.28-2.63,9.3l11.17-5.67c1.22,13.75-6.35,22.7-19.1,22.44-1.6,6.72-3.26,13.73-4.93,20.73l.3-.31-8.88,16.25c9.22-2.72,16.59-5,24-7,1.79-.49,4.34-1,5.62-.14,7.24,4.91,13.28.47,19.6-2,8-3.12,16-6.32,23.94-9.49v202H2V934c7.3-8.57,15.85-10.22,26.56-6.44,8.64,3,17.91,4.28,26.74,6.28l4.21-5.51c2.26,8.24,5.7,10.44,15.39,10.74,3-4.59,1.78-11.81,9.45-15.06-.76,6.48-1.4,11.92-2,17.24,2.37,0,5.64-.57,5.91.09,2.29,5.6,7.46,5.06,11.77,5.7,10.52,1.56,21.14,2.5,31.68,3.94,6.9.95,13.95,1.65,20.56,3.68,16.73,5.12,30,15.38,40.74,29.13,5.14,6.58,10.42,13.07,17.78,19.39,1.65-8,2.93-14.22,4.22-20.44a53.24,53.24,0,0,1,1.09,15.64c-.79,9.55-1,9.54,3.62,15.56v-9.43c10,2.43,4.94,13.28,10.12,17.26,3.34-2.69,6-5.63,9.29-7.26,3.12-1.55,6.91-1.73,10.54-2.54.25,2.84.44,5,.64,7.26l2.18-.09c1.23-8.89-3.19-17.77-.21-27q3.65,13.93,7.3,27.89l2.45-.16c.47-3.12.94-6.25,1.39-9.28l3.8,2c-2.42-9.51-4.65-18.28-6.89-27.06l1.78-.61,11.32,25.19c.29-6.64.48-10.88.67-15.11l1.9-.14,8.41,22.26,2.25-.48V994.36l5.92,8.5,1.72-.65-6.15-35,1.18-.49,4.63,7.7C296.07,951.65,298,930.81,300,910c.77-7.94,1.86-15.85,2.6-23.8,1.11-11.93,2.1-23.87,3-35.81,1.5-19.25,2.87-38.5,4.41-57.74.38-4.68-1.12-8.1-4.52-11.46-25.66-25.4-47.19-54.11-66.85-84.28-5.45-8.36-13-8.41-17.88.22-4,7.18-9.28,9.49-17.19,7.56-3.55-.87-7.17-2.64-10.65-2.42-7.78.49-13.46-2.3-17.18-9.08-5.45,1.3-10.23,2.68-15.1,3.56-14.69,2.67-20.57-2-21.18-16.68-.82-.46-1.65-1-2.55-1.4-8.92-4-19.34-5.57-24.57-15.56-.58-1.11-2.73-1.76-4.24-2-3.88-.48-7.81-.59-11.2-.82-1.22,1.49-1.86,2.26-2.48,3-6,7.54-6.2,7.76-14.73,3.91-4-1.81-7.55-1.45-11.54-.19-4.91,1.55-9.75,1.75-13.6-3A17,17,0,0,0,49,660c-6.16-3.06-11.86-5.54-19.27-1.45C18,665,8.07,658.69,8.25,645.41c.07-5-.74-7.8-6.25-7.41V588c2.66.14,5.34.14,8,.45,6.35.75,11.82.45,17.67-3.84,5.09-3.74,12.27-5.86,18.68-6.3,12.82-.87,25.82-2.45,38.49,2.72,3.34,1.37,8-.54,12.76-1-2.4-6-3-12.28-6.5-15.14-4.2-3.47-8.44-6.17-9.59-12.24-8.59-.69-15.41-4.3-19.5-12-6.86.37-13.52,1.4-20,.82-3.94-.34-7.93-2.78-11.36-5.08-1.56-1.05-3-4.52-2.43-6.08,2.46-6.37,4.89-13.1,9.06-18.31,2-2.54,7.86-2.07,12-2.83a24.12,24.12,0,0,1,4.19,0c.61-.55,1.61-1.06,2-1.86C61.31,495.22,71,490.9,84.1,492c10.76.87,10.8.43,17.56-3.2-1.36-11.49,5-18.39,15.68-22.9-.62-12.33,7-19.28,17.11-24.12,9.15-4.38,16.63-1.67,22.34,6.65,3.58,5.21,8.05,9.82,11.36,13.78,8.6.65,16.58.53,24.23,2,7.93,1.56,8.87,4.86,5.72,12.24-1.34,3.14-2,6.58-3.23,10.82,7.61.76,13,2.05,16.63,8.65,1.78,3.27,8,4,12.18,6.1,2,1,4.52,2,5.59,3.74,2.67,4.32,4.84,8.72,8.79,12.35,3.65,3.35,1.75,8-2.65,10.45-6.88,3.76-13.57,7.86-21.66,12.59,4.65,1.49,8,2,10.7,3.57,3.9,2.3,8.55,4.7,10.63,8.34,2.81,4.89,6.36,6.48,11.24,6.5,6.68,0,10.66,3,11.72,9.73a5.82,5.82,0,0,0,1,2.77c4.18,4.89,4.24,9.45-.64,13.94-.6.55-.48,1.87-1,4.11,3,1.27,6.2,2.78,9.49,3.89,2.37.8,5.86.22,7.21,1.73,3.21,3.6,6.44,7.78,7.76,12.28,1.06,3.58,2.33,6.21,5.49,7.56,9,3.86,12.31,12.82,17.33,19.94s1.67,16.6-5.81,21.36a11.55,11.55,0,0,0-2.54,1.52c-5.47,6.23-11.45,5.79-18.21.9L272.65,670l-8.18-.58-8.57,14.39c1,1.64,2.75,5.3,5.33,8.17,12.28,13.6,24.77,27,37.27,40.4a31.63,31.63,0,0,0,6.12,5.13c5.28,3.35,10.26.64,11.46-5.57,6.66-34.57,10.58-69.67,22.52-103.17,6.46-18.14,10.87-37,16.31-55.52a21.13,21.13,0,0,0-.78-14.46c-5.76-14.87-10.5-30.14-16-45.13-5.9-16.22-12.17-32.31-18.67-49.51-9.69,3.76-19.34,6-27.74-2.24-8.1-7.93-7.65-17.08-3.48-27.3l-6.25-3c-.87,2.2-1.41,3.69-2,5.15-3.36,7.86-9.19,10.31-16.86,6.85-2.6-1.16-4.37-2.81-8.06-1.94-10.7,2.5-14.75-1.78-14.18-14.53-3.6.73-7.07,1.26-10.46,2.13-22.12,5.73-33.53-12.33-28.84-29,.62-2.2.89-4.5,1.43-7.33-3.06-.21-5.63-.53-8.21-.54-10.67,0-20.4-2.31-28.39-10.14-1.55-1.51-4.75-2.16-7-1.92-5.1.56-9.4-.12-12.07-4.88s-1.8-9.83,1.23-14.13c2.26-3.19,5.33-5.82,8.33-9,1.64-7.24-.78-13.95-4.14-18.82-5.65-2.6-10.22-4.21-14.18-6.78-1.33-.87-1.75-4.23-1.49-6.31,1.67-13.15,7.29-16.94,22.64-15.56-.43-6.41-1-12.8-1.26-19.2-.59-14.51,2.61-18.93,16.38-23.16.94-.29,1.91-.51,3.67-1-5.05-6.26-9.78-12.27-14.66-18.16-5.4-6.5-4-13.56-1.56-21-5.47-3.62-10.69-7.3-10.27-14.79.38-6.83,3.69-12,8.83-16.11a26.52,26.52,0,0,1,18.68-5.74,28,28,0,0,0,16.18-3.52c4.2-2.39,9.5-4.25,14.22-4,8.39.37,12.23-3.62,14.5-11.38a35.88,35.88,0,0,0-3.9-2.09c-7.37-2.93-10.28-7.57-7.36-14.61A22.78,22.78,0,0,0,214.48,135c-1.37-5.71,2.61-10.23,6.51-13.87,4.19-3.91,7.53-7.59,8.33-13.89.85-6.66,6.2-10.2,13.08-9.59,8,.71,16.92.2,19.87,11.1,1,3.76,12.49,6.28,17,4.74,15-5.09,29.22,7.45,26,23.19-.67,3.29-1.81,5.83,3.44,6.69,5.19-9.6,10.05-20.67,25.72-16.41-9.8-5.4-11.21-12.65-6.54-21.77a40.34,40.34,0,0,0-4.74-2.32c-12.69-4-16.27-16.45-6.39-25.22,5.15-4.57,6.77-8.23,3.93-14.39-.88-1.9-.61-4.7,0-6.83,1.23-4.16.83-7-3.71-8.71a4.76,4.76,0,0,1-2.29-7.5A57.33,57.33,0,0,1,324.8,29.35c2.52-2.11,5.15-.32,6.56,2.29,1.5,2.78,2.63,5.76,4.75,10.53,2-4.46,2.68-7.32,4.33-9.47a14.8,14.8,0,0,1,6-4.24c3.57-1.5,7.53-2.1,11.09-3.63,7.92-3.44,11.94-2.64,18.79,4.8,6.34-4,12.34-4,16.47,4.63,9.42-8.28,19.21-11,29.9-1.57,2.7-6.86,7.84-9.28,14.07-10.28A11.22,11.22,0,0,0,442,19.93c4.64-4,9.57-5.42,15.72-3.94,2.11.51,4.87-1.08,7.16-2.12,3.92-1.78,7.52-4.89,11.58-5.57a28.5,28.5,0,0,1,14.42,1.08c5.74,2.22,10.77,6.29,16.42,9.76,8.34-6.86,16.88-5.27,25.47,1.09,9.45-7.43,18.59-3.41,27,1.5,5.95,3.49,12.21,3.29,17.95,2.55,4.49-.59,8-.87,12.23,1,3.4,1.49,7.31,1.14,8.47-4,1.27-5.63,4.27-10.09,10.46-10.53,6.52-.46,10.27,3.72,12.84,10.07,7.24-3.43,14.15-4.47,17.63,3.51,4.88.7,8.92,1.37,13,1.82,2.49.27,5,.07,7.51.31,3.2.31,7.69-.34,9.35,1.48,7.39,8.15,17.28,15.1,17.36,27.75,0,4.53,1.06,8.14,4.12,11.63,1.84,2.1,2.38,5.38,3.36,8.18,1.92,5.47,1,10-3.83,13a24.3,24.3,0,0,1-11.06,3.68c-11.59.65-23.22.49-34.82.86-2.18.07-4.33,1.13-5.82,1.55-2.44,10.82-4.71,20.88-7,31.1,3.7,4.37,7.52,9.32,11.85,13.78,1.64,1.69,4.56,2.07,6.7,3.37,3.58,2.17,8.46,3.84,10.14,7.09,2.54,4.9,5.87,6.82,10.73,7.41,8.93,1.09,15.66,5.32,19.6,14,8.11-.45,15.31,1.3,19.13,9.42,3.12,6.62-.45,11.41-5.36,16,3.43,3.33,6.27,6.66,9.68,9.22,3.62,2.72,3.78,5,2.2,9.28-2.62,7.07-6.88,11.49-14,13.88-7.36,2.49-13.66.85-19.75-3.37-2.12-1.47-4.49-2.58-6.87-3.93.91,6.69.4,8.33-3.45,11.2-6,4.51-11.84,2.9-16.66-1-7.32,2.27-.53,12.92-9.48,13.42,4.71,1.42,9.35,3.12,14.14,4.2,9.12,2.07,14.62,8.9,20.29,15.31,4.15,4.69,2.88,10.57-3.06,14.45a58.86,58.86,0,0,1-34,9.68c-1.55,0-3.1-.31-5.43-.57a44,44,0,0,1,2.11,5.22c1.88,7.91-2.93,13.55-10.82,12.09-5.52-1-11.29-2.33-16.13-5-6-3.32-11-3.88-16.41.65-2,1.67-4.54,2.68-7.83,4.55,1.51,1.33,2.63,2.15,3.55,3.14,4.44,4.79,4.61,8.46-.2,12.77-5.43,4.86-11,9.8-17.16,13.54-3.54,2.14-8.48,1.94-13.66,3-.53,5.2-3.71,8.87-10.7,10.72s-13.32,5.82-19.45,9.66a16.35,16.35,0,0,0-6.31,8.27c-3.42,10.7-13.12,17.8-24.56,17.09-11.74-.73-15.06.92-19.12,11.33q-21.06,54-41.62,108.1c-2.91,7.73-4.28,16-6.58,24-4.35,15-8.92,29.94-13.28,44.94-2.67,9.21-5.12,18.47-7.85,28.37A48.24,48.24,0,0,0,437,597c12.16-5.37,23.69-12,32.93-22,17.1-18.66,34.49-37,48.4-58.38,7-10.83,16.13-20.3,24.26-30.42,1.24-1.54,2.28-3.23,4.15-5.92-4.31-1.81-8-3.92-11.93-4.91-9.33-2.33-9.52-2.26-11.05-12.42-.56-.33-1.1-.89-1.68-.93-3.93-.26-8.46.53-9.86-4.66-1.31-4.84,1.58-7.23,5.66-9.13,1.38-.65,2.25-2.79,3-4.41,3.09-7,6.63-13.67,13.35-18.26-.1-1.38.22-2.91-.36-3.94-3.76-6.66-3.82-13,.88-19.26a6.56,6.56,0,0,0,1.17-4.74c-1.67-7.5,3.45-11.53,7.61-16.22,2.16-2.44,4.36-4.26,7.71-3.08,3.66,1.29,5.08,4.07,4.54,7.87-.22,1.56-.52,3.12-.9,5.34,5.63-.76,7.3-5.19,10.84-7.93-2.2-1.94-4.35-3.36-5.88-5.28-4.65-5.83-4.59-10.14-.19-16.33,8.37-11.78,20.22-15,36-9.26,1.15-1.07,2.63-2.3,3.93-3.69,6.29-6.77,14-9.47,23.24-9.5a90.18,90.18,0,0,0,19.61-2.1c4-.91,7.22-1.31,10.06,1.68s2.18,6.72.56,10.25c-1.11,2.41-2.67,4.74-3.2,7.29-.84,4-.39,7.7,3.95,10,5.22,2.81,10.25,6,15.3,9.14,5.7,3.53,6.59,9.44,1.84,14.21a17,17,0,0,1-16.5,4.87c-2.76-.62-5.54-1.16-8.19-1.71-.35,1.2-.62,1.71-.51,1.81,3.48,3.13,8.61,5.6,10.09,9.48,1.78,4.64,3.89,8,8.27,10.49,3.28-.83,6.73-2.19,10.27-2.5,7.86-.68,12.29,5.88,8.6,12.24-1.93,3.32-2.37,7.48-4,11-.86,1.88-2.55,4.14-4.34,4.7-7.23,2.27-14.57,4.5-22,5.62a18.7,18.7,0,0,0-9.64,4c-4.88,3.87-10.6,6.64-15.74,10.19a65.62,65.62,0,0,0-9,7.62c-8.28,8.29-11.43,8.42-20.41-.29-8,3.87-16.38,7.87-24.69,11.93-1.19.58-2.63,1.15-3.3,2.16-9.89,14.87-24.6,26.33-31.49,45.45,4.86-1.86,8.83-3,12.49-4.85,9.39-4.65,19.87-7.27,26.5-16.8,3.05-4.38,8.43-6.28,14.37-3.72,2.36,1,5.21.86,8.61,1.35,2.62-11.62,14.18-7.8,21.31-12.19,2.45-1.51,5.42-2.25,7.71-3.93,7.52-5.51,14.71-3.63,18.2,5.12a24.4,24.4,0,0,1,.92,4.73c.73.36,1.29.87,1.87.89,4.67.18,8.77,1.14,9.29,6.85a9.52,9.52,0,0,1-7.89,10.07c-5.69.79-9.57,4.27-14.19,6.77s-9.66,3.92-15.71,6.28c-8.53,12.8-17.75,15.05-24.65,1.07-18.36-4.41-34.81,3.33-51.76,7.58-2.45.62-4.63,2.55-6.79,4.09-7.88,5.59-16,10.85-23.42,17.06a113.8,113.8,0,0,0-16.41,17.15c-18.12,23.4-37.5,45.09-66.25,55.86a180.07,180.07,0,0,0-17.29,7.82c-7.46,3.74-12.46,9.26-14.22,17.94-5,24.53-7.23,49.3-9.44,74.21-4.35,48.88-3.95,97.83-5,146.77-.54,25.77,2.58,51.19,5.81,76.66,2.34,18.49,3.92,37.09,6,55.61.42,3.73,1.61,7.36,2.45,11l2.46.34,6-10.45-.46,8.78,8.58-11.9c.17,7.34-9.28,14.19,1.83,19.48l16.41-19.32,1.59,1.09-9.85,14.31c11.19,11,24.95,12,38.42,13.64,11.3-9.43,2.47-20.46,3.92-31.3l10.51,23c2.09-11.48.31-22.93,3.31-35.7,6.34,7,4.06,13.81,4.65,20s.81,12.55,1.18,18.68c8,.88,8,.88,12.66-3.32,1.53,2,2.7,4.73,4.69,5.56,1.36.57,3.85-1.56,6.31-2.71.46.7,1.14,1.73,1.84,2.75s1.37,2,2.44,3.47c.81-5.64,1.5-10.35,2.18-15.06l2.22-.11a59.53,59.53,0,0,1,2.39,5.89c.65,2.21.93,4.53,1.45,7.24,2.3-.18,4.56-.88,6.5-.38,2.42.63,3.36,5.27,7.38,2.16,1.75-1.35,4.68-1.74,7-1.62a64.58,64.58,0,0,1,11.24,1.91c3.58.85,7.06,2.1,11.69,3.51l4.1,6.16c5.18-6.59,10.19-13,15.21-19.34l2.36.62c.47,6.94.93,13.89,1.47,21.76,7.18-2.29,13.63-4.14,19.91-6.46,2.57-1,4.12-1.53,5.52,1.56.5,1.1,2.88,2.33,4,2,6-1.67,10.58,2.29,15.83,3.45.93.2,2.54.89,2.68.66,3.88-6.47,9.74-.93,14.72-2,1.4-6.93,2.74-13.55,4.07-20.18l2.24-.28,7.75,14.93c4.28-5.51,6-10.85,1.32-17.81-2.38-3.54-3.8-9.18.35-15.73l6.76,9.56c3.22-3.51,4.12-6.65,1.47-11.39-3.18-5.69-3.26-11.92,1.26-17.57,3.94,3.79,3.94,3.79,6.61,11.72,2.12-8.8,4-16.71,6.17-25.57,8.23,14.32-.92,25.62-4.63,37.89l13.74-3.65c-3.81,10.52-5.82,11.85-15.83,11.61-.25,1.57-.5,3.16-.7,4.44,1,1,15.94,2.14,17.75,1.42v16.48l1.73.59q5-9.06,10-18.12l1.92.74c-1.54,6.38-3.07,12.76-5.16,21.42,8.92-4.16,13-15.92,23.51-8.27,2.29-6.34-4.29-12.8,2.44-18.34,5.47-2.46,12.41-3,19.56-4.41,1.88,4.39-1.91,6.41-3.83,9.1s-8,.72-6.94,7l7-2.07c0,5.68-2.35,7.87-7.48,8.32-2,.18-3.91,2.19-6.47,3.75,4,1.83,7.84,2.39,9,4.47s-.07,5.87-.35,10.06c10.12-3.58,19-6.38,27.62-.09,11.17-3.09,13,10.86,22.1,12.47,3-4.89-.94-11.59,5-16.82,1.24,5.73,2.2,10.14,3.32,15.33,2.57-2.87,4.77-5.34,6.83-7.66l7.58,18.78,12.23-5.32c6.24,1,5.54,9.79,13,6.77.59-6.42,1.23-13.26,1.86-20.09l2-.1,3,27.66,6.49-3.43,2.78,7.07c5.95-2.3,7.84-10.74,15.94-8.66v11.82l13.74-13.16c-1.12,5.46-2,9.6-3,14.6,11.59,5.29,23.11.25,35,1.76.5-7.46.94-14.12,1.48-22.34,5.66,5,3.9,10,4.57,14.3.45,2.85-.3,6.33,3.88,7.05,4.4.76,5.65-2.21,6.77-5.61.69-2.09,1.95-4,3.71-7.52,1.77,5.3,3,9.13,4.92,14.79l7.59-12.61h11c2.73-11-10.85-12.61-11-22l7-1c-2-5.93-2.43-12.36-9.91-14.89-1.78-.6-2.64-3.93-3.64-7.08,7.17,2.78,9.43-5.94,16.92-4.91-1.47,2.79-3.3,5-3.76,7.52s.6,5,1,7.59l7-2.73c-.85,5.94-2.58,11-2,15.86.62,5.12,3.45,10,5.83,16.31l9.21-8c-2.78-1-4.63-1.23-5.84-2.22-3.17-2.61-4.75-4.93,1.3-6.18,1.49-.31,2.37-3.61,4.38-7,1,5.24,1.84,9.28,2.69,13.61,3,1.06,6.39,1.4,8-2.57,4.39-11.09,14.08-13.21,24.18-14.74,3.92-.59,7.87-1,11.92-1.56.65-2.52,1.21-4.63,1.8-6.92h10.86c-.63-3.14-1.24-6.19-1.76-8.76-4.18-.84-7.81-1.15-11.06-2.43-1.33-.52-2.72-3.3-2.46-4.76.23-1.3,2.57-2.72,4.23-3.14,2.13-.53,4.5-.13,6.84-.13.92-3.95.87-6.85-3.71-7.77-3.9-.78-6.32-3.2-7.43-8.6l9.91.56c2.64-7.32-7.28-13.92-1.31-22.19l6,7.71c3.21-4.69,4.52-11.12,11.62-12.9,1.9,7.53-3.17,11-7.6,15.24l6.25,3.38-9.19,12.27,1.2,1.16,9.07-3.2c2.83,8.81-3.58,11.58-8.9,15.32.74,3.24,1.46,6.32,2.24,9.73l10.43-10.4c3.25,9.19-2,14.16-5.11,20.62a27.27,27.27,0,0,0,17.55-7.66,83.92,83.92,0,0,0,14.92-18.49c6.28-10.57,11.35-21.86,17-32.8,9-17.3,20.18-32.86,34.92-45.77,17.36-15.2,33.56-31.42,44.82-51.9a12.12,12.12,0,0,1,1.62-2.51c10-10.67,11.27-23.54,9.62-37.21-1.71-14.24-3.94-28.32-9.22-41.8a849.13,849.13,0,0,0-45.72-98.69c-12.47-22.79-23.49-46.43-36.94-68.61-12.35-20.38-20.87-42.33-30.68-63.79-5-10.93-12.65-19.6-23.49-24.93-11.92-5.86-24.09-11.22-37.36-17.36-.76,3.79-1.56,6.51-1.82,9.29-.84,9.08-5.73,13.19-14.92,12.4-2.82,3.34-5.56,6.63-8.36,9.88-1.82,2.13-4.38,4.39-6.59,1.7a9.67,9.67,0,0,1-1.55-8c.87-2.53,3.86-4.35,6-6.41a35.24,35.24,0,0,1,3.13-2.42l2.53,1.28,2.68-6-2.47-1L986.14,554c-6.74.07-8.48-4.87-10.84-10.23a33.62,33.62,0,0,1-1.4,5.12c-2.72,6.18-5.19,6.68-11.49,3.92-4.26-1.87-9-2.68-12.65-3.73-4.29,3.77-8.13,8.58-13.11,11.16-6.4,3.32-9.6,1.07-11.85-5.76-1.21-3.69-2.76-7.28-4.32-11.33-7.13,1.26-11.69-2.39-16-6.91-6.82-7.21-14.92-12-25.12-12.58a19.2,19.2,0,0,1-4.82-1.23c-9.7-3.26-10.71-7.18-3.92-15,1.38-1.57,2.65-3.23,5.58-6.83-5.38,0-8.49.12-11.58,0a41.09,41.09,0,0,1-7.93-.91c-5.21-1.3-7.8-4.67-6.51-8.32,1.53-4.34,4.87-4.79,8.94-3.92,3.11.67,6.34.79,9.5,1.15,1.26-4.23-.11-5.6-3.19-6.61-6.23-2-12.57-4-18.34-7.08-3.32-1.74-6.1-5.12-8.23-8.34-2.61-4-.59-7.52,2.42-10.7.75-.8.47-2.53.75-3.82,1-4.34,4.17-5.52,7.52-3.72a103.87,103.87,0,0,1,15.79,10.42c1.61,1.28,1.59,4.58,2.37,7.12,3.43.25,5.1-1.29,3.73-4.66-1.11-2.74-3.18-5.07-4.46-7.76-2.58-5.42-.45-8.85,5.67-9.41,1.32-.12,2.8.38,4-.05,8.06-2.94,13.47,0,16.6,8.61,2.91-2.17,5-3.66,7-5.22,5.93-4.6,8.86-4.88,15.16-.31,7.55,5.49,15.52,8.63,25.34,6.64.36-2.89.19-5.67,1.14-8s2.71-5.2,4.58-5.58,5.16,1.79,6,3.65c2.55,5.74,5.84,7.09,11.8,5,6.48-2.3,7.65-1.09,7.59,5.64a43.39,43.39,0,0,1-.53,4.78h30.87c1.28-2.76,2.12-4.85,3.2-6.81.79-1.42,1.65-3.55,2.87-3.88,9.39-2.49,18.17-8.88,28.53-5.35,2.08.7,3.93,3.07,5.14,5.11,1.81,3.07,3,6.53,4.93,11,6.34-17,16.52-30,28.42-42.94-2.37-4.9-4.59-10-7.26-14.9-2.56-4.66-5.88-8.92-8.37-13.62-6.66-12.6-17.76-19.52-30.57-24.08-12-4.28-24.65-5.59-37.38-5.71-3.34,0-6.69.22-10-.08-6.55-.61-13.29-2.86-19.56-1.9-5.86.9-11.21,5.09-17.46,8.17-.85,3.68,4.47,10.38-3.85,12.42-3.41.84-5.12-1.4-8.14-9.55-.62-.19-1.37-.69-1.85-.5-6.52,2.55-6.66,2.08-20.28,1.45-6.46-.29-13.23,1.13-19.49,3-5.08,1.51-9.54,2.12-14.45-.09-4.59-2.06-9.09-1.12-13.27,1.53-4.47,2.83-9.21,3.8-14.31,2-4.6-1.59-8.28-.05-12,2.71a30.38,30.38,0,0,1-9.66,5c-10.56,2.88-17.34-2.48-17.71-13.5,0-1.26-.21-2.53-.39-4.51-12.33-1.46-24.58-2.05-36.4-4.59-9.56-2.06-18.37-.14-27.51,1.17a29.2,29.2,0,0,1-8.9-.17c-10.41-1.74-12.6-4.64-12.23-15.55-4.74-3.43-9.72-6.71-14.31-10.45-5.2-4.23-8.66-9.47-6-16.58,2.49-6.73,6.88-11.29,14.56-11.8,1.9-.13,4.52-.2,5.52-1.39,5.08-6,11.85-6.94,19.25-6.84,2.83-5.52,6.61-9.56,13.36-7.94,4-9.58,7.76-18.3,11.11-27.19.72-1.93-.1-4.48-.33-6.74-.73-7.11.83-10.59,5.65-12.34,5.18-1.89,10.28.34,13.9,5.82.69,1.06,2.12,1.64,4.5,1.26a36.54,36.54,0,0,0-2.71-4.08c-3.28-3.75-5.19-7.58-2.64-12.67.77-1.55.49-3.75.34-5.62-.53-6.63-.59-6.62,7.21-9.63-2.13-8.86,1.09-16.31,7.46-22.35,5.79-5.48,12.07-10.45,18.09-15.7,3.23-2.82,6.57-2.88,10.07-.64s7.18,3.86,9.95,6.61c6.3,6.27,14,6.94,22.21,8.41,6.45,1.16,12.26,6.4,18.11,10.19,2.39,1.54,3.81,4.68,6.27,6,7.81,4.09,7.92,3.89,7.25,11.79,4.62,2.44,10.88-1.16,14.8,4.19,3.33,4.56,3.21,7.2-1.53,14.27.65,1.41,1.29,2.93,2,4.41,2.06,4,4.63,5.34,8.68,2.11,1.92-1.54,4.48-2.27,6.75-3.36,5.86,6.4,5,13.46,4.73,20.7,7.63,1,15.06,2.12,22.52,3a4.78,4.78,0,0,0,3.62-1.17c5.21-5.77,11.77-3.51,17.87-2.91A9.42,9.42,0,0,1,978.7,268c1.52,2.39,2.88,3.21,5.53,2.83,3.24-.46,6.18.41,7.22,3.85,1.14,3.76-1.83,5.26-4.45,6.81a20.43,20.43,0,0,0-2.38,2.29l15.13,11.59c2.73-3.48,4.93-5.87,6.66-8.57,2.75-4.28,4.5-8.6,2.44-14.07-1.88-5-2-10.34,2.21-15.32l5.12,3.43c5.7-2.18,10.81-4.74,16.23-6.08a20.62,20.62,0,0,1,18,3.69c4.41,3.49,8.88,5.24,15.76,2.9-.77,3.79-.62,6.62-1.88,8.55-2.9,4.45-1.78,7.8,1.08,11.75,4.9,6.77,8.66,14,8.87,22.86.3,13-3.63,23.43-15.2,29.58l-7.18,21.71c11,15.4,27.38,26.92,43,39.49a49.69,49.69,0,0,0,21.58-25.58,96.39,96.39,0,0,0,6.4-40.91c-1.68-32.54-9.66-63.81-16.63-95.31-3.73-16.82-5.83-33.49-1-50.36,1.15-4.05.32-7.16-3-9.7-.27-.2-.47-.48-.72-.7-13-11.53-11.13-16-28.64-2.84-5.31,4-10.57,5.11-16.46.83-2.3-1.67-5.4-2.21-8.68-3.48-1.75,4.24-3.47,7.61-8.62,7-1.76-.22-4,1.87-5.73,3.31-2.75,2.36-5.61,4-9,1.79-3.55-2.32-2.8-5.58-1.22-8.85a13.46,13.46,0,0,0,.52-3.29l-11,.67c-.58-3.41-1.07-6.23-1.59-9.25-6.14,1.11-11.21.48-13-7-.42-1.71-3.15-3-5-4.18-3.33-2.18-7.18-3.73-10.11-6.33-5.61-5-7.85-11.06-5.58-18.8,4.85-16.5,9.08-19.51,26.4-17.5,2.27.26,4.52.62,6.66.91,8.53-19.64,21.27-23.87,40-13.65l10.44-3C1059.15,77,1076.18,66.2,1087.27,70c12.54,4.31,21.79,11.33,24.1,24.55,7.24-2.29,14.21-3.82,20.52-6.74,4.52-2.09,9.38-4.4,10.88-10.64.86-3.58,3.62-7.73,6.74-9.52,5.83-3.34,8.74-8.3,11.92-13.76,6.55-11.23,15.92-14.72,29-11.65,2.84.66,5.62,2.8,7.82-.95-4.76-13.15-.36-25,11.41-27.73a99.72,99.72,0,0,0,16.53-5.46c8.56-3.65,17.37.23,25.17,9.69A21.58,21.58,0,0,1,1254.23,42c-1.87,3.69-2.68,8-3.66,12-.76,3.19-1,6.49-1.49,9.39,5.82,3.9,11.59,8,17.67,11.63,1.53.91,4,.14,6.39.14-3.45-12.78-1.13-17.79,9.75-23.29,4.06-2.06,8-4.41,12-6.48a9.56,9.56,0,0,1,3.82-.9c15.26-.64,29.16,3.17,40.37,13.87,4,3.78,6.71,8.85,10.77,14.38,9.7-1.08,21.94-8.51,30.65,4,5.74-2.43,10.82-5,16.14-6.75,15.79-5.35,22.59-.93,24.38,16.34a69.54,69.54,0,0,1,8.24-2.46c5.22-.93,10.81-3,15.67-1.89,8,1.74,14.87.27,21.87-3.07,2-1,4.41-1.26,7.05-2,.17-8.49,4.79-13.41,12.56-16,10.77-3.61,17-1.25,21.5,9.39,1.39,3.24,3.07,4.91,6.36,5.27a13.07,13.07,0,0,1,2,.33c12.77,3.52,16.38,8.4,16.37,21.9,7.06-.69,14.14-1.25,21.19-2.12,6.41-.79,10.85,1.59,14.07,7.16,3.32,5.74,3.77,11.33.06,16.91-2.17,3.27-4.7,6.3-8.4,11.22,1.9,1.05,4.54,1.62,5.17,3.07.93,2.09,1.45,6.19.31,7.06-6.26,4.82-11,13.48-21.49,9.22l-2.31,6.29,15.73,4.75c-2.09,6.35-5.82,9-12.78,8.82-6.74-.14-9.3-2.19-11.67-9.53-5.32,4.57-12.07,6.43-17.08,12.13-3.27,3.71-11,3.87-16.9,4.79-7.3,1.15-13.75,3-19.06,8.82-4.54,5-8.12,0-11.6-3.95-1.92,2.36-3.77,3.85-4.6,5.77-4.41,10.15-6.33,10.73-16.07,4-2,1.59-4.07,3.22-6.12,4.87-3.43,2.78-7,3.43-11.12,1.33-6.91-3.54-13.42-4.3-20.11,1.34-5.34,4.5-11.37,2.43-16.74-.89-2.53-1.56-4.78-3.59-8.49-6.43-.48.05-3.45,1-6.15.54-2.42-.44-4.53-2.52-7.45-4.29-12.47,8.24-25.63,16.24-34.59,29-5.69,8.12-12.32,13.32-22.44,14.88-6.77,1-13.36,4-19.75,6.71-15.31,6.55-29.61,6.6-42.84-4.91-1.5-1.3-4.15-1.67-6.31-1.79-13.61-.76-26.44,3.12-38.88,7.84-8,3.05-15.41,7.84-23.11,11.81-15.53,8-24.64,22-33.48,36.12-1.21,1.94-1.24,5-.9,7.46,2.32,16.46,5.9,32.81,7.13,49.34,1.83,24.44-4.61,46.69-21.9,65-11.18,11.86-22.19,23.89-33.23,35.88-4.11,4.46-7.33,9.43-8.2,15.44,4.25,7.94,12.57,5.83,18.65,6.88,6.59,1.15,10,3.73,13,9.37-2.49,2.29-5.94,4.06-6.77,6.66-.77,2.41,1.26,5.72,2.29,9.47-3.24,5.8-10.26,7.73-17.2,11.78a117.75,117.75,0,0,1-.57,11.89c-.55,4.08-1.82,8.05-3.3,14.32,24.95,52.08,53.8,104.4,94.47,150.44,7-7.44,13.85-14.53,20.42-21.88a129.75,129.75,0,0,1,47.61-33.95c14.45-6,29.27-11.09,43.82-16.83,24.93-9.84,48.46-22.32,69.2-39.37,14.39-11.82,24.31-27.1,30.93-45.07-8.11-2.73-12.27-8.46-14.37-15.87-1.1-3.88-.6-7.45,3.68-9.1,2.89-1.12,6.5,1.87,7.78,6.13,1.09,3.61,2.12,7.23,3.18,10.84l2.63.17,6-14.86c-4.36-1.16-10.13.21-10.68-6.23-.35-4.22-1-8.43-1.64-13.25a57,57,0,0,1-6.49,3.94c-5,2.15-8.4,1.45-10.77-3.36-1.42-2.89-3.39-3.49-5.78-4.61-5.07-2.38-9.93-5.22-16.09-8.52a12.63,12.63,0,0,1-3,1.44c-7.16,2-10.75-1-10.35-8.39.23-4.19,0-8.4,0-12.37-11-2.06-10.82-.4-13.58-14.41-5.39,3.26-10.7,6.64-16.17,9.72-3.39,1.91-7.06,2.55-9.94-1-3.07-3.79-.89-7,1.81-9.67,3.25-3.19,6.9-6,10.44-9a16.45,16.45,0,0,0-11.55-8.89c-5-1.2-9.52-5.64-13.58-9.37-1-.94-.37-5.65,1-6.91,3.79-3.37,8.4-5.82,13.49-9.16-.17-3.12-.4-7.37-.66-12-3-.92-6.64-1.69-10-3.06-5.88-2.43-8.23-6.7-6.89-11.68a9.84,9.84,0,0,1,12.75-6.55c7.41,2.6,13.51.79,18.41-2,0-4.78-1.46-9.68.34-12.5,3-4.61,7.71-.81,11.76.19,1.93.47,4.07.08,6.56.08-3.29-8.6-2.91-13.56.86-16.27,4.34-3.11,7.32.4,9.34,1.77,4.92-2.75,8.86-6.05,13.34-7.12,4.07-1,8.73.46,13.31-.73l-5.92-1.62c1.27-4.32,6.87-7.43,2.9-12.6,7.58-2.72,13.38-2.9,18.14,4,1.46,2.13,5.31,2.62,8.81,4.2.91-4.67,1.2-8,2.24-11,1.76-5.19,5.4-6.06,10.2-3.36a116.34,116.34,0,0,0,14.6,7.1c1.16.46,3.77-1,4.82-2.31,5.72-7.1,5.94-7.15,13.65-4.8,3.72,1.14,7.83,1.1,11.43,2.45,3.9,1.46,7.42,3.93,11.73,6.3a16.33,16.33,0,0,0,2.66-1.74c6.74-6.11,6.68-6.08,13.34.21a22.62,22.62,0,0,0,5.62,4c5.59,2.64,11.32,5,17.93,7.86,1.72-2,3.66-5.3,6.51-7.21a10.34,10.34,0,0,1,8-1.06c1.71.6,2.66,3.87,3.58,6.11.67,1.63.33,3.76,1.18,5.24,4.61,8,4.53,10.59-1.15,17.77-1,1.27-2,2.59-2.88,3.92-.14.2,0,.61.1,1.59,3.74-.56,7.77.75,9.55-4.75.66-2,3.48-4.76,5.17-4.66,1.91.11,4,2.8,5.37,4.81,1,1.53,1.1,3.74,1.75,6.3,2.23.77,5.1,1.54,7.78,2.74,7.1,3.2,8.63,8.89,4.3,15.39-4.45,6.67-5.07,13.9-2.59,22.75.54,1.92-.4,4.37-1,6.48-.51,1.84-1.65,3.49-2.17,5.33-.24.84.35,1.91.69,3.44,1.35.35,2.89.72,4.4,1.17s3.17,1,5,1.62c2.38-1.38,4.91-2.87,7.46-4.32,3.17-1.8,6.69-2.4,9.17.52,2.87,3.39,1.55,6.8-1.64,9.58-.67.59-1.07,1.49-2.79,4,5.26-.64,9.34-.22,12.51-1.73,6.09-2.9,14.81-2.52,16.62-11.82.13-.64,3.77-1.37,5.27-.77,2,.8,3.5,2.85,4.93,4.11,5.49-1.69,10.72-3.56,16.1-4.75,1.1-.24,2.94,2,4.09,3.32a3.1,3.1,0,0,1,0,2.86c-6,9.1.68,16.12,3.37,24.09,4.61-.4,5.21-4,7-6.64,2-2.91,4.29-5.91,7.11-7.95,1.4-1,5.16-.78,6.3.39,1.53,1.58,2.61,4.93,2,6.94-.93,3-3.59,5.48-5.33,8.28s-3.35,5.86-5,8.8l1.81,1.27c1.08-.88,2.82-1.57,3.14-2.67,2.39-8.14,11-7.75,16.29-11.88.5-.4,4.08,1.7,4.71,3.26.72,1.78-.25,4.26-.69,8.27,4.38-1.84,7.66-2.91,10.62-4.53,4.38-2.39,8.39-5.48,12.86-7.65,1.62-.79,5-.55,5.95.58,1.06,1.29.89,4.38.11,6.19-1,2.36-3.11,4.27-4.84,6.29-2.35,2.75-4.8,5.42-7,7.91,1.46,4.05,3.92,4.23,6.58,2.89,2.36-1.2,4.35-3.14,6.75-4.23,5.29-2.42,11.09-1.2,13.46,2.83,2.59,4.39,1.07,8.34-2.08,11.82-1.1,1.23-2.43,2.26-3.62,3.35,2.77,13,.43,16.77-11.74,20.71-8.19,2.65-16.15,6-25.24,9.4a35.5,35.5,0,0,1-2.68,6.05c-2.59,4-7.13,5.47-10.12,2.1-4.59-5.17-10.47-4.95-16-6.09-.65,4.68-.59,9.61-2.15,14-1.68,4.67-6,7.09-11.18,6.91a20.29,20.29,0,0,1-13.49-5.55c-3.23-2.93.06-9.17-6.29-11.46v20.12c-2.87,1.73-6.29.12-8-2.39-4.51-6.48-11.2-7.36-18-8.43-1.07,12.81-7.3,16.1-20.21,9.36-1.74,3.73-3.79,7.29-5.08,11.11-1.38,4.06-3.13,7.28-7.73,8.19-5.07,1-8.31-1.79-11-5.38-5.42-7.38-3.68-19.29,4.38-28.86-1.46-.25-3.37-.9-3.56-.56-3.78,6.61-11.53,7.24-17,11.29-4.42,3.27-9.5,5.82-15.83,4.58-2.27-.44-5.27,1.91-7.7,3.38-11.56,6.95-22.38,3.37-27.25-9.48l-14-4.83-1,1.76c1.13,1.26,2.05,2.89,3.44,3.7,2.57,1.51,5.47,2.45,8.15,3.79,2.87,1.43,5.67,3.84,3.45,6.9-1.3,1.78-5,2.17-7.69,2.45-1.4.14-3.06-1.17-4.43-2.08-3-2-5.17-1.57-7.75,1.16-5.64,6-9.69,6.75-14.46,3.56-5.17-3.47-6.88-9-4.82-15.64.18-.6.47-1.18.7-1.77-12,2.36-23.55,13.14-28.51,23.22-7.46,15.16-16,29.84-24.78,44.3-13.86,22.78-36.55,34.2-59.83,44.49-21.38,9.45-42.65,19.6-61.12,33.68-21.26,16.2-37,37.47-42.14,64.75a11.84,11.84,0,0,0,1.86,8.2c6.43,8.89,13.25,17.52,20.12,26.08,10.22,12.72,20.7,25.23,30.9,38,5.62,7,10.82,14.35,16.34,21.44,8.34,10.71,14.5,22.92,16.9,35.88,2.9,15.61-.5,31.12-8.61,45.2-2.28,4-4.51,7.94-8,14.05,15.81-3,30.22,1.16,43.07-7.88,5.31-3.74,12-5.54,19.29-8.77-2.24-2.89-3.87-5.6-6.08-7.71-6.73-6.46-6.16-9.89,2.45-13.11a25.8,25.8,0,0,0,2.78-1.44c.26-3.57-.49-7.67,1.08-10.48,1.22-2.17,5.33-2.72,9.06-4.4,1.45-1.86,3.19-5.39,6-7.43,4.43-3.21,6.58-6.86,7-12.36.26-3.78,1.18-8.64,6.39-8.81,6.38-.19,5.58,5.28,6.13,9.35,10.76.69,10.76.69,22.2,13.77,7-3.16,13.77-6.15,20.47-9.26,3.71-1.71,7.08-1.86,9.89,1.55,2.62,3.17,1.34,6.2-.38,9.24a22.63,22.63,0,0,0-1.12,3.9l16.07-3.27c1.26-3,2.38-6.1,3.83-9,1.59-3.19,3.51-5.76,7.71-2.94.87.58,2.83-.1,4.13-.6,3.69-1.46,7.18-3.61,11-4.62,13-3.44,19.07,0,23.23,12,7.92-3.1,15.69-6.78,23.84-9.17,8.89-2.61,11.84-.85,17.22,7,1.67,2.44,3.82,4.56,6.25,7.42a40.46,40.46,0,0,1,3.12-5c2.79-3.25,6.46-3.72,9.9-1.57,4,2.47,3.37,6,1.12,9.55-.71,1.12-1.81,2.23-2,3.44-1.39,10.87-5.71,20-14.39,27.1-1.6,1.32-2.12,5.92-1.13,8.08,3,6.59.46,11.65-4.34,14.88A120.11,120.11,0,0,1,1529,924.47c-5.43,2.25-10.45,0-14.63-5.12l-4.75,5.26c5.62,7.68,5.12,11.53-2.34,16.22a41.14,41.14,0,0,1-9.91,4.6c-6.65,2-10.57,0-13.34-6.33-2.19-5-4.23-6.12-9-3.74-3.83,1.91-7.14,3-11.29,1-2.91-1.38-6.83-3.45-9.23-2.51-5.38,2.12-10.3,5.66-15,9.15-2.26,1.69-3.62,4.59-4.35,5.58-7.91.42-14.35.93-20.8,1a25.61,25.61,0,0,1-8.82-1.14c-6.15-2.18-11.74-5.23-18.82-5.17-6.64.06-9.63-5.39-7.41-12,1.5-4.44.88-7.67-2.26-10.84a35.73,35.73,0,0,1-4.47-5.35,63.19,63.19,0,0,1-3.26-6.32c-9.5.65-17.22,5.26-25,9.53-10.44,5.73-20.37,12.62-31.29,17.21a92.5,92.5,0,0,1-27.94,6.53c-10,.82-18,3.86-24.12,11.85a47,47,0,0,1-4.59,5.27c-20.46,19.9-17.69,43.37-8.88,66.76,2.1,5.59,9.84,9.49,15.65,13.1,4.7,2.92,10.53,4,15.64,6.33,9,4.14,17.82,8.63,27.56,13.38.75-1.38,2.07-3.84,3.3-6.12-7-7.81-7.36-9.66-3-18.92,1.77,4,3.08,6.94,4.48,10.08,3.8-3.93,6.11-9.65,12.82-10.74,2.32,7.64-6.66,11.31-6.22,15.62.78,7.78-7.82,9-7.88,16h3.32c5.31-.07,6.62,1,4.86,5.22-1.27,3.11-1.61,5.36.19,8.25,7.19,11.6,9,24.19,6.36,37.5a34.2,34.2,0,0,0-.32,3.88c5.57,5.16,11.36,4.24,17.61,1.78,22.3-8.78,45-16.76,67-26.19,17.94-7.67,36.57-9.69,55.61-10.34,10-.33,20,0,30-.63,13.5-.9,23.76,4.91,32.55,14.31,3.39,3.63,6.61,7.42,10.1,11.36,13.18-4.1,26-8.91,39.18-12,36.84-8.67,72.21-22.46,109.41-30.09,19.88-4.08,39.77-7.4,59.82-10.09,30.68-4.12,61.13-9.43,91.07-17.4a44.88,44.88,0,0,0,10.29-3.74c13.76-7.62,29.3-7.81,44.14-10.87a160.65,160.65,0,0,1,19.71-2.51c18.69-1.53,36.17,4.16,53.65,9.54,6,1.84,11.69,4.46,17.57,6.6,8,2.93,10.85,9.28,11.32,17.11.45,7.57.66,15.16,1,22.1,25.47,4.43,50,8.66,74.53,13a29.17,29.17,0,0,1,20.14,13.47c6.77,11.34,16.37,15.52,29.35,16,.61-1.46,1.29-3.18,2.06-4.87,4.29-9.38,10.75-16.06,21.69-16.7,5.64-.33,11.43-1,16.93-.21,15.94,2.45,31.84.07,47.73.52,6.83.19,13.66,2.18,20.4,3.71,3.81.86,7,5.84,11.55,1.23.35-.36,2.27.84,3.49,1.27,3.06,1.08,6.14,2.12,10.33,3.56,4.28-23.38,12.08-45.54,4.58-71.17,8.62,5.51,6.5,13.35,10.43,19.1,2.6-7.79,5-15.15,7.49-22.5l2.24.52c1.56,7.57.47,15-2,22.4q-6.09,18-12.15,36c-.63,1.89-.95,3.89-1.61,5.77-3.79,10.75-.1,18.52,10.18,24.57,2.74-6.85,5.4-13.46,8-20.07l18-20.07,1.71,1c-.61,1.94-.94,4-1.89,5.79-5.59,10.23-11.49,20.29-16.93,30.59-1.93,3.65-2.9,7.82-4.9,13.38,17.6.83,31.4-8.23,47.18-8.71.78-5.12,1.45-9.5,2.12-13.87l1.64,0c.45,4.75.9,9.5,1.34,14.16,5.16,3,9.92,7.31,15.39,8.59s11.47-1.14,17.2-.85,10.05-1.26,13.67-5.44c8.64,3,17.1,5.54,25.61-1,1.69-1.29,5.39-.57,7.94.09,2,.52,3.75,2.35,6.33,4.08,1-1,2.29-3.08,4-3.67,1.52-.51,3.61.66,5.7,1.14l4.93-10.18,1.72.34v11.77l1.68.58,4.74-6.71a88.62,88.62,0,0,0,10,2.63c1.57.25,3.45-.59,5-1.31,4.37-2,8.69-3.55,13.39-1,5.76,3.13,5.77,3.11,13.07.61l4.86,5.78c2.74-1.44,5.35-3.93,7.7-3.72s4.43,3.15,7.41,5.51l13.11-3.61c.5,2.94.87,5.15,1.34,7.9l8-5.58c5.3,4.65,10.94,5.9,17.87,3.42,5.06-1.81,10.8-2.39,15.76,1.53l5.6-4.29c-14.11-3-19.55-10.69-16.11-23.17,6,1.41,7.45,8.25,13.08,10.74,2.06-3.73-1.29-6.79-.82-10.54-7.76-1.37-10.7-7.23-12.84-13.6-1.27-3.79-2.29-7.79,2.22-11.45l9.25,8.32c3.78-3.53,1.86-6.3-.38-9.38-5-6.85-5.06-14.44-3.95-22.11l2.16-.94,7.26,8.7,6.07-8.78c-2.38-1.65-5.65-2.66-6.24-4.53-2.24-7.09-2.8-14.29,3.41-20,5,1.34,4.91,5.08,5.32,8.8s-2.47,9,4.36,9.83c-.32,2.19-.64,4.38-1,6.51l12.67-2.13c-4.54,8.7-8.39,15.31-18.27,16.29-.25,3.76-.51,7.56-.83,12.25,6.75-2.51,10.53-9.2,17.72-7.75-1.89,10.29-8.36,17.46-17.09,18.89-.43,12.27.71,24.11,9.42,36.55.69-11.91,4.21-19.85,14.6-23.79,5.74,11.14-5.24,16.8-7.91,25.54h9.71l6.64-9.18c1.12,3.76,1.71,5.73,2.57,8.6l17-9.29c-1.56-4.71-2.8-9.11-4.45-13.34a216.65,216.65,0,0,1-14.5-62.1c-2.55-32.8-4.21-65.77-.62-98.66,1.16-10.57-.92-20.6-4.57-30.21a290.37,290.37,0,0,0-14.57-32.87,94.79,94.79,0,0,0-15-21c-12.21-12.74-25.32-24.62-38-36.88-6-5.76-13.27-9-21.18-10.53-20.26-3.93-40.61-7.36-60.88-11.25a24.85,24.85,0,0,1-8.71-4c-11.87-8-23.51-16.24-35.39-24.19-9.31-6.22-19.73-6.58-29.7-2.78-16.23,6.2-32.91,3.21-49.41,3.81-1.65.06-3.36-1.4-6.24-2.7,9.95-7.1,19.89-8.52,30.31-6.83,1.69-3.26.59-9.59,6.41-6.33,10.55,5.91,18.24-.07,27.6-5.3-1.92-3.53-4-6.47-5.09-9.73-.6-1.84,0-4.46,1-6.24.36-.65,3.42-.25,5,.32,2.43.87,5.35,1.73,6.87,3.57,10.45,12.69,25.75,18.32,38.83,27.16a57,57,0,0,0,25.93,9.76q32.22,3.54,64.49,6.69c4,.4,8.1.23,11.28-4.46-4.39-9,2.16-17.13,3.77-26,.24-1.29,2.75-3.11,4.05-3s2.85,2.13,3.67,3.65c.55,1,.13,2.61,0,3.92-2,16.66,4.93,29.41,16.64,40.71,11.87,11.43,25.4,19.91,40.33,27.22.65-1.66,1.26-2.53,1.3-3.43q2-44.43,4-88.85c.08-2-.05-4-.15-6-.41-8.47-6.49-13.61-15.17-12-9.42,1.72-18.71,4.21-28.08,6.25-1.14.25-2.42-.15-3.83-.27,1.48-9.8,13.34-5.28,16.6-13.15-8.21-3.51-13.3-9.81-16.75-17.58-1.74-3.92-4.41-6.32-9-6.9-3.82-.49-7.52-1.88-13.16-3.37,6.76-4.16,11.88-1.44,16.72-1.51,5.18-.08,9.1,1.44,12,6.88,5,9.56,13.11,14.72,24.64,12.85,4.2-.68,8.54-.5,14.06-.77-1.65-16.91.23-33.74-12.22-47.38a31.63,31.63,0,0,1-6.16-10.19c-4.74-13-13.38-22.9-23.25-32-3.68-3.39-7.32-6.81-11-10.22-5.26-4.9-9.27-10.75-10.29-17.86-.75-5.29-3.64-8-7.73-10.75-9.29-6.35-18.71-9.28-30-5.73-6.91,2.17-14.34,2.72-21.55,3.91-1.63.27-3.47.68-5,.2-9.09-3-18.3-2.73-27.63-1.73-1.73.18-3.59-.8-6.82-1.59l15.93-7.18c-.08-1.08.13-2.05-.21-2.32-8.83-6.92-12.31-18.23-21.06-25.3-5-4-9.34-8.3-16.5-8-2.6.09-5.28-2-7.61-4.54h9c.21-2,.36-3.46.66-6.37,5.14,2.33,11.05,3.32,14.22,6.8,6.13,6.74,12.51,12.79,20.3,17.51,2.09,1.27,3.51,3.86,4.88,6.06,9.18,14.67,17.16,16.21,30.81,11.44,5-1.76,10-3.64,15.05-5.28,6.83-2.2,13.06.76,19.3,2.74,5,1.58,9.74,3.83,14.58,5.78,4.81-12,3-15.84-7.06-19.75-4.15-1.61-8.7-4.23-11.14-7.73a48.13,48.13,0,0,0-18.68-16.06c-.74-.37-1.17-1.37-2.68-3.23l11.17-1.1c2-5.92.68-13.26,8.2-19.22,0,3.54.32,5.52-.05,7.36-2.37,11.86,2.8,22.55,13.7,27.93a26,26,0,0,1,3.61,1.71c6.64,4.74,13,6.84,18.87-1.2.24-.34,1.24-.12,2.71-.21-.38,1.94-.84,3.64-1,5.38-.52,4.54-1.47,9.12-1.27,13.65.33,7.29,1.59,14.54,2.16,21.83.45,5.73,2.12,10.82,8,12.62,10.95,3.35,19.26,10.28,26.92,18.33.63.66,1.61,1,3.63,2.17.16-10.87.28-21,.48-31,.23-11.31-.31-22.72,1-33.91,1.4-11.77-3.77-20.49-10.32-29a164.72,164.72,0,0,0-12.46-14.21c-3.24-3.3-6.67-6.77-10.68-8.9-10.53-5.58-21.44-10.46-32.18-15.67a26.81,26.81,0,0,1-3.33-2.26c.42-8.79,8-2.87,11.61-5.72,3.2-2.55,8.24-2.79,13.4-4.32,2.63-7.12,1.51-15.38.43-23.56-.82-6.14-.37-11.9,2.76-17.38,6.46-1.19,7.17,3.19,8,7.59.74,3.9,1.66,7.77,2.6,12.13l9.85-1.15c.05,5.43-2.44,8.87-4.84,12.34-4.94,7.15-4.39,18.58,2.31,24.25,9.6,8.14,19.89,15.46,31.78,19.61.64-.61,1-.77,1.07-1,4.8-11.41,5.15-22-3.35-32.43-3.07-3.77-4.08-9.75-4.71-14.88-1.42-11.56-1.89-23.23-3.05-34.83a33,33,0,0,0-2.67-10.54c-5.2-11.16-10.8-22.14-16.25-33.18-1.18-2.38-3.11-4.66-3.44-7.15-1.79-13.51-12.14-18.11-22.76-22.48-2.76-1.14-5.82-1.58-8.52-2.84-5.95-2.78-12.5-4.88-14.94-12.15-1.07-3.19-3.51-4.45-7-4.39a9.63,9.63,0,0,1-6.31-2.62c7.9-2,15.49-3.22,19.89,6.09a7.62,7.62,0,0,0,4.28,3.88c8.91,2.16,17.93,3.89,27.88,6-1.49-14.24-2.48-27.5-10.46-38.8a20.6,20.6,0,0,0-8.25-6.79,15.66,15.66,0,0,1-9.75-11.68c8.18.31,22.78,7.93,29.06,15.29l6.45-2.47c.41,7.43.78,14.12,1.28,23.28,8.89-10.84,17.35-19,23.13-28.79s8.74-20.92,13.79-33.6c3.68,10.52-2.24,18.1-1.22,26.29l5.85-.75c.18.66.61,1.41.41,1.69-1.33,1.84-2.44,4.38-4.29,5.22-13.06,5.94-19.69,17.58-25.72,29.38-4.63,9.07-3.13,19.15.18,28.22,5.9,16.2,11.6,32.65,25.3,44.65,6.15,5.38,7.82,13.1,7.45,21-.73,15.31,7.21,26.43,17.38,37.91,6.8-7.55,13-14.79,19.6-21.63,8.07-8.36,16-17,24.92-24.37,9.56-7.88,17-16.74,20.72-28.63,2.41-7.62,5.3-15.08,8-22.61,4.89-13.73,3.94-27.93.6-41.4-3-11.92,2.62-20.59,6.94-30.05.59-1.31,3.75-1.45,5.72-2.14.5,1.7,1.64,3.5,1.39,5.09-.71,4.57-2,9.05-3.1,13.87,6.62,3.76,12.16,4.52,18.62-.3,5.74-4.3,12.42-7.08,17.63-12.54,5-5.21,11.48-2.77,19.54-.16-3.14,1.34-4.48,2.46-5.7,2.33-4.83-.51-7.77,1.9-9.15,6-1.2,3.61-3.7,5-6.85,6.53-7.17,3.46-13.93,7.79-21.13,11.21-4.88,2.32-7,5.73-7,10.91.05,4.93,0,9.86,0,15.5,11.46-.36,19.37-7.27,28.57-10.05,7.67,6.28,7.68,7.84.3,13-3.82,2.69-7.35,5.9-11.44,8-8.58,4.48-14,10.94-15.42,20.65-.24,1.63-1.07,3.16-1.44,4.78a125,125,0,0,1-23.63,49.78c-11.5,14.8-19.16,32.59-28.46,49.1a120.39,120.39,0,0,0-6.49,12.37,116.24,116.24,0,0,0-6,16.81c-4.86,19.6-3.71,39.7-4.21,59.65-.69,27.5,4.16,54.41,9.27,81.27a42.7,42.7,0,0,0,2.09,6.65c.19.54.9.89,2.4,2.29,5.4-3.56,11.24-7.15,16.78-11.17,3.21-2.34,5.74-5.6,8.89-8,6.3-4.86,8.85-11.13,9.18-19a155,155,0,0,1,2.84-21.73c.34-1.85,2.65-3.33,4.05-5,1.4,1.61,3.44,3,4.11,4.88,2.93,8.27,2.79,8.32,10.58,8,0,1.62.05,3.2,0,4.79-.05,1.25-.25,2.5-.4,4,1.36.17,2.56.72,3.13.33,3.26-2.21,7.37-4,9.37-7.11,9.93-15.43,21.16-29.74,32.87-43.88S2788.59,520.82,2792,503c4.68-24.51,10.17-48.87,14.8-73.38a79,79,0,0,0,.91-20.89c-1-11.76,1.2-24.11-5.59-35-.48-.79.19-2.29,2.11-4.21,2.61,4.3,5.21,8.61,7.85,13,10.49.11,15.63-10.82,27.46-12.84-2.35,3.91-3.92,5.86-4.75,8.08s-1,4.86-1.47,7.29c-13.93,3.66-14,3.66-14.94,18.26-.25,3.65-.35,7.32-.27,11,0,1.93.59,3.84,1.22,7.56,3.35-2.41,6.14-3.89,8.25-6,10.22-10.36,22.29-18,35.44-23.9,7.47-3.35,12.77-8.19,14.72-16.36.26-1.08,1.44-1.93,2.42-3.17,5,15.73,5,15.73-6.71,26.76,5.19,2.69,11.32,4.93,8.51,13.11,13.47-.24,20.72-10.85,32-14.67l-4.7,8.4,13.88.76c.09.67.18,1.34.28,2-1,.51-1.9,1.42-2.88,1.46-10.89.49-20.78,4-30.24,9.28-7.31,4.08-10.62,3-16.84-3.43-1.48-1.54-4.15-3.26-5.92-2.95-7.4,1.31-15.91,1.55-21.71,5.53-10.73,7.38-18.08,18-21.81,31.21A554.49,554.49,0,0,0,2808.2,528c-1.12,8.49-3.53,16.8-5.4,25.44,17.79,0,35.34.14,52.89-.06,7-.08,14-.92,20.94-1.39,11.77-.8,18.33-7.74,18.48-19.64.06-4.92,1.68-9,6.65-12.86.42,5.35.77,9.82,1.17,15,7.74-2.22,12.38-7.64,17.51-12.61a52.12,52.12,0,0,1,11.9-8.55c4.78-2.53,8.34-.81,9.61,5.59-2.29,1.3-4.8,2.68-7.26,4.13-2.27,1.34-4.84,2.42-6.7,4.21-9.32,9-18.59,18.1-27.62,27.42-6,6.15-12.5,10.72-21.3,11.91-4.54.62-8.9,2.59-14.43,4.29l10.71,6.62c-9,2.48-17.4,2-24.16-2.83-6.14-4.36-11.93-3.62-18-1.73-12.68,4-25.16,8.67-37.86,12.64a21.83,21.83,0,0,0-11.86,8.41c-12.85,17.8-25.75,35.57-38.95,53.11-12.25,16.28-26.58,30.7-41.43,44.6-3.16,3-5.94,6.36-9.24,9.13-7.6,6.36-10.06,13.79-8.16,23.81,3.76,19.91,6.57,40,9.45,60.06.75,5.26,2.59,9.55,6.63,12.9,12.32,10.22,15.62,24.42,16.64,39.29.71,10.21-.05,19.89-5.71,29.67-4,6.94-3.93,16.69-4.28,25.24-1,24.44,3.29,48.39,8.06,72.26,8,39.91,21.21,77.7,44.2,111.62a86.06,86.06,0,0,0,14.74,17.13l-3.51-13.59c9.49-3.13,8.26,7.11,13.62,9.43.81-3.84,1.59-7.56,2.44-11.66-3.89-4.1-9.89-7-9.29-15.65l9.12,6c1.33-2.71,2.75-5.58,4.17-8.45l1.79.1c-.29,5.55-.59,11.11-.91,17.25l13.74-4.52,1.29,2.2c-3.38,2.88-6.42,6.4-10.23,8.48-5.76,3.13-7.16,7.32-5.21,13.89l9.34-6.83c1.37,9.24-5.14,12.87-10,17.41,4.1,6.41,9.08,2.78,13,3.59l15.82,7.92c-3.44-11,6.28-10.21,11.61-15.43l3.32,13.2c4.15-3.76,8.59-7.22,13.28.08l4.06-7.18,8.35,7.25c2.3-5.13,4.29-9.58,6.26-14,5.23,2.07,5.23,2.07,10.57,8.5,8.57,1.29,3.61-10,10.23-11,4.44,2.41-.05,11.13,8.43,11.06l6.3-10.08,4.4,11.19c.82-7.33,1.43-12.82,2.21-19.72l5.48,5,5.75-5.09c2.1,3.19,3.79,5.74,6.12,9.29l4.51-13.12c1.32,2.34,2.36,3.33,2.39,4.36.22,6.31,2.44,9.06,9.62,9,4.59-.06,9.23,3.62,14.61,5.95.58-3.62,1.18-7.35,1.92-11.94l4.79,2.4c.93-1.88,1.87-3.76,3.16-6.35l5.75,3.19c.45-2.83.87-5.52,1.58-10l5.78,8.64c.68-.8,1.26-2.13,1.92-2.17,10.13-.54,12.47-8.41,15.27-15.92.15-.43,1.05-.58,2.63-1.37,1,4.48,2,8.75,3.19,14,2.1-1,3.75-1.66,5.24-2.56,1.81-1.1,3.89-3.79,5.17-3.43,6.93,2,9.64-2.39,12.44-7.13.58-1,1.64-1.67,3.27-3.27v21.48c5-1.76,8.71-2.3,9.73-7.54.67-3.48,3.88-5.63,8.14-5.63,2.17,0,4.33-1.39,7.28-2.43l3.14,4.85a4,4,0,0,0,.65.23c4.37-8.47,8.92-.21,13.33,0a14.49,14.49,0,0,0,14-9.83c.79-2.36,1.93-4.61,3.27-7.75,2.61,4.07,4.75,7,6.49,10.24s2.31,7.21,7.75,6.45l4.71-14.74c3.37,4.11,5.31,6.49,7.5,9.15l9.55-2.61c.56-2.38,1.14-4.85,2.06-8.72l12.36,13.56c1.27-2,2.51-3.77,3.49-5.66,1.46-2.78,3.24-5.88,6.64-4.49,1.81.74,2.81,3.88,3.79,6.1,1.21,2.72,2,5.61,3,8.43l2.26-.35c.32-2.38.14-5,1.1-7.08s3.13-4,4.77-5.91l2.17.72c.81,4.55,1.63,9.1,2.7,15.06,7.63-9,1-20.93,10-29.55,1.33,3.93,2.3,6.76,3.33,9.8l21,3.13c2.09-5.76,4-10.92,6.31-17.38,7,8.77,2.81,19.1,8.59,25.89a22.36,22.36,0,0,1,0-4.23c1.23-7.07,3.36-7.92,9.9-4.27,2,1.11,4.14,1.91,6.19,2.85l7.69-6.55,8.23,6.23c1-5.13,2-9.74,2.9-14.36l2.27-.35a31.89,31.89,0,0,1,3.22,5c3.37,8.21,5.36,9.53,13.77,9.55a17,17,0,0,1,6.28,1.74c7.43,3.16,9.33,2.22,10.67-5.58.44-2.61.89-5.22,1.38-7.82.05-.28.37-.51.77-1l10.56,4.44-1.23,12,9,6.45c1.95-3.84,3-8.74,6-11s7.88-1.67,12.27-2.4a34.29,34.29,0,0,1,3.14,3.68,33.72,33.72,0,0,1,2.06,4.41,90.16,90.16,0,0,1,7.68-5.37c.39-.22,1.89,1.51,2.88,2.35,4-2.32,5.17-8.93,12.26-7.59v13.69c3.76,3.23,7.37,3.41,11.21-.38s1.66-7.3-.47-10.72c-4.71-7.59-9.75-15-14.28-22.7-13.28-22.62-17.62-47.89-21.65-73.3-7.17-45.14-3.58-90.46-2.41-135.72.31-12.24,3.18-24.39,4.24-36.64,1.11-12.93,1.38-25.92,2.21-38.87.41-6.27,1.28-12.51,1.8-17.36l-15.09-2.41c-12.24,3.11-13.5,2.72-23.41-8.84-2.29,1-4.65,2.7-7.1,2.85-5.5.34-11.51,1.18-16.45-.6s-8.62-6-14.43-7.12c-4.31-.86-4.36-6-3.45-10.26,1-4.52,2.72-8.37,8-8.9,1.95-.19,4,.6,5.94.22,3.53-.7,6.69-1.65,8.17-6,3.66-10.76,16.9-14.78,26.6-8.6,1.94,1.24,4.2,2,8.34,3.89-7.2-11-11.5-10.18,2.88-20.32-3.28-3.83-7.42-3.52-11.55-3.07-5.27.58-10.6,1-15.79,2.07a12.69,12.69,0,0,0-6.52,3.68c-4.34,4.87-9.69,6.88-16,6.94-10,.1-20,1-29.74-5.12.35-1.85.74-3.94,1.23-6.6L3234,674c-.37,1.47-.89,2.44-.78,3.33.84,7.09.47,7.83-5.18,9.27s-6.28.77-9.25-5.23c-1.34-2.71-4.09-4.73-6.57-7.47-5.07,3.72-12.4,3.44-14.78,10.59l.28-.27c-3.62,2.07-7.76,2.93-10.36,7.06a6.53,6.53,0,0,1-9.79,1.49c-7.4-5.87-15.8-3.57-23.75-3.06-4.09.26-8.28,3.64-12.34.91-5.18-3.47-11-6.89-14.49-11.78-5.06-7-9.74-12.15-19.35-9.74-3.61.91-6.29-2.48-5.85-6.21a8.41,8.41,0,0,1,1.4-3.67c2.05-2.95,1.94-6.27-.64-8-2.13-1.44-6.58-2.42-8.13-1.2-6.53,5.12-9.15-1.8-13.6-3.27-7.43-2.45-4.56-7.48-4.15-13.14-4.2-1.68-8.73-3.44-13.22-5.31-2.14-.89-4.23-1.91-6.28-3-11.08-5.87-11.75-11.59-2.46-20.55a14.38,14.38,0,0,0,1.32-1.87c-1.12-1.86-2.74-3.69-3.34-5.81-.48-1.64-.32-4.33.72-5.3s3.53-.29,5.26.17c1.35.35,2.5,1.5,5,3.07-.85-2.34-.92-3.47-1.51-4-3.22-2.7-6.56-5.84-3.66-10,2.75-4,6.36-8,12.38-6.34.93.24,2.21.91,2.77.54,9.77-6.56,21.13-4.74,31.76-5.7,2.84-5.69,5-11.27,8.3-16.09a10.75,10.75,0,0,1,7.92-4.18c2,.06,4.32,3.36,5.79,5.67.91,1.43.5,3.69.74,6.15,2.36-2.83,4.81-4.77,5.9-7.3,1.9-4.39,5.45-8.45,2-14.15-2.49-4.15-.51-7.57,4.09-9.35,1.76-.67,3.73-.78,6.49-1.32-3.22-7.46-6.25-14.74,1.54-20.44-2.39-4.95-6.39-6.21-10.55-7.62s-7.48-2.06-12,.26c-6.74,3.47-10.45.31-13.26-9.49-3-1.1-6.9-1.41-8.83-3.51s-1.9-6-3.19-10.83l-15-3.23c-2.58-.56-5.31-.75-7.69-1.76a8.91,8.91,0,0,1-5.76-8.59c0-4.38,2.65-5.47,6.38-6,1.18-.17,2.11-2.07,3.13-3.15-11.74-12.07-13.52-22-13.21-34.64,4.61-2.2,8.7-4.54,7.84-11.59-.7-5.8,4.08-8.71,10.08-7.66a14,14,0,0,1,4.73,1.56c4.29,2.58,7.27.88,10.6-2.12a36.44,36.44,0,0,1,9.81-6.07c1.46-.63,4.16,0,5.55,1,10.72,8,21.32,12.38,33.12,13.4,1.92-4.08,3.35-8.5,5.91-12.13a45.61,45.61,0,0,1,9.6-9.52c1.5-1.15,5-1.72,6.32-.78,7.67,5.43,12.13,1,16.82-5.06-4.41-2.12-8.81-4.08-13.06-6.32-3.85-2-6.3-5-4.91-9.72,1.18-4,6.39-8.17,9.92-6.75,6.89,2.78,17.18,1.24,17.5,13.58,4.64-2.73,3.16-6.16,3.36-9-10.25-6.29-11.9-10.86-6.13-21.69,2.05-3.84,2.33-6.56-.11-10.43-1.44,1.17-2.67,2.9-4.24,3.29-3,.74-6.87,1.92-9.13.67s-3.43-5.14-4.27-8.11c-.93-3.29-1-6.84-1.55-11.69-4.07,3.62-5.71,9-11.18,6.74-6.07-2.55-3.1-7.65-2.61-12.13L3157,308c-6.42-1.64-8.34-3.7-8.83-10.17-.34-4.56.4-9.09-2.28-13.48-.9-1.48.68-5,1.89-7.09,1-1.86,3.18-3.11,5.4-5.15-2.81-2-5.94-3.23-7.16-5.47a18.25,18.25,0,0,1-2.17-10.05c.43-3.86,3.71-6,7.76-6.65,6.51-1,13-2.09,19.3-3.11,2-11.75,7.35-12.89,25.63-15.64L3192,224c.34-3.39,7.28-10.87,11.24-11.35,6.12-.72,9.33-3.58,10.93-9.71.79-3,3.88-6.31,6.78-7.78,9.1-4.59,17.05-2.83,24,4.3-1.23-7.33-1.5-7-7.34-12.64-2.06-2-3.78-6-3.23-8.55s3.94-4.68,6.49-6.41c2-1.38,5-1.44,7-2.82,7.75-5.21,10.95-3.94,13.16,5.15.16-1.84.93-4.3.4-6.44s-1.85-5-3.69-6.2c-9.45-6-9.55-5.86-9.8-17.27-2.73-2.36-5.62-4.58-8.17-7.13-5.09-5.1-5.29-9.28-1.08-14.84,3.58-4.72,7.57-9.2,10.58-14.27a26.2,26.2,0,0,1,15.33-12c4.7-1.35,6.37-4,8.14-7.56,5.23-10.6,8.92-12.62,21.26-11.85,6,.37,10.53-2.76,10.53-8.9,0-7.06,3.44-10.35,9.21-11.91.59-4.8.53-9.49,1.86-13.74,1.94-6.16,5.59-7.88,12.21-7.55a28.69,28.69,0,0,0,7.75-.54c12.44-2.91,12.43-3,23.12,2,2.19-7,7.62-8.23,14.51-8.72,5.26-.38,10.67-3.31,15.33-6.21,8.89-5.52,17.26-10.27,28.77-8.46,5.49.86,11.88-3,17.66-5.27,8.8-3.43,19.71-1.36,26.27,5.61,2.28,2.42,4,5.45,6.58,7.48s5.7,4.25,8.49,4.12c6.91-.32,11.47,2.27,13.71,7.6,4.57-.47,8.41-1.28,12.23-1.18,6.48.18,10.1,3.68,11.57,10.22,2.43,10.77,6.31,13.48,17,13.15,6-.18,7.44,1.55,9.25,7.8a179.73,179.73,0,0,0,7.26,19.36c.5,1.2,2.73,1.57,3.86,2.64a58,58,0,0,1,4.28,5c1.31,1.56,2.38,3.43,4,4.64,3.56,2.71,7.38,5.09,13.05,8.93,7.13.45,19.46-2,22.9,10,2.32,8.06,10,19.32-2.87,25v25.09c3.56-1.21,5.91-2.31,8.37-2.8,6-1.18,7.46.46,11.66,5.84s6.82,13.07,16.7,12.63c7.22-.32,8.36,7.38,10.27,13.23,10.23,2,16.89,8.35,21.46,17.25a8.42,8.42,0,0,0,1.31,1.45c6,7,6,7,.43,15.71,3.76.82,7.19,1.6,10.63,2.33,6.68,1.43,9.87,4.48,9.78,9.43s-2.85,7.22-10.14,8.63a22.17,22.17,0,0,0-2.81,1c1.17,7.16,2.32,14.18,3.65,22.26,5.7,3.71,10.31,8.91,5.1,17.44-.46.75.47,2.37.81,3.57.8,2.83,1.83,5.62,2.43,8.5,1.9,9.11-2.46,15.39-11.72,14.84-6.65-.39-9.88,2.06-12.25,8.18l4.92,7.54c11.94.14,15.89,2.85,15,9.89-.81,6.44-5.13,8.54-15.29,7-.5,2-1,4.11-1.64,6.7,2.33.89,4.44,1.66,6.54,2.49,5.17,2,8.27,7.31,4.88,10.67-4.64,4.6-1.9,9.81-3.84,15.31,4-.93,7.71-5.5,11.53-1.38,4.28,4.6.79,9.38.16,12.82,4,7.19,7.62,13.4,10.85,19.83,2.32,4.63,4.33,8.7,10.79,8.33,2.68-.15,6.6,1.27,8,3.32,4.19,6,9.58,6,15.73,5.19,3.49-.48,6.64.56,8.5,3.93s.38,6.14-1.55,9.15a17.42,17.42,0,0,0-2.36,8c-.24,3.89.32,7.83.54,11.72,3.19,1.52,6.83,2.57,9.6,4.73,5.75,4.46,4.51,11.28-2.14,14.14-7.9,3.41-13.85,9-18.57,16.18-1.68,2.58-4.64,4.31-7,6.4,14.28,14.83,12.12,20.13-4.76,28.89,1.63,1.29,2.84,3,4.32,3.28,16,2.85,23.23,14.9,29.71,27.86a14.49,14.49,0,0,0,3.86,5c5.83,4.43,5.87,6.7-.31,11a59.19,59.19,0,0,1-26.45,10.08c-4.7.58-6.53,2.28-6.33,7,3.53,2.07,10.16-1.36,11.08,5.58.71,5.37-3.92,6.17-7.26,7.86-.25,8.66-5.33,16.71-12.7,19.07-2.24.72-6.24.53-7.41-.9-2.82-3.45-5.55-7.73-6.12-12-.32-2.4,3.7-5.38,5.86-8.23-3.2-1-5.79.18-7.42,3.66-1.11,2.4-2.15,4.83-3.16,7.27-4,9.77-10,12.24-19.66,8.16a23.82,23.82,0,0,0-3.72-1.31c-.54-.13-1.21.28-2,.48-2.73,3.86.26,6.82,1.85,9.9,4.57,8.9,2.82,13.88-6.54,16.48a35.41,35.41,0,0,0-13.45,7.2,38.64,38.64,0,0,1-23.68,8.77c-6,.07-9.21-2.38-11.26-8-.78-2.14-1.2-4.41-1.72-6.38a88.21,88.21,0,0,0-9.13-.7c-2.14,0-4.76.19-6.3,1.39-3.62,2.82-7,5.17-11.74,2.85-.53-.26-1.59-.41-1.86-.11-7.55,8.31-15.27-1.06-22.9.14-1.28.2-2.84-1.36-4.67-2.32-13,8.06-25.56,16.85-39,24-19.5,10.26-31.83,26.53-41.72,45.34a59.85,59.85,0,0,1-4.44,7.81c-14.07,19.14-12.78,41.38-12.95,63.33,0,.5.7,1,1.27,1.78L3497.91,766c-3.13-3.1-7-5.45-8.54-8.85a29.61,29.61,0,0,1-2.56-14.37c.67-6.75,13-13.35,22.51-12.87,1.31,2.8,2.73,5.73,4.07,8.69,1.27,2.77,2.45,5.58,4,9l8.44-3.83c-1.22-3.6-3.48-7-3.08-10,.37-2.84,3.56-5.31,5.81-8.36a28.54,28.54,0,0,1-1.56-4.27c-.84-4,.68-7.15,4-9.43,3-2,5.13-.76,8,1.1,5.11,3.35,10.57,3.82,15.16-2.85-1-1.61-2.1-3.48-3.18-5.38-1-1.7-1.89-3.42-2.77-5,14.59-14.54,18.27-15.64,38.74-11.83-.42-7.76.51-9.4,5.65-10,7.51-.89,11.21,1.56,13.27,7.86,1.5,4.6,3.78,9,5.92,13.87,7.19-1.34,13.33-2.46,19.46-3.64,6.37-1.23,8.11-.46,13.08,6.13,8.87.34,19.68-2.59,21.15,11.71,5.93.09,12.13-.88,13.71,6.86.15.78,2.17,1.17,3.33,1.74,4.32,2.15,4.55,5.33,2.17,9-1.08,1.68-2.33,3.25-3.55,4.84-4.5,5.89-6.86,5.78-11.92-.47a10.43,10.43,0,0,0-2-1.38l-7,3.38,2.7,7.51c-7.23,6.2-7.28,6.2-16-.58-5.6,1.71-11.35,3.27-16.93,5.29a11.14,11.14,0,0,0-5.24,3.9c-6.1,9-6,9.12-15.12,5.07-8.46,7.9-19.2,7.19-28.75,9.14-3.23,3.76-5.84,8.77-10,11.07s-9.57,2.27-14.44,2.25c-14.92,0-29.83-.47-44.74-1-2.89-.1-5.75-1.37-9.39-2.3-16.57,13.46-31.8,28.82-43.34,47.25a44.93,44.93,0,0,0-6.65,22.6,361.55,361.55,0,0,0,10.29,88.1c3.34,13.45,9.16,26.38,14.78,39.14,2.74,6.22,7.6,11.51,12.23,18.28,3.31-2.81,5.89-4.67,8.06-6.93,2.64-2.72,5.62-3.77,8.91-2,1,.54,1.74,2.93,1.52,4.3-.59,3.63-2.71,6-6.83,5.77-1.17-.07-2.35,0-3.53,0a22.07,22.07,0,0,0-.71,3.6,2.3,2.3,0,0,0,.74,1.76c9.48,5.67,14.41,17,25.86,20.69l8.36-9.19c1.46,4.18,3.16,7,8.54,4.47-.61,5.19-1.1,9.32-1.73,14.66l26.93,14.49c1.21-1.38,2.17-2.57,3.23-3.66,2.91-3,5.28-2.19,7,1.24,1.86,3.7,3.54,7.48,6,12.66,5-9,3-19,11.06-24.75,6.27,3.45,14.85,4.27,14.92,15,2.94-7.12,13.13-7.82,12-17.93l13.73.83c1.12-8.11-1.64-17.18,1.66-26,5.1.85,3.74,5.24,5.34,7.68,3.16-2,6-2.79,7,2.12,1,5.21,1.7,10.46,2.63,16.25,9.23-1.44,17,9,27.36,1.15-4.48-3.84-9.41-7-12.9-11.33s-6.08-9.48-4.44-16.63c10.05,1.3,16.28,9.07,24.57,12.74l4.94-8.36,1.9.16c.53,3.34,1.07,6.68,2,12.37,1.79-5.8,3-9.68,4.45-14.46-14.17,2.07-21-7.07-27.51-16.4-1-1.47-.36-4.13-.48-6.24,1.84,0,3.87-.6,5.5,0,9.27,3.21,17.67,7.76,22.81,16.9,3.66-7.39,3.68-7.63,2-17.76-17.24-2.35-28-10.58-30.7-24.08,11.74-2,19.52,6.57,29.35,11,1.22-6.81-1.56-11.75-5-16.42-13.11,2-21.58-2.2-27.08-13.45,7.71-5.2,13.19,2.32,21.06,4.78-3.09-5.54-4.57-9.91-9.85-11a7.69,7.69,0,0,1-2.67-1.33c-3.47-2.39-6.3-5.46-5.28-9.88.36-1.59,2.94-3.47,4.74-3.77,4.58-.75,8.46.85,10.83,5.3,2.87,5.41,5.91,10.74,9.19,16.65l8.39-16c6.37,1.25,7.72,4.7,7.27,9.06-.65,6.28-2.67,11.77-10.31,13.48,9.11,14.31,11,30.33,12.43,48,6.54-7.76,10-17.12,19.72-19.63,7.2,14.29-.38,25.31-18.91,27.61-.47,2-1,4.24-1.46,6.42,1.05.27,1.71.68,2.19.52,1.26-.4,2.47-1.58,3.63-1.49,2.82.22,6.92.08,8,1.75,1.51,2.23,1.89,6.67.62,9-2.23,4.15-6.06,7.44-9.85,11.8.42,1,1.29,3.07,2.31,5.51l8.66-1.53c-1.36-8.36,4-13.5,9-18.86,4.69,1.12,3.09,4.4,2.81,7.24-.94,4.07-4.13,7.75-.58,12.42ZM404.57,400.9c-.56,5.56-.5,10.6-1.64,15.35-2.26,9.4-10.41,12.79-18.28,8.05a29.18,29.18,0,0,1-3.14-2.46l-15.23,7.1c-.85,3.36-1.53,6.95-2.69,10.37-1.56,4.62-4.14,8.5-9.68,8.74s-10.56-1-13.78-6.15c-.84-1.35-1.87-2.59-2.82-3.87l-1.81.78c.92,4.1,1.11,8.55,2.88,12.25,12.07,25.31,20.78,52.5,40.69,74.52,1.84-3.23,3.63-5.93,5-8.82,4.92-10.54,9.6-21.19,14.53-31.72C407,467,415.85,449.14,424,431a73.42,73.42,0,0,0,6.72-29.2C421.42,405.83,413.08,405.43,404.57,400.9ZM1300,211.79c-3.22-7.4-8.93-12.36-13.85-11-6.47,1.84-13.3-2.69-19.74,2-1.63,1.2-6.78-.56-9.09-2.46-3.93-3.25-7.28-4.92-12.53-3.1a10.82,10.82,0,0,1-8.46-1.32c-4.95-3.48-9.16-4.06-14.52-.78-3.51,2.15-6.45,0-7.19-4.09-.33-1.8-.06-3.7-.06-7-3.66.58-6.83.58-9.61,1.63-4.65,1.76-8.94,4.46-13.57,6.28-15.19,6-25.1,3.59-35.63-8.41l-9.76,2c-.58-2.69-1-4.82-1.52-7.06l-11.26-2.23c-8.55,28-3.32,54,6.83,81.28l8.86-10a94.54,94.54,0,0,1,24.77-19.94,146,146,0,0,1,55.66-17.83c13.38-1.5,25.7,0,37.5,6.57,2.42,1.34,5.75,2.44,8.3,1.91C1283.26,216.72,1291.17,214.22,1300,211.79Zm123.14,301.54,33.58-17.64c-5.06-1.95-8.23-3.71-11.6-4.33-4.5-.82-6.21-4.41-9.05-7-1.08-1-4.16.22-6.58.45C1427.48,494,1425.56,502.63,1423.18,513.33ZM3460.79,695a164.06,164.06,0,0,0,27.86-28c-14.33-5.18-23.61,0-25.71,13.27C3462.16,685.14,3461.5,690.06,3460.79,695ZM1275,1104.6l7.68,8.83c-5.63,3.74-10.09,3.94-15,0-.91-.75-3.32.34-5,.58l2.56,9.36-11.49,4.07c13.56,2.28,25.13-4.34,39.09-8.22-4.81-7.14-8.73-12.93-13-19.28Zm-23.18,4.29,9.92-6c-.2-2.93-1.18-5.58-.31-7.29,1.18-2.35,3.64-5.42,5.79-5.62,3.7-.35,2.56,3.69,3.1,6.09.1.41.83.67,1.65,1.29l4-3.7c-13.51-12.17-16.19-14.32-32.78-7.46l11.18,11.27C1254.05,1099.18,1253.2,1102.91,1251.84,1108.89ZM1017,334.79c-3.06.46-5.29.2-6.83,1.11-9.29,5.53-18.86,4.81-28.79,2.25-2.41-.62-5.23.36-7.86.61,6.3,7.37,14,4.88,21.16,5.45,7.74.61,15.49,1,23.94,1.57C1018.07,341.79,1017.65,338.93,1017,334.79Zm310.74-132.37-.68-1.89c-3.17-.62-7.11-.32-9.29-2.13s-2.69-5.77-4.11-9.23l-10.47,9.6c1.64,3.93,3.11,7.41,4.73,11.28Zm175.85,300.31,6.18,9.39,5.81-12.73Zm-400.18-341.8c-.15.72-.31,1.44-.47,2.16l8.35,5.26,4.4-6.39Zm-81.37,922.22c-11.57-1.39-11.57-1.39-11,7Zm2317.37-348v-8.68C3334.34,729.4,3335.16,731.76,3339.45,735.14Zm-1777.95-225-1,1.28c.77,1,1.36,2.61,2.37,3s2.51-.44,5.31-1.07Zm-513.25,21.34c.19.74.39,1.47.58,2.21l4.11-1.14c-.23-.59-.48-1.68-.68-1.67A34,34,0,0,0,1048.25,531.45Zm493.29-384.09c-.06-.86-.11-1.71-.17-2.56l-4.51,1L1537,147Z" />
						<path d="M1447.84,540.94l-14.16,7.83c1,2.38,2.26,4.67,2.76,7.12.35,1.73.25,4.58-.79,5.31-1.59,1.12-4.56,1.72-6.22.95a26.08,26.08,0,0,1-7.68-6c-2.34-2.47-.13-5.52-.24-8.1-.45-9.86,4.66-13.21,13.23-14.8C1443.12,531.74,1443,531.32,1447.84,540.94Z" />
						<path d="M3726.87,944.16c3.46,14.77.81,21.58-11.75,31-5.83-3.1-4.06-8.42-2.88-12.84C3714.31,954.56,3715.57,945.73,3726.87,944.16Z" />
						<path d="M1724.67,468.14c8.63-.72,12.78,5.48,18.43,8.22,2.85,1.38,1.43,6.11-1.91,8.05-4.32,2.52-16.3.11-17.69-4.47C1722.45,476.47,1724.17,472.17,1724.67,468.14Z" />
						<path d="M3777.38,1002.73c2.85-2.68,5.53-5.56,8.58-8,5-4,9-4.44,11.39-1.74q3.93,4.41-2.55,11.19c-.91.94-1.93,1.78-2.91,2.65-8.56,7.49-11.37,6.6-14.19-4.44Z" />
						<path d="M3197.47,684.44c6.67-4.05,12.77-1.85,18.53,2a5.16,5.16,0,0,1,2.06,4c-.15,1.22-2,3.25-2.95,3.18-4.54-.3-9.32-.54-13.44-2.21-2-.78-2.64-4.71-3.91-7.21Z" />
						<path d="M2569.93,1117.1c-1.48-10.48,2.47-15.77,13.05-18.53C2584.29,1106.9,2581.31,1111.3,2569.93,1117.1Z" />
						<path d="M3777,931.08c6.95,5.74,7.34,11.67,1.83,19.37C3772.86,944.69,3772.34,940.26,3777,931.08Z" />
						<path d="M1501,190c-2.5-.19-5.13.06-7.46-.67-2.68-.85-4.52-3.13-3-6.07s4.52-4,7.3-1.73c2,1.65,3.28,4.16,4.87,6.28Z" />
						<path d="M1136.23,481.55c-4,2.82-5.56,4.69-6.93,4.6s-2.51-2.22-3.75-3.45c1.44-1.4,2.71-3.6,4.37-4C1131.39,478.42,1133.31,480.15,1136.23,481.55Z" />

						{/* Eule !*/}
						<Hammer onTap={shootZonk}  options={hammerOptions}>
							<path style={{ fill: 'black' }} d="M1058,262.75a33.14,33.14,0,0,0,8.17-1.4s-1.17,8.4-3.17,12.4,3,8.33,4,9.66,9,16,7.67,26-4.67,16-6.34,17.67-9.29,7-9.29,7-6,17.76-7.18,21.71-32.86-4.05-32.86-4.05l-2-17s-16-16-16.33-26.71,9.33-30,9.33-30-2.33-6.67-2.67-10.67,3.73-10,3.73-10l5.12,3.43s14.12-6.43,21.82-6.43" />
						</Hammer>
					</g>
				</svg>
			</div>
		</Hammer>
	)
})


const sceneElements = style(fullAbsolute, gpuTransform, {
	touchAction: 'none',
	$nest: {
		'& *': {
			touchAction: 'none',
		}
	}
})


const svgClass = style({
	height: '100%'
})

