import * as React from 'react';
import { style } from 'typestyle/lib';
import { fullAbsolute, gpuTransform } from '../styles/shared';
import { sceneState, updateCurrentPosition, resetPan } from '../../state/scene';
import { gameObjects, sharedGameObjects, hammerOptions } from '../../data/config';
import { observer } from 'mobx-react';
import { levelState, hitCloud, shoot, hitLurs, shootZonk } from '../../state/level';
import Hammer from 'react-hammerjs'
import { LursByType } from '../shared/Lurse';
import { getMiddlegroundLursId, getForgroundLursId } from '../../utils/helpers';
import { Lurs } from '../../types';


export const InteractionScene: React.StatelessComponent = observer(() => {
	const translateF2 = -(sceneState.mdRest * sceneState.currentPosition * gameObjects.layerForground.width)
	const translateF1 = -(sceneState.fgRest * sceneState.currentPosition * gameObjects.layerForground.width)
	const currentLurs = levelState.activeLurs as Lurs

	const f2Width = sharedGameObjects.cloud.width + gameObjects.layerMiddle.width
	return (

		<Hammer onTap={shoot} onPan={updateCurrentPosition} onPanStart={resetPan} option={hammerOptions}>
			<div className={sceneElements} style={{opacity: 0}}>

				<svg id="scene_words" className={svgClass} xmlns="http://www.w3.org/2000/svg" style={{ background: 'yellow' }} viewBox="0 0 5002.01 1200">

					<g id="forground2" transform={`translate(${translateF2}, 0)`} style={{ fill: 'orange' }}>
						{gameObjects.layerMiddle.lurse.map((l, i) => {
							const id = getMiddlegroundLursId(i)
							const active = currentLurs !== undefined && currentLurs.id === id
							if (active) {
								const Lurs = LursByType[l.type]
								const y = gameObjects.layerMiddle.height - l.bottom - sharedGameObjects.lurs.height * l.scale
								return (
									<Hammer onTap={hitLurs} key={'lurs' + id} options={hammerOptions}>
										{Lurs({ transform: `translate(${l.left}, ${y}) scale(${l.scale})`, hit: active && currentLurs.hit })}
									</Hammer>
								)
							}
						})}
						<path d="M1.66,1200.74V932.4A36.7,36.7,0,0,0,8,932.31,7,7,0,0,0,12,930.17c5.58-7.33,5.49-7.27,14.15-5.33a22.76,22.76,0,0,0,7.72.3C43.1,924,53,922.79,60.55,928.36c7,5.16,14,3.56,21.15,3.8,1.53,0,3.4-1.71,4.65-3a66.6,66.6,0,0,0,6.21-7.8c3.33-4.78,7.63-4.8,12.22-2.54,7.75,3.75,15.32,7.89,23.1,11.54,2.28,1.06,5.05,1.08,7.61,1.48,13.49,2.08,23.78-2.51,30.4-14.66,1.63-3,4.1-3.83,7.51-3.39,6.57.87,13.21,1.33,19.82,2a12.75,12.75,0,0,0,9.66-2.56c13.75-10.13,41.5-14.08,58.54-.74a5.05,5.05,0,0,0,6.17.74c4.5-2.08,9.33-3.55,13.67-5.91a5.23,5.23,0,0,1,7,1c3.6,3.5,7.47,3.85,12.31,2.74a103,103,0,0,1,17.76-2.09c6.33-.33,6.93.8,4.85,7a24.23,24.23,0,0,0-.43,2.55c5.05-.76,9.66-1.69,14.32-2.08a55,55,0,0,1,9.51.41,56.28,56.28,0,0,1,5.6,1c.47-.48.83-.68.92-.94,3.44-11,3.41-10.87,14.75-8.57,6.81,1.33,13.7,2.35,20.57,3.42a4.18,4.18,0,0,0,2.82-.4c10.45-7.26,10.44-7.29,21.09-9-.61-7.38,6.06-9.64,10.58-11.06s10.21,1.23,16.17,2.21c0-8,0-16-.08-24.12,0-1-1.24-1.87-1.56-2.92-.41-1.33-1.17-3.4-.59-4,3.31-3.57,2.22-7.82,2.23-11.85q.13-50.22.12-100.45c0-2.44.35-4.71-2.67-6.22-2.14-1.1-1.93-3,.28-4.74a6.35,6.35,0,0,0,2.31-4,108.48,108.48,0,0,0,.53-14,13.76,13.76,0,0,0-2-6.66c-2.67-4.15-1.34-7.52,3.22-9a6.94,6.94,0,0,0,3.63-3.91c5.74-15.44,17.58-23.67,32.83-27.65,3-.79,6.45-.15,9.7,0,10.77.32,20.15,3.14,28.35,11.15a25.67,25.67,0,0,0,25.73,6.54,27.15,27.15,0,0,0,6.67-3.26c9.82-6.1,19.43-12.58,29.43-18.36,5.1-3,11-4.57,16.3-7.2a6.05,6.05,0,0,0,2.56-4.45c.38-8.16.37-16.32.53-24.49,0-1.8.16-3.59.27-5.85l29-2.78c8.29-.78,16.72-.83,24.83-2.45,13.33-2.67,25.22,2.3,37.53,5.33,2.67.68,5.44,1.45,8.15,2.18.94-2.53,1.21-6.18,2.82-6.93a41.29,41.29,0,0,1,13.73-3.7,44.56,44.56,0,0,1,13.8,1.33c7,1.68,8.93,4.64,8.9,11.74,0,8.29,0,8.29,7.78,10.44q5.28,1.46,10.59,2.89c2.66.71,4.18,2.05,3.1,5-.89,2.43-.9,4,2,5.5,2.6,1.33,3.49,4.45.73,7.11-3.42,3.32-3.16,6.67-.94,10.67,1,1.87.73,4.62.62,6.95-.24,5.05-.82,10.11-1.05,15.16,0,.73,1.41,1.44,1.6,2.29.39,1.8,1,4,.44,5.48a32.46,32.46,0,0,0,.32,25.59,8.88,8.88,0,0,1,.2,6.2c-3,6.93-2.45,13.59-.11,20.55a14.19,14.19,0,0,1,.11,8.19c-2.92,9.17-2,18.16,0,27.29.52,2.48-.16,5.21-.33,7.82a17.85,17.85,0,0,0-.3,2.92c.88,8.5,2,17,2.67,25.5.25,3.24-1.16,6.66-.55,9.82,2.9,14.66,6,29.24,9.51,43.74a76.27,76.27,0,0,0,13.32,27.67c.86,1.15,1.78,2.27,2.8,3.57,2.23-7,7.21-8.42,13.16-4.3,3.66,2.54,7.46,6.77,11.22,6.78,3.39,0,6.77-4.7,10.17-7.33a7.69,7.69,0,0,1,1.6-1.18c10.09-4.24,8.33-12.52,7.28-20.57-4.14,0-9.23,1.52-11.65-.37-3.31-2.59-4.6-7.77-7.28-12.82,5.19-1.6,9.78-3.78,14.55-4.27,4.51-.48,5.83-2.08,5.23-6.2a36.27,36.27,0,0,1,0-4.89l17.73-2v10.2c5.87,3.49,11.6,5.49,15.35,9.39,8.64,9,6.38,23.26-4,30.31-3,2.06-6.36,3.64-9.42,5.64a19.86,19.86,0,0,0-3.19,3.29l.76,1.59H874.2c1.25-9.16,3.21-18.89,9.62-27.36,2.08-2.75,2.17-7.28,2.45-11a23.36,23.36,0,0,1,8.16-16.53A9,9,0,0,0,897,858c4.3-11.74,9.67-15.42,21.81-16,9.24-.41,18.43-1.72,27.66-2.46,4.9-.4,9.85-.4,14.76-.68a6.07,6.07,0,0,0,2.42-1c.69-.4,1.54-1.58,1.85-1.43,5.49,2.67,9.33-2.48,14.22-2.8,4.14-.28,8.28-.81,13.82-1.33,0-6.23.09-12.64-.12-19,0-.82-1.49-2.08-2.5-2.32a81.86,81.86,0,0,0-8.37-1.33c-6.23-.83-10.28-4.56-12.79-10-2.18-4.72-.33-9,4.8-10.67,6.29-1.95,12.77-3.3,20-5.13a34.49,34.49,0,0,0,0-5c-.48-3.92.92-6,5-6.23s5.11,2.22,4.95,5.71c-.08,1.65,0,3.3,0,4.85l16.72,4.65a4.59,4.59,0,0,1,1.87.65c3,2.67,7.58,5.15,8.17,8.35.43,2.22-4.22,6.33-7.44,8.09-4.56,2.49-9.81,3.85-14.9,5.21-2.82.76-4.18,1.41-3.92,4.85.46,5.92.14,11.9.14,18.78l123.07,2.67c-.39-7.27-.65-13.69-1.19-20.1,0-.9-1.52-1.6-2.13-2.53s-1.6-2.26-1.33-3a65.22,65.22,0,0,1,5.17-11.88,16.13,16.13,0,0,1,22.2-5.23,15.86,15.86,0,0,1,3.58,3c5.33-1.5,10-3.11,14.9-4.14,5.8-1.22,10.39,1.71,13,6.37,4.77,8.57,7.44,17.81,4.61,27.78-1.33,4.6-4,7.53-9,8a84.12,84.12,0,0,0-16,2.6c1.13.64,2.21,1.72,3.4,1.82,6.13.56,12.27.87,18.42,1.26,9,.56,17.91,1.23,26.88,1.55a7,7,0,0,0,4.91-2.13c7.54-8.62,20.75-7.66,26.49,2.11,1.08,1.85,2.18,3.69,2.58,4.37,3-.8,5.49-2.28,7.47-1.75,1.34.38,2.67,3.46,2.87,5.44,1.17,9.25,1,9.53,10.07,11.8,4.36,1.08,7,3.14,8.24,7.38,1.33,4.61,2.91,9.16,4.45,14l11.9,1.7c.12-1.56.34-3.11.35-4.67q.65-38.22,1.21-76.45v-3.51c-.1-9.15-.1-9.15,8.84-11.18,8.29-1.89,8.46-1.86,9.45-10.35a98.51,98.51,0,0,0,.68-15.45c-.12-3.09-1.55-6.12-2.2-9.23-.85-4,1.17-6,4.81-7.42a136,136,0,0,0,15.46-6.88,7.09,7.09,0,0,0,3.5-5c.42-20,.57-40,.58-60A7.25,7.25,0,0,0,1330,670c-3.19-2.77-4.27-6.66-1.79-10a24,24,0,0,1,5.62-5.53c10.21-6.9,20.61-13.53,30.82-20.42,2-1.33,3.5-3.46,6.14-6.13l4.56-1.12c0-8.45-.08-16.91,0-25.32.2-15.48,7-20.82,22.37-17.69,19.68,4,39.37,8.08,59.08,11.92,1.68.32,4.87-.43,5.33-1.48,3.45-8.8,12.09-9.48,20.5-7.77,22.81,4.62,45.52,9.75,68.25,14.66,4.28.93,7,4.78,7.18,10.66q.63,27.23,1,54.46.49,33.63.92,67.27c0,1,.13,1.9.26,3.63,9.53,0,18.81-.1,28.1,0,26.47.4,53,1,79.44,1.34,7,.09,10.47,1.82,7.07,10.19-.89,2.18.35,5.16.36,7.77v29.33c5.18-.28,10.36-2.08,13.59-.32s5,7.11,7.45,11c4.49-3.68,6.9-9.64,14.16-9.88,8.11-.27,9.2,6.34,12.85,11.39,3.73-4.95,8.31-7.39,14.36-6.25,3,.56,5.1,1.59,5.58,5.15a110.43,110.43,0,0,0,2.67,11.34c5.91-1.86,10.82-6.18,17-3.38,7.35,3.31,2.2,10.22,4.46,14.66l15.14-.75c4.34-.21,6,2,5.62,6.16-.11,1-.19,2-.27,3-.28,4,.68,6.66,5.64,6.43a41.24,41.24,0,0,1,9.82,1.44c4,.86,5.34,3.12,3.18,6.92-1,1.73-1.72,3.59-2.67,5.53,3.47,4.32,8.34,2.35,12.53,2.77,3.2.34,5.46,1.22,6,4.56a8.45,8.45,0,0,1-.39,4.08c-1.25,3.21-2.8,6.32-4.69,10.46,3.89,0,7.09-.54,10,.16s5.24,2.67,8.4,4.31c.12-2.24.28-4.15.33-6.05q.52-21.24,1-42.47c0-1-.27-2.26.22-2.94,3.83-5.33.71-10.77.69-16.17,0-12.14.43-24.27.47-36.4q.36-102.44.63-204.87c0-15.16,0-30.33.26-45.49,0-3.29-1-4.45-4.23-5.33-7.53-2-14.93-4.54-22.33-7-4.37-1.48-5.74-.73-5.09,3.8a144.32,144.32,0,0,0,3.41,17.58c2,7.14-.54,12.85-5.16,17.7-3.86,4.06-5.19,8.11-3.37,13.5a14.61,14.61,0,0,1,.22,6.86c-.19,1.12-1.82,2-2.8,3-.7-1-1.76-1.86-2-2.94-1.54-6.45-5.49-7.91-10.86-3.84-.65.5-1.24,1.33-2,1.49a40.86,40.86,0,0,1-5.06.37c.28-1.54.14-3.33.9-4.58a26.34,26.34,0,0,0,3.43-20.34c-1.52-7-.57-14.55-2.13-21.54-1.34-5.85.82-10,3.7-14.23,1-1.52,3.33-2.35,3.91-3.92,1.56-4.19,1.33-8-2.15-11.84-16.38-17.95-32.92-35.78-48.45-54.47-19.83-23.86-34.13-51.21-46.31-79.6A750.71,750.71,0,0,1,1650.66,228c-2.75-11.8-7.42-23.12-10.77-34.79A889.22,889.22,0,0,1,1618.71,98a696.21,696.21,0,0,1-9.66-87.22c-.12-3,0-5.92,0-9.21h8.72c3.87,50.76,10.78,101.21,23.47,150.88V1.58h8.86c0,6.77.08,13.54,0,20.31-.43,31.81-2,63.65-1,95.41a735.47,735.47,0,0,0,7.68,86.92c2.58,17,10,33.25,15.75,49.68,3.51,10,7.56,19.91,12,29.61a280.58,280.58,0,0,0,50,75.44c15.79,17.05,32.19,33.75,51.8,46.77a236.33,236.33,0,0,0,53.2,26c0-8.16.14-15.71-.17-23.24,0-.86-2.41-1.91-3.86-2.38-23.05-7.35-45.52-16-65.82-29.44a121.16,121.16,0,0,1-15.35-11.91c-7-6.43-13.4-13.44-20.13-20.12-16-15.86-26.74-35.28-37.12-54.84-15.84-29.87-25.09-61.95-29.64-95.34-1.93-14.17-2.2-28.56-4.29-42.65-3-20.75-2-41.52-1.92-62.31.13-26.81,0-53.63-.09-80.45,0-2.46.21-4.93.33-7.57H1668c0,14.66-.11,29.08,0,43.53.24,26.66-.29,53.32,1.2,80,1.61,28.56,4.73,57.06,8.14,85.46,1.18,9.77,4.71,19.38,8,28.74,9,25.1,19,49.83,33,72.64A183.53,183.53,0,0,0,1781.89,374a229.74,229.74,0,0,0,57.22,23.82c.17-1.42.42-2.51.44-3.6.12-15.16.38-30.32.25-45.48-.21-25.64-1.48-51.28-.83-76.89s-1.46-51.36-1.41-77.06c0-30.66-1.53-61.22-1.41-91.82.12-29.32,1.53-58.56,2.35-87.85.11-4.43,0-8.87,0-13.59h77.14v16c0,13.14.24,26.3.15,39.44-.12,18.41-.76,36.83-.64,55.23.17,25.7.92,51.41,1.33,77.11.28,20.8.23,41.62.52,62.43.13,9.06.86,18.12,1.14,27.2a57.13,57.13,0,0,1-.82,6.66c-.31,3.38-.68,6.76-.69,10.15q-.24,51.72-.38,103.45c0,1.15.12,2.31.19,3.43,3,2.17,9,0,8.52,6.17.7.26,1,.36,1.33.49,2.18,1,6.06,1.73,6.24,3,.58,4.26-3.58,3.86-6.31,4.51s-5.33.6-7.78,1.34c-1.06.3-1.76,1.78-3.43,3.6,7.51-.86,15.48,4.3,17.84,10.66,5.33-.32,10.74-.6,16.18-1,5.09-.36,6.9,1.08,7.1,5.88s-1.44,6.27-6.57,6.15c-7.16-.14-14.33-.25-21.49-.08a5,5,0,0,0-3.43,2.42,143,143,0,0,0-6.67,12.75,19,19,0,0,0-1.7,6.55c-.62,7.57-1.22,15.15-1.34,22.73-.09,5.79.86,11.59.83,17.33q-.52,127.19-1.19,254.37-.36,73.25-.62,146.44v4.12c4.66-2.31,9-4.26,13.15-6.55,2.67-1.49,4.44-1.12,6.41,1.27a81.36,81.36,0,0,0,7,6.73c-1.16,1-2.31,2.06-4,3.6l6.2,1.56c.77-5.19,1.78-9.87,2.1-14.58a119.41,119.41,0,0,0,0-16.49c-.17-2.52-1.53-5-2.66-7.39s-3.24-4.9,1.07-6.66a4.51,4.51,0,0,0,1.9-3.45q1-38,1.68-76a17.17,17.17,0,0,0-1.17-4.16c-.34-1.25-1.2-3.17-.7-3.71,4.43-4.58,2.83-10.66,4.26-16,5.13-19.25,18.66-28.87,36.86-33.17,5.45-1.34,11.17-1.5,16.7-2.52a7.37,7.37,0,0,0,4-2.83c2-2.66,5.79-3.14,7.28-.09a5.77,5.77,0,0,0,6.66,3.64,5.38,5.38,0,0,1,2,.08c6.32,1.46,12.1.56,15.5-5.34,3.21-5.61,5.91-3.58,9.53.91.48-3.46.8-5.8,1.09-7.9-.58-.5-.79-.82-1.07-.88-2.23-.55-6,.3-5.16-3.48.32-1.51,3.48-2.92,5.57-3.41a20.91,20.91,0,0,1,8-.14c1.65.27,3.11,1.67,4.67,2.55a34.17,34.17,0,0,1-4,4.34c-.78.6-2.18.38-3.68.58.29,2.52.54,4.77.8,7l1.33-1.11c2.58,2.05,5.1,4.2,7.78,6.12a7.5,7.5,0,0,0,3.85,1.44q24.48.64,48.93,1a5.12,5.12,0,0,0,3.88-1.78c2.13-3.8,4.11-2.67,6.75-.6a10.87,10.87,0,0,0,5.78,2.54q36.67,1.1,73.31,1.73a5.93,5.93,0,0,0,4.34-1.81c2.87-3.89,5.61-4.1,9.21-.57a8.13,8.13,0,0,0,4.76,2.4c22,.48,44,.73,65.92,1.14,3,0,5.14-.34,6.88-3.34a4.64,4.64,0,0,1,8.42,0c1.71,3.08,4,3.6,7,3.57H2326c.24-.32.66-.64.6-.81-1.33-4.35-.42-8.27.74-12.65,1-3.65-1.24-8.13-1.94-12.26a6.86,6.86,0,0,1,.19-3.65c.17-.43,1.91-.23,2.94-.26.64,0,1.34.32,1.94.14,8.41-2.87,17.06-5.22,25.07-9,3.69-1.72,5.84-6.51,9.13-9.33A40.36,40.36,0,0,1,2391.44,680a47.14,47.14,0,0,0,8.48-.35,38.54,38.54,0,0,0,8-2.93c4-1.79,7.77-3.92,11.87.08a7.78,7.78,0,0,0,5,1.33c10,0,20-.24,30-.4.17,0,.37.07.49,0,5.6-3.2,11.13-6.26,17.23-.71.42.39,3.38-1.33,4.53-2.54,11.41-12.62,27.33-13.41,42.43-15.9,6.16-1,12.65.29,18.94-.19a69.69,69.69,0,0,0,13.53-2.89c10.41-2.92,20.75-6.09,31.13-9.08,4-1.13,5.19-3.18,5.2-7.58,0-15.45.23-30.94,1.5-46.32.38-4.42,4.48-8.58,7.07-12.74.8-1.33,2.25-2.18,2.92-4.21-1.34.32-2.67,1.07-4,.88a44.22,44.22,0,0,1-8.17-2.05,8.13,8.13,0,0,1-3.48-2.59,12.91,12.91,0,0,1-3.09-5.33c-.12-.73,2.66-2,4.22-2.93a7,7,0,0,1,2.08-.4c-.21-1.52-.48-2.79-.54-4-.19-3.16.49-5.09,4.53-4.29,5.08,1,9.14-.6,12.1-5.33.91-1.47,3.8-2,5.89-2.36,5.43-.91,10.93-1.34,16.37-2.3.74-.12,1.08-2,1.93-2.5A9.7,9.7,0,0,1,2632,541c6.4-.17,12.8,0,19.18-.23,3.08-.13,4.92-4.84,2.47-6.58-5.77-4.08-1.86-6.19,1.33-8.34a40.36,40.36,0,0,1,6.36-3v-5.07c-8.87-.84-17.45-1.61-26-2.52A18.22,18.22,0,0,1,2630,514c-7.17-3.11-7.8-7.93-2.16-13.24,6.66-6.23,14.87-8.74,23.5-10.08,16.77-2.67,33.49-2.59,50,1.85,7.53,2,11.91,5.74,11.47,11.1-.21,2.53-2,6.09-4.08,7.05-3.61,1.69-4.46,3.71-4.13,7.24.28,2.93,0,5.92,0,9.67h41.95v-9.84l-4.2,4.41c-3.84-2.5-3.19-5.85-1.52-8.45a26,26,0,0,1,7.34-7.32c.59-.39,4.55,2.36,5.09,4.21a49.34,49.34,0,0,1,1.44,12.28c.2,6.47,0,13,0,19.5,3.69-3,8-3,10,4.49l5.61,1.17c-.49,2.35-.22,5.41-1.64,6.86-2.5,2.56-6,4.14-9.33,6.3.52.55.87,1.18,1.34,1.41,12.91,5.69,15.4,17.16,15.74,29.32.41,14.79.1,29.6.1,44.7l31.38,3.88c.49-5-2-8.94-4.63-12.53-.56-.73-3.69.07-5.43.7a22.56,22.56,0,0,0-4.47,3c-1.64-5.57.36-9.49,5.61-11.78s10.37-1.34,12.4,3.31c2.56,5.86,4.42,12,6.74,18.53l45.45,7.5c-1.09-5-1.6-9.63-3.12-13.87-2.85-7.93-5.1-8.34-11.66-1.33,0-3-.67-5.21.15-6.51,1.64-2.66,3.68-5.81,6.3-6.81,5-1.9,8.68-.06,10.05,5.2,1.75,6.66,2.28,13.69,3.29,20.55.19,1.34.15,2.67.22,4.15,11.43,2.93,22.85,5.54,34.08,8.85a137.31,137.31,0,0,1,18.44,7.41c3.27,1.49,5.33,3.74,4.39,8.3-.87,4.31-.39,9,.1,13.42a6,6,0,0,0,3.39,4.12c8.24,2.67,9.73,8.35,9.33,16.38-.69,13.8-.17,27.64-.16,41.48v5.7c6.3-1,12.12-1.57,17.78-2.79,13.33-2.84,27.12,10.16,27.3,22.65.1,7.32.48,14.66.88,22a41.65,41.65,0,0,0,1.14,4.66,20.41,20.41,0,0,1,.37,5c-.14,1.71-1.15,3.38-1.14,5.06q.35,36.48,1,73c0,2.24,1.56,4.43,1.93,6.67a18.14,18.14,0,0,1,0,6.57,69.5,69.5,0,0,1-3,8.42,35.43,35.43,0,0,0,5,.52c20-1.1,39.86.76,59.81,1.95,24.23,1.44,48.6.81,72.9.62,20.47-.15,40.93-1.06,61.4-1.43,22.3-.4,44.62-.36,66.91-1,4.54-.14,9-2.8,13.54-3.63a61.54,61.54,0,0,1,12.86-.83c25.43.9,50.86,2,76.29,3,9.78.39,19.58.76,29.32,1.24,2.85.13,5.33.69,6.89,3.9.63,1.24,4.32.94,6.67,1.34v287.65Zm2301-423.08c-1.78-1.11-3.09-2.56-4.52-2.67-6.46-.57-12.94-.84-19.42-1-8-.28-16-.37-24-.57s-16,.21-24-.84c-7.36-1-14.34,1.58-22.16-.68-9.47-2.75-20.14-1.41-30.3-1.71-10.82-.32-21.71.19-32.45-.88s-21.18,1.84-31.92.38c-9.87-1.34-20-.84-29.91-1.64-10.66-.86-20.9.73-31.22,2.66-2.9.55-6.39-.81-8.37,2.92-.2.39-3.46,0-4.46-1-4.84-4.56-17.33-5.92-23-2.58a8.53,8.53,0,0,1-5.93.73c-6.45-1.77-17.15,2.57-19.24,8.94-2,6.09-4,12.54-4,18.85-.15,20.8.45,41.62,1.09,62.43.12,3.92-1.88,8.58,2.67,11.82.64.45-.08,3.07-.5,4.6s-1.74,2.66-1.76,4c-.16,9.45-.09,18.9-.09,28.17,11.06,1.34,13.81,1.42,13.49,9.56.72-2.17,1.21-4.4,1.87-6.59,1.82-6,1.11-8.47,10.12-6.9,1.94.35,5.59,0,5.87-.89.84-2.67.56-5.76.47-8.67,0-1.33-1.06-2.66-.9-3.91.32-2.47,1.44-4.84,1.72-7.31.92-8.1,1.33-16.25,2.44-24.32,1.72-13.17,12.49-24,26.84-22.66a62.88,62.88,0,0,0,11.48-.15,64,64,0,0,0,8.44-1.81c4,.6,7.7,1.65,11.43,1.65,17.49,0,35-.32,52.46-.68,2.4,0,4.77-1.05,7.61-1.72,1.7.46,4,1.63,6.37,1.63q30.48-.09,61-.67a7.57,7.57,0,0,0,4.79-2.3c2.26-2.37,3.84-2.75,6,0a5.87,5.87,0,0,0,4,2c22,.13,44,.09,65.83.09,1.76-5.18,2.45-5.33,5.95-1.59a4,4,0,0,0,2.34,1.34c8.45.1,16.9.06,26.65.06-.84-6.94-1.61-13.2-2.32-19.48a9.81,9.81,0,0,1,.27-3.33c2-8.12,3.47-16.18-.55-24.19a3.5,3.5,0,0,1,.26-3.22c3.36-2.9,2.2-6.13,1.33-10C2317.09,777.09,2309.38,771.7,2302.69,777.66ZM585,879.83c2.28-5.13,5.73-9.46,6-14,1-20,1.11-40,1.58-60,0-2.41.21-4.55-3-5.33-1-.24-2.06-2.12-2.2-3.35-.08-.69,1.59-2.17,2.59-2.3,3.57-.47,2.94-3.12,3-5.34q.78-30,1.45-60c.12-5.33,0-10.56,0-16.52-8.75,4.71-17,8.92-24,15.48-5.34,5-11.15,10.49-19.18,10.57-20.25.2-39.23-4.36-56.26-15.88a32.6,32.6,0,0,0-9.48-4.24c-1.2-.33-4.41,1.83-4.3,2.3,1.49,6.27-2.34,13.22,2.34,19.12.52.66.15,2.2-.14,3.26-.7,2.53-2.23,5-2.3,7.5-.4,13.49-.41,27-.61,40.46s-.16,26.66-.76,40,.81,26.51-.2,39.8c-.76,9.95-.51,20-.69,30-.1,5.13,2.3,7.74,7.21,7.42a18,18,0,0,0,5.2-1.64c7.78-3.14,15.4-4.8,22.89,1,1.74,1.34,4.15,1.75,6,2.48,7.87-5.42.25-10-.43-15.42,4.17-1.84,6.18-8.94,12.75-5.33,2.76,1.52,4.19.67,6.44-1,7-5.33,14-10.76,21.63-15C569.21,869.2,577.24,871.44,585,879.83ZM2145.8,903.52c13.52,0,26.95.22,40.36-.1,6.67-.14,6.67-.58,9.67,5.48a25.83,25.83,0,0,0,4.75-1.2c5.33-2.52,9.41-.45,14,2.55a34.54,34.54,0,0,0,12.93,4.4c8,1.33,16.07,2.1,24.15,2.66a23.29,23.29,0,0,0,9.74-1c9.45-3.63,10.67-3.58,15.89,4.59,1.51,2.38,2.88,2.86,5.65,2.39,5.49-.93,11.13-1.07,16.68-1.76,2-.25,5.07-.55,5.77-1.83,3.18-6,8.47-7.47,14.43-8.23a11.87,11.87,0,0,0,3.11-1.33l-1.18-.58c.78-3.06,2.34-6.18,2.16-9.19-.4-6.78,2.67-13.89-1.66-20.37-.32-.48.24-1.52.34-2.31.94-6.33,1.87-12.67,2.84-19.36-5.66,0-9.85-.42-13.91.1-5.33.68-11.4-2.11-16,3a2.3,2.3,0,0,1-2.18-.29c-1.72-3.4-4.8-2.39-7.48-2.39-10,0-20-.36-30,.31-12.3.84-24.89-1.85-36.92,2.67a2.09,2.09,0,0,1-1-.08,110.07,110.07,0,0,0-12.78-1.8c-8.32-.24-16.66,0-25,.13s-17,.25-25.48.32c-8,0-15.89.88-24,.59-16.46-.63-33-.28-49.45-.15-2.67,0-5.24,1.6-7.82,1.52-2.82-.08-5.58-1.75-8.4-1.84-5.63-.17-13-.77-14.82,5.44-2.67,8.8-5.93,18.17-1.71,27.68a4.63,4.63,0,0,1-.36,2.84c-.84,2.55-1.81,5-2.8,7.76,4.56.56,7.83,1,11.12,1.33,2.66.24,5.33.67,4.94,4.11s1.74,7.9-3.24,9.91c4,5.33,6.43,6.12,12.4,4V912.89h13.41c.69-2.67,1.33-4.8,1.68-6.29,8-3.76,11.77,3,17.32,6.23l5.54-11.48-11.32-15.11c6.06-4,12-7.43,17.23-11.75,5.41-4.49,11.21-3.16,15.88-.75,4.24,2.2,8.77,6.48,4.12,14.32,6.29-4.39,9.62-1.79,12.23,2C2149.28,893.52,2148.52,900.72,2145.8,903.52Zm-470.74-621.1-.89.53a43.34,43.34,0,0,0,1.33,5.76c8,21,14.15,42.53,24.39,62.73,9.33,18.51,16.27,38.39,29.06,55,12,15.56,24.28,30.88,37.21,45.65,9.33,10.59,19.61,20.35,29.92,30,4.5,4.19,10.17,7.11,15.25,10.66,4.16,2.92,8,6.48,12.45,8.78s9.68,3.49,14.34,5.09c.79-1.53,1.05-1.82,1.05-2.12.12-19.31.31-38.65.12-57.95,0-1.58-2.23-4.1-3.9-4.58-19.3-5.45-36.57-15-53.31-25.77-19.9-12.83-36.39-29.32-52.13-46.94-18.38-20.54-33.93-42.72-45.49-67.72-2.92-6.36-6.24-12.67-9.4-19.06ZM1459.53,630.8c0-6.51.22-12.67-.16-18.78a5.53,5.53,0,0,0-3.34-4c-19.75-3.89-39.55-7.57-59.34-11.16-3.21-.58-6.41.19-6.52,4.21-.22,8.45,0,16.92,0,25.1,3.6,1.33,7.92,1.77,10.83,4.07a246,246,0,0,1,19,17.32c2.54,2.45,4.31,2.31,7.27.54C1437.85,641.82,1447.15,633,1459.53,630.8Zm18.49-32a4.7,4.7,0,0,1-.15.9c1.22.36,2.43.79,3.67,1q17.84,3.63,35.69,7.2c9.33,1.85,13.9,7.18,13.86,16.51q-.15,46.47-.44,92.93v18.66H1548c.08-1,.21-1.77.2-2.59q-.59-57.19-1.16-114.38c0-4.76-2-7.17-6.66-8.1-19.25-3.83-38.46-7.88-57.68-11.8A38.18,38.18,0,0,0,1478,598.81Zm42.41,136.88c.28-.61.41-.76.41-.91q-.42-53.7-.92-107.4a7.66,7.66,0,0,0-6.29-7.89c-8.42-1.94-16.86-3.84-25.32-5.62-4.47-1-9-1.61-13.4-2.37v19.12c0,.68.64,1.92,1.08,2,5.51.56,7.4,5.65,11,8.6,7.18,5.94,14.29,12,21.44,18,3.87,3.23,8.43,6.16,3.62,12-.51.61-.16,1.94-.18,2.94-.24,13.49-.5,27-.69,40.45-.09,7,0,13.9,0,21.12ZM1749.28,858c-6.67-4.42-12.25-8.76-18.41-12.17-13.22-7.33-28.12-7.36-42.65-8.75-1.16-.12-3.31,2-3.75,3.48-3.73,12.42-2.18,24.87-.1,37.89Zm1201,48.79c-.2-3.79,2-7.46-2.94-9.44-.58-.24-.43-5.06.33-5.33,3.51-1.33,2.75-4,2.8-6.56v-5c-1.07-24.28,2.21-48.67-1.68-72.89-.12-.74.43-1.58.71-2.36,3.18-8.89-1.16-14.26-10.67-12.92V906.18ZM2696.63,537.88V513c-1.8,4-3,6.53-4.15,9.13l-1.6.25-4-7.5L2673.47,517c2,2.46,2.86,4.29,4.33,5.33a54.19,54.19,0,0,0,6.67,3.27c4,2,4.17,4.94.55,7.54-.82.59-1.89,1.93-1.7,2.66a3.5,3.5,0,0,0,2.52,2.11C2689.25,538,2692.73,537.88,2696.63,537.88ZM1785.84,902.82c-11,2.83-19.62,9-28.19,15.33-1.34,1-2,2.92-3,4.41,1.91.68,3.84,2,5.69,1.86a6.46,6.46,0,0,0,4-3,17.65,17.65,0,0,1,11.32-8.29c4.65-1,9.33-2.31,14.34-3.59ZM2747.19,543c.62-8.15.62-8.18-6.48-8.67-4.15-.28-8.3-.59-12.46-.66-7.16-.1-14.33,0-21.49,0l-.62,1.8c2.2,1.05,4.32,2.79,6.66,3.05a152.79,152.79,0,0,0,16.43.67c1.27,0,2.52-.93,3.8-1.33,2-.71,4.29-2.2,6-1.72,1.14.3,1.5,3.46,2.46,6ZM574.91,919.64c-.53-4.37.08-8.93-1.78-12s-6.31-4.72-10-7.21l-2.94,2.66c2.42,5.44,9.43,9.12,4.79,16.53Zm2127.6-418c-10.78-4.91-21.88-3.11-33-2.13C2680.35,503.31,2691.56,500.83,2702.51,501.62Zm-41.13,3c-4.37-6-16.15-4.39-22.1,3.3ZM770.78,912.5l-6.59-13.59c-3.15,2.3-3.59,6.81-1.87,13.59ZM1022,795.87c-2.66-1.51-4.73-2.48-6.66-3.7-2.67-1.76-5.08-1.49-6.77,1.15a4,4,0,0,0,.07,3.7c1.59,2.1,3.26,4.82,6.66,2.51,1.95-1.21,4-2.17,6.7-3.65ZM914.65,867.26c-9.72,1.22-12.3,3.55-9.9,8.31l8.29-1.52Zm892-363-10.35-7.07-1.61.93c.63,3,1.25,6,1.89,8.93l1.34-.76Zm28.85,374.93c-2.56,4-4.53,7-6.82,10.55C1836.11,888.67,1836.11,888.67,1835.48,879.17Zm-546.8,68.09v-4.92c-3.08,1.52-7.56-1.52-8.73,4.31ZM909.62,890.35l-2.32-.45c-2,3.85.67,8.09.9,12.14C908.68,898.19,909.16,894.19,909.62,890.35Zm1179.05,38.28.7,2.25c2.48-.81,6.48,1.81,7.68-4.37Z" />
						{levelState.clouds.map(c => (
							<Hammer onTap={() => hitCloud(c.id)} key={'svgcloud' + c.id} options={hammerOptions}>
								<path transform={`scale(1.1) translate(${c.x * f2Width - sharedGameObjects.cloud.width}, ${c.y * (gameObjects.layerMiddle.height - 300 - sharedGameObjects.cloud.height)})`} style={{ fill: 'purple' }} d="M229.43,60C209.65,28.35,136.51,32,135.76,73.1,114.28,43.15,53.33,68.57,74,106.57c-38.27,1-42,58.53,6.42,56.64-25.22,41.81,35.2,63.36,60.82,36.72-3.34,34.3,63,39.28,78.3,5.82,7.23,38.25,91.86,31.48,100.34,2.32,13.54,34.07,86.8,16.44,80.66-19.92,34.3,17.06,78.16-27.11,44.71-49.31,33.77-27.57-8-69.34-44.09-45.83,9.29-50.59-67.74-65.28-76.77-32.38C320.42,24.94,234.44,12,229.43,60Z" />
							</Hammer>
						))}
					</g>

					<g id="forground1" transform={`translate(${translateF1}, 0)`} style={{ fill: 'red' }}>
						{gameObjects.layerForground.lurse.map((l, i) => {
							const id = getForgroundLursId(i)
							const active = currentLurs !== undefined && currentLurs.id === id
							if (active) {
								const Lurs = LursByType[l.type]
								const y = gameObjects.layerForground.height - l.bottom - sharedGameObjects.lurs.height * l.scale
								return (
									<Hammer onTap={hitLurs} key={'lurs' + id} options={hammerOptions}>
										{Lurs({ transform: `translate(${l.left}, ${y}) scale(${l.scale}) `, hit: active && currentLurs.hit })}
									</Hammer>
								)
							}
						})}

						<path d="M4190.36,1199.92V1186.6c-8.85-2.54-11-9.86-12.27-17.55-.8-4.91-.73-9.94-1.33-14.9-.56-4.54,1.25-7.4,5-9.9s6.66-5.7,9.86-8.51c-2.76-5-6.48-3.1-9.46-3.1a56.07,56.07,0,0,1-43.28-19.45c-7.42-8.45-12.39-20-15.77-30.89-7.34-23.85-4.86-48.21,1.92-71.75,5.61-19.45,24.53-33.42,44.32-35,5.86-.46,11.75-.6,18.88-.93l-7.86-12.89c1.64-8.84,9.33-8.38,16.54-10.92l-13.58-19.15,18.07-4.61c-3.6-8.33-7-16.15-10.66-24.76l21.42-4.47c-4.3-8.53-8.3-16.42-12.56-24.84l20.17-3.59c-3.34-8-6.58-15.75-10-23.89,9.42-4.37,17.32,3,26.22-.26-3.26-7.41-6.53-14.85-10.54-24l28.62,1.65-6.21-25.25c8.38-5.33,14.38,2.47,22.86,2.67-1-5.6-1.92-10.66-2.87-15.71-1-5.33.51-6.8,5.49-5.2,2.21.71,4.26,2,6.52,2.49,6.66,1.62,9.32-.58,9.19-7.42,0-2.66-.39-5.33-.65-8a36.41,36.41,0,0,1-.68-5.88,59,59,0,0,1,1.57-7.54l20.25,12.3c2-6.49,3.71-12,5.33-17.58,1.8-6,3.91-6.85,9.33-3.61,4.41,2.67,7.89,7.76,15.35,4.45,1.41-4.42,3.2-9.7,4.74-15,.94-3.21,1.34-7.38,5.33-7.3,2.34,0,5,2.46,6.85,4.42,3.63,3.81,6.81,8,11.36,13.55,3.55-6.66,7.07-11.88,9.2-17.63,1.95-5.23,4.52-8.74,12.29-11.2,1.33,2.33,2.6,4.71,4,7,4.14,6.5,10.66,8.42,17.8,8.63,11.31.35,22.65.43,33.95.71,4.1.09,8.13.31,9.71-4.7a1.22,1.22,0,0,1,.67-.7c11.09-3.06,9.41-12.1,9.49-20.28V688.37c-6.08,6.78-12.32,9.55-20.58,7-5.69-7.49-3.69-15.5,1.75-25-4.5.48-7.85.56-11.07,1.24a155.57,155.57,0,0,1-50.64,2.81c-5.53-.64-10.66-2.43-13.75-7.07-2-3-3.62-7.3-3.06-10.66.61-3.71,3.85-6.66,8.79-6.5,10.58.26,21.21-.46,31.77.18,13.24.79,26.42,2.53,40.62,4-.57-9.32,2.9-14.49,11.73-15.6,1.69-.21,3.13-3,4.53-4.69,5.21-6.3,11.14-7,16.4-.64,5.85,7.13,15.66,8,21.56,15,1,1.2,5.09,0,7.68-.4,14-2.56,28-5.25,42.14-7.91a46.54,46.54,0,0,0,.58-5.13c-.26-25.32-.62-50.64-.79-76,0-4.61-1.12-8.35-4.77-11.43-9.39-7.93-18.66-16-28-24a66,66,0,0,1-5.33-4.44c-24.35-25.19-46.87-51.87-65.36-81.76-2.76-4.45-5.78-8.74-9.66-14.55a152.54,152.54,0,0,0-2.37,59.51c2.9,20,15.65,34.79,25.51,51.06-10.18,6.89-10.95,7.1-17.92-.75-4.81-5.42-9.94-11.08-12.88-17.56-6.31-13.89-12.59-28.06-16.34-42.76-2.36-9.26-1.21-19.89.41-29.55,1.74-10.37,4.92-20.56,11-29.71,3.36-5,2.66-10.88-.66-16.82-20.18-35.9-34.36-74.26-44.89-113.95-7.18-27.11-10-55-12.72-82.8-2.23-22.52-5-45-8-67.43-.53-4-3.13-7.86-5.33-11.4-4.26-6.66-9.59-12.67-9.75-21.4-.15-8,1.19-15.33,6.66-21.32,4.73-5.33,6.42-11.17,6.26-18.24-.35-16.31-.09-32.65,0-49,0-2.94.28-5.89.48-9.55h21.06V40.32c12.35-12.83,19.47-26.25,27.43-40l8.45.44a47.38,47.38,0,0,1-9.42,24.65c-8.89,12.43-18.57,24.3-27.67,36.58a21.34,21.34,0,0,0-2.95,7.88,9.84,9.84,0,0,0,.49,4.93c4.72,14.78,6,30,6.08,45.37a13.92,13.92,0,0,0,5.33,11.25c12.19,10.23,24.36,20.52,37.31,31.39,1.18-2.23,2.33-4,3.16-6,9.83-22.92,19.54-45.89,29.44-68.78,11.33-26.24,24.07-52,28.91-80.54a58.39,58.39,0,0,1,2-6.85c1.9-.18,3.52-.44,5.14-.48,2.67-.08,5.25,0,8.74,0a28.28,28.28,0,0,1-.38,5.12c-8.66,31.13-17.26,62.25-33.32,90.61-6.66,11.87-12.45,24.31-19.54,36-6.39,10.48-9.09,22.1-12.66,33.49-1.33,4.41-1,8.45,2.82,11.83,2,1.73,3.27,4.2,5,6.25,9.91,12,14.35,26,15.86,41.24.86,8.62,1.8,17.23,2.95,25.8.74,5.49,1.56,10.52,5.77,15.35,5.33,6.18,5.2,14.65.36,21.45-5.33,7.56-6.2,16-6.74,24.53-1.57,25.32-6.95,50.08-12.64,74.71-1,4.53.32,7.61,2.1,11.18a305.66,305.66,0,0,0,50.64,71.5c14.57,15.57,29.52,30.76,44.34,46.09,1.09,1.14,2.4,2.07,4.78,4.08.36-10,1.87-18.65-1.71-27.18-.48-1.15-1.14-2.84-.66-3.68,4.51-7.87,2.11-16.35,2-24.48-.25-33-1.06-65.94-1.45-98.91,0-5-.59-9.14-6.26-10.75.64-1.89.69-3.78,1.5-4.18,5-2.48,4.47-6.83,4.39-11.17-.47-25-.58-50-1.47-74.94-.39-10.79,1.68-21.76-2.54-32.51-1.34-3.33,1.85-8.18,1.95-12.35.31-12.65.22-25.32,0-37.95a67.36,67.36,0,0,0-1.48-9.68c-.2-1.25-1-2.89-.49-3.7,4-6.5,2.17-13.68,2.36-20.51.73-27,1-53.95,1.61-80.93.15-6.93.8-13.83-6.93-19.1,8.3-3.5,7.28-10,7.28-16.16V.84h28.78v36c2.17,1.26,3.64,1.94,4.92,2.88,3,2.24,3.67,5.54.52,7.41-5.21,3.09-4.49,7.62-4.49,12.23V340.16c0,4.94-.66,9.75,4.65,13.19,3,1.94,2.57,5.65-1,7.11-4.14,1.69-3.93,4.89-4,8.2-.36,36.64-.81,73.28-.89,109.93,0,4,2,8,2.75,10.55-1.15,7.1-2.67,13-3,18.95-.49,10.66-.19,21.32-.35,32,0,3.77.3,7.09,3.42,9.9,15.09,13.59,30,27.35,45.07,41,1.14,1,2.67,1.52,5.87,3.2-.56-33.56-1.1-65.65-1.62-97.15-.93-1.06-1.33-1.78-1.78-2-3-1-8.28-.18-7.68-4.33.5-3.34,4.65-6.15,7.18-9.21l2.2.83c-.62-42.52-1.25-85-1.86-126l-8.6-7.93,8-7.77c0-12,.13-25,0-37.92-.28-22-.59-44-1.23-65.95-.12-4.23-1.82-8.45-3-13.32.71-2.57,2.55-6.18,2.56-9.8.12-31.63-.08-63.27-.2-94.91,0-1.33-.16-2.66-.2-3.33-3-2.49-5.53-4.65-8.07-6.81l9-10.4V1h21.32V12q.35,41,.7,82c0,4-.62,8.63,6.48,7.41V1.23a46.78,46.78,0,0,1,6.77-1q167.9-.09,335.78,0a33.53,33.53,0,0,1,4,.45V1199.93Zm180.74-68.16c11.76-6.42,22.81-14.75,36.67-17.12,13.32-2.29,26.53-4.69,41.21-7.27,0-17.95-.15-35.91,0-53.86.09-7.64,1.51-15.25,7.89-20.35,9.45-7.55,20.84-10.38,32.58-10.9,14.59-.65,29.22-.26,43.84-.52a13.58,13.58,0,0,0,6.22-1.9c3.22-1.87,6.18-4.21,10.72-7.39a93.42,93.42,0,0,0,1.34-9.86,168.58,168.58,0,0,0,.08-20c-1-12.74,3.27-25.85-2.67-38.27a3.85,3.85,0,0,1,.42-2.87c5.14-10.15,1.33-20.77,2.66-31.46-2.78-.45-4.72-1.14-6.66-1-9.09.57-19.4-3.39-26,6.93-.73,1.14-3,1.25-4.51,1.93-8.32,3.72-17.07,1.54-25.64,2a19.72,19.72,0,0,1-15.5-5.33c-4.89-4.61-10.54-5.91-17.32-5.77-15.24.33-30.5-.16-46.26-.32-.13,1.09-.37,3.09-.63,5.12l-6.77-1.85c1.2,3.74,2.11,6.66,3.19,10l-8.68,1c-2.48,9.47-11.63,14-14.8,22.42-1,2.67-4.45,4.28-6.25,5.89-.37,2.48,0,5.21-1.23,6.6s-3.89,1.09-5.75,1.5c1.33,2.27,3.66,5.25,3.2,5.79a63.22,63.22,0,0,1-8.2,6.94c1.95,2.44,4,5.1,6.66,8.43l-9.75,4.43,7.22,8.32-12.72.8c.86,22,1.58,43.24,2.66,64.47.14,2.56,2.19,5.33,4,7.43,5.45,6.28,6.14,13.53,6.13,21.46,0,6.79-2.89,11.18-8,13.81,0,6.51.36,12.2-.09,17.81C4360,1126,4363.05,1130.13,4371.1,1131.76Zm264.65-196.19v-26H4575c-.27,2.51-.56,4.43-.64,6.36-.62,14.41.91,28.83-.11,43.3-.87,12.25.15,24.63-.52,36.9a155.07,155.07,0,0,1-3.8,27.55c-3.3,13.92-11.24,20-25.22,20.71q-21.42,1.2-42.84,2.21a15.72,15.72,0,0,0-12,5.59c-3.59,4-6.05,8-6.36,13-.55,8.93-1,17.9-.72,26.83.16,5.73,1.61,11.43,2.31,16h70.75c.28-3.12.57-5.07.61-7,.2-9.33,3.72-16.42,12-21.32a74.8,74.8,0,0,1,27-9.64c8.86-1.33,17.84-2.29,26.52-4.45,12.32-3.06,17.72-14,13.15-23.83,1.12-3.56,2.92-6.67,2.9-9.65,0-25.32-.42-50.56-.89-75.83,0-2-1-5.15-2.49-5.81-5.46-2.49-5-7.08-5.6-12Zm-2-202.68c0-8,.4-15.52-.08-23.07-1.16-18.74,2.4-37.8-3.54-56.24a2.87,2.87,0,0,1,.08-2c4.62-9.54,1.12-19.65,2.09-29.45.41-4.14-1.44-6.5-4.81-8.87-13.87-9.74-27.45-19.88-41.16-29.85-2.32-1.69-4.75-3.24-8.9-6.05V732.89Zm-196.35-365.7c3.34-6.29,8.66-24.89,9-34.26.75-20.26.68-40.56,1.71-60.8.53-10.34-2.6-18.4-9.2-26.25-12.89-15.33-20.4-33.31-23.31-53.2a16.31,16.31,0,0,0-3.9-7.58c-8-9.33-16.16-18.54-24.35-27.71-.47-.52-1.66-.36-2.56-.52C4382.89,212.52,4408.69,315.45,4437.43,367.19Zm115.15,364.94v-36.7l-50.75-18.15-14.77,11v33.14c9.22-1.22,14.13,3.58,17.12,10.75Zm106,314.26c-.5,3.87-.94,5.17-.78,6.4,1.45,11-4.27,18-12.46,24.13-7.29,5.45-15,9.77-23.82,11.91s-17.33,4.44-26.16,5.86c-7.54,1.23-11.34,5.64-14.19,12.85l82.37-1.73c0-18.82.07-36.66-.14-54.5C4663.39,1050.12,4661.18,1049,4658.56,1046.39Zm1.34-439c-.16-38.64-.38-76.85-1.34-115.59-6.34,1.95-6.51,5.84-6.47,10,.13,13.6.15,27.21.28,40.82q.27,27.9.65,55.77c.08,3.92-.52,8.34,6.86,9Zm-2.2-254.29c-3.71-1.2-6.26-1.33-6.77,2.48a39.92,39.92,0,0,0-.13,6q.55,56.38,1.17,112.76c0,2-.44,4.25.35,5.91s2.81,2.54,5.33,4.67Zm-.59-10.76c.28-2.67.6-4.32.59-5.93q-.52-49.31-1.12-98.6a26.67,26.67,0,0,0-.2-4c-.56-3.57-2.92-3.55-5.7-3.17v111Zm-1.72-232.17c-6.07,1.33-6.18,5.59-6.14,10q.32,46.28.67,92.54a13.08,13.08,0,0,0,1.08,3.56c6.95-.16,5.33-5.1,5.33-8.64q0-45.76-.36-91.55C4655.94,114.24,4655.61,112.33,4655.39,110.2Zm6.25,840c-6.66-.95-5.33,3.76-5.33,7.05q.21,37.31.67,74.74a37.25,37.25,0,0,0,1,5.73c6.66.59,5.59-3.75,5.55-7.08q-.36-37.3-.94-74.74a40.7,40.7,0,0,0-.89-5.7Zm-1.57-291.67c-6.4-1.24-6.33,2.27-6.32,5.84q.22,31.42.4,62.85c0,1.33-.33,3,.32,3.91,1,1.33,2.76,2.24,5.6,4.38ZM4553.22,221.87h2.08c0-7.58.11-15.15,0-22.73-.13-7.18,1.1-14.5-2.05-21.45Zm109.09,688.45-2.67-1.68c-1.22,1.33-3.46,2.67-3.51,4-.32,8.79-.16,17.59-.16,26.86,5.94-2.37,6.21-2.37,6.23-4.73.19-8.11.12-16.28.12-24.45ZM4654.21,629v18.21c3.57.23,6.19-.39,5.73-3.9C4659.3,638.38,4663.15,631.77,4654.21,629Zm-120.75,34.31c17.16,2.45,18.12,2.26,18.76-3.85ZM4554.78,160h.39V143.67h-.39Zm0,93.93h.16V241.5h-.16Z" />
						<path d="M2949.16,1199.92c-4.29-4.89-8.42-9.94-12.91-14.66-3.42-3.58-7.29-6.66-10.81-9.91,3.39-15.24,10.9-25.77,25.92-30.65,13.59-4.35,26.81-9.84,41-15.15-1.81-2.57-3.1-4.71-4.69-6.66q-15.45-18.32-31-36.58a45.21,45.21,0,0,1-4.43-5.33c-2.75-4.51-1.15-8.63,4.09-9.66a187.18,187.18,0,0,1,19.76-2.66c14.55-1.33,29.13-2.47,44.76-3.77-3.44-12.67-9.2-24.2-14.1-36S2996,1006,2995,991.6c11.86.57,22.65,5.21,33.91,6.66,11.53,1.51,23,3.16,36,5-3.26-11.81-6.54-23.05-9.47-34.39-3-11.57-3.35-23.43-4.83-35,7.83-3.21,13.75-2.41,20.1,1,14.37,7.65,29.1,14.66,43.7,21.93,2.6,1.33,5.33,2.41,9.66,4.4-.77-5.92-1.41-10.36-1.9-14.81-1.67-14.87-3.45-29.74-4.83-44.65-.49-5.26-.69-11.22,4.73-14.35,5.73-3.32,10.66-.16,15.49,3.23,15.55,10.87,31.24,21.54,46.91,32.24,10.16,6.94,11.37,6.49,13.57-6,2.66-15,5-30.18,7.53-45.3.49-3,1-5.93,1.69-8.82,1.7-6.86,3.25-8.09,10.29-8.38,2.66-.11,5.33,0,9,0,11.88,18.57,24,37.52,36.65,57.29,4-5.74,7.55-10.36,10.44-15.4,6-10.45,14.1-19.25,21.86-28.3a37.32,37.32,0,0,0,9-20.5q5.16-42.63,10.54-85.13,7.56-59.84,15.26-119.69c2.18-17.15,4.18-34.31,6.46-51.45a19.36,19.36,0,0,0-3.09-14.07q-115.93-177.81-231.49-355.77-39.23-60.24-79-120.11c-19.61-29.71-39.42-59.29-59.14-88.93-2.19-3.29-4.35-6.66-7.24-11a69.64,69.64,0,0,1,8.14-1c25.65-.07,51.3.14,76.94-.18,6.05-.08,9.59,2.17,13.07,6.9q66.9,90.95,134.14,181.59,81.29,109.45,163,218.62c1.57,2.09,3.27,4.11,6.37,8,7.05-47.2,12-92.81,17.88-138.27C3382.26,231,3387.12,185,3392.18,139s9.76-91.86,14.66-138.26H3481c-3.2,36.22-6.37,72.12-9.62,109,3.44-1,5.94-1.53,8.3-2.41Q3553,79.75,3626.23,52.05c1.55-.59,3.43-.85,4.57-1.89,2.85-2.59,5.33-5.53,8-8.33-2.67-2.25-5-5-8-6.66-17.52-9.57-35.2-18.85-52.8-28.27a36.69,36.69,0,0,1-7.93-5.49c11.5-1.22,22.56-3.13,33.12,4.42s21.92,13.49,34.39,21c-.48-9.44-.86-17.24-1.26-24.93,7.37-2.17,64.06-2.66,76.28-.65a37.58,37.58,0,0,1-9.44,14.89,13.83,13.83,0,0,0-4.4,11.53q3.76,53.81,7.11,107.65c.3,4.74,2.16,7.79,5.76,10.82a61.6,61.6,0,0,1,22.65,47.08,29.09,29.09,0,0,1-2.44,12.51c-3.3,7.25-6.82,14.66-11.59,20.91-5.33,7.07-5.64,14.58-5.17,22.65q2,34.35,3.89,68.76c1.33,25.31,2.67,50.5,4.09,75.75a17.83,17.83,0,0,0,6,13c12.74,11.79,18.59,41,11.71,56.9a29,29,0,0,1-7.26,10.55c-4.71,4-5.33,8.45-5,14.11,2.3,40.53,4.37,81.07,6.46,121.6a29,29,0,0,0,6.86,18.11c15.38,18.41,17.58,55.88,4.73,76.14a32.39,32.39,0,0,0-5,21.64c1.8,19.86,2.3,39.85,3.39,59.78,1.66,30.9,3.48,61.79,5.06,92.69,1.14,21.93,2,43.89,3,65.84.71,15.62,1.6,31.23,2.17,46.86.59,16.23,7.34,30.32,15.62,43.61,10.55,17,16.29,35.86,21.2,54.64,5.75,22.05.33,43.59-10,63.75-3.79,7.41-7.46,14.91-11.8,22-4.85,7.89-6.18,16-3.52,24.74h-85.94c4.18-7.44,8.91-14.29,7.74-24-1.56-12.85-1.49-25.89-2-38.86-.2-5.33,0-10.56,0-16.51L3600.08,1094c-12.21,11.64-24,23-35.82,34.11a9,9,0,0,0-3.07,8.87c.7,3.83,3.76,4.32,6.67,4.8,17.39,2.81,34.8,5.52,52.19,8.38,3,.48,5.81,1.56,10.47,2.87-8.79,6.09-15.57,11-22.57,15.59-7.23,4.74-14.66,9.14-22,13.77-2,1.34-3.86,2.95-6.48,5,6.36,2.31,11.73,4,16.94,6.18,4.83,2,9.5,4.29,14.25,6.47H3169c1.33-6.09,2.56-12.18,4.09-19.42-27.31-25.53-56.52-49.71-90.61-69.29a251.44,251.44,0,0,0-21.45,88.69ZM3519.39,760.2,3412.89,810a20.37,20.37,0,0,0-3.52,1.85c-3.29,2.52-3.25,6.5.15,9a45.13,45.13,0,0,0,5.21,2.93c43.1,23.1,86.28,46.09,129.25,69.41,5.54,3,10.09,3.27,15.83.73,27.35-12.13,54.9-23.87,82.35-35.79,2.29-1,4.41-2.41,6.27-3.44-2.5-9.46-4.92-18.08-7-26.78a11.39,11.39,0,0,0-6.24-8.32C3596.69,800,3558.26,780.18,3519.39,760.2Zm122-236.06-83.94-47.35c-2.06.82-3.32,1.25-4.51,1.82l-113.7,55.55c-1.49.74-3.4,1.19-4.31,2.39-1.23,1.61-1.67,3.82-2.59,6.07,2.33,1.07,3.77,1.83,5.33,2.4,38,14.11,76,28.13,113.9,42.4,4.81,1.81,8.77,1.24,13.33-.8,24.49-11.12,49.11-22,73.65-33a49.8,49.8,0,0,0,5.33-3.12C3642.86,541.53,3642.13,533.31,3641.38,524.14Zm-27.7-453.49c-47.3,17.82-93.66,35.24-139.91,52.79-1.61.62-2.8,2.37-5.25,4.52,4.25,2.49,7.53,4.58,10.94,6.38q76.26,40.24,152.59,80.38c4.12,2.17,8.15,4.54,12.29,6.66a58.41,58.41,0,0,0,6.16,2.3,24.75,24.75,0,0,0,.52-3.74c-1.56-25.58-3.2-51.15-4.71-76.72a7.83,7.83,0,0,0-4.57-7,197.33,197.33,0,0,1-18.51-11.76c-11.16-8.21-15.67-19.51-13.64-33.19C3610.52,84.81,3612.07,78.44,3613.68,70.65ZM3450.33,389.18c3.09,2,5.45,3.69,8,5.14,24.42,14.16,49,28.14,73.28,42.56,5.19,3.08,9.24,3.22,14.57.49,34.92-17.81,70-35.31,105-52.94,2-1,3.85-2.37,6.66-4.15-3.36-6-6.89-11.52-9.58-17.41a22.05,22.05,0,0,0-10.88-11.07c-15.39-7.83-30.71-15.8-45.74-24.32-5.58-3.15-9.95-3.14-15.66-.33-39.29,19.43-78.76,38.51-118.15,57.72C3455.54,386.05,3453.34,387.46,3450.33,389.18Zm197.9,270.18c-32.82-13.72-63.82-26.55-94.68-39.76-4.81-2.06-8.27-.33-12.16,1.55l-106.85,51.7c-2.36,1.14-4.57,2.56-7.46,4.19,2.79,1.74,4.92,3.2,7.17,4.44,25.32,13.95,50.83,27.65,75.95,41.92,6,3.41,10.58,3.15,16.51,0,37.31-19.77,74.82-39.16,112.25-58.71,2.62-1.34,5.09-2.9,9.27-5.33Zm-.52-415.08-181.08-80.36c-2.08,23.72-6.4,46.16-5.17,69.29,42.32,19.15,84.08,38.11,126,56.76,2.52,1.14,6.6.55,9.25-.7,13.25-6.24,26.32-12.83,39.27-19.64a13.49,13.49,0,0,0,5.84-6.22c2.31-5.8,3.77-11.94,5.91-19.13ZM3174.6,1007.79c10.92,25.82,52.8,99.42,60.27,106.36l33.78-11.82c1.33-3.72,4-8.23,4.64-13,4.9-35.84,9.4-71.75,14-107.56-28.29-6-84,6-112.72,26.07Zm385.09-10.66c-3.71,12-10.81,22.41-13.91,35.75l119.8-36.44c-1.17-1.53-1.45-2.23-1.95-2.49L3549,931.32c-3.68-2-6.73-1.67-10.31,0-14.74,6.89-29.52,13.73-44.44,20.21a11,11,0,0,0-7.07,8.67c-2.34,12.07-4.84,24.1-7.15,36.16-1.65,8.58,4.81,14.91,13.1,12.52,15.31-4.41,30.5-9.22,45.76-13.79,3.81-1.13,7.66-2.16,11.54-3s7.34.51,9.28,5Zm-8.88-251.7L3641.13,795c2.37-14.66,12.32-22.53,22.3-30.31a28.37,28.37,0,0,0,4.71-3.67c1.33-1.64,3.13-3.78,3.09-5.66-.51-21.2-1.33-42.39-2.12-65.29ZM3515.1,912.92l-111.3-60.56c-1,9.21-1.92,16.71-2.46,24.24-.12,1.71,1,3.57,1.73,5.33,1.19,2.91,3.17,5.7,3.64,8.72,2.89,19,5.42,38.13,8.18,57.18a36.35,36.35,0,0,0,2.16,6.33,21.84,21.84,0,0,0,4.53-.8C3436.77,946.7,3452,939.94,3467,933a49.9,49.9,0,0,0,8.23-5.59c4.11-3,7.66-7.8,13.78-3.79.56.38,1.91-.22,2.8-.6,7.31-3.06,14.54-6.26,23.33-10.06Zm-66.17-549.37L3557,309.32l-98.19-52c-3.28,35.91-6.46,70.16-9.82,106.25Zm132.16,548.58c25.2,16.18,89,48.8,98.33,50.18-.63-17-1.22-33.93-1.94-50.83a15.79,15.79,0,0,0-1.33-6.78c-5.33-9.5-10.89-18.82-16.51-28.44ZM3430.08,568c-2.56,27.58-5,54-7.62,82.26,33.31-15.31,65.21-28.65,98-44.4Zm147.74,481.38c.08.68.15,1.33.23,2l106.52,33.44c-.54-9.13-1.06-16.67-1.34-24.24-.31-7.31-.09-14.65-.71-22s1.71-15.12-2.19-22.49ZM3200.65,270.8l-1.94,1.33q73.39,115.19,146.86,230.37l2.23-.6c1.1-8.43,1.93-16.92,3.38-25.31,1.16-6.66-.46-11.77-4.7-17.23q-65.2-83.86-129.9-168.15Q3208.6,281,3200.65,270.8Zm446.77,233.06c7.69-12.5,16.61-23.53,13.15-39-.71-3.17,0-6.66-.23-10-.53-8.78-1.22-17.54-1.94-27.75-26.3,13-51.54,24.78-77.62,38.16Zm-132.88-51.23-70.08-39.53c-2.4,26-4.67,50.43-7.12,77Zm-27.35,291.18c-24.12-12.49-46.5-24.22-70.13-35.89-2.36,25.73-4.54,49.74-6.95,76ZM3651,568.14l-63.81,30.92c9.32,6,72.27,28.74,79.8,28.68-.61-11.62-1.12-23.22-1.91-34.81a14.59,14.59,0,0,0-2.1-6.48c-3.65-5.94-7.61-11.67-12-18.31Zm-219,499.36c-6.54-23.37-20.45-36.3-44.69-37.78-1.56,17.21-3.12,34.42-4.78,52.85Zm14.5,24.29c-21.67,7-42.77,13.71-63.81,20.64-1.52.51-2.54,2.51-4.87,4.92,5.05,1.94,8.86,3.66,12.83,4.89,8.79,2.66,18.06,8,26.36,6.86s16-8.73,23.75-13.87C3449.73,1109.19,3451,1104,3446.43,1091.79Zm197-987.76c-.86-12.61-1.64-24-2.48-36.19-13.91,10.5-12.58,30.11,2.48,36.19Zm-10.92,195.81-10.79,5.74,10.79,4.46ZM3673,804.2l-2.4-.3c.23,2.51.44,5,.67,7.55l1.73-.15Z" />
						<path d="M668.64,1199.92c.4-21.32.93-42.64,1-64,0-3.34-1.86-6.66-3-10s-2.37-6.66-3.6-10l7.14-5.62V859.34l-7.85-5.5c-.3-6.08.94-10.8,8-12.35,0-26.56-.47-52.86.1-79.14,1.34-60.93,3.1-121.85,4.79-182.78.16-5.7.62-11-4.91-15.07-3.5-2.54-2.1-6,.75-8.44a34.08,34.08,0,0,1,5-3.06c.85-30.18,1.94-60.12,2.48-90.07.77-44.29,1.12-88.58,1.68-132.87.09-7.87,1.5-16-6.81-22.26,8.72-4.82,6.89-12.46,7.12-19.52a650.11,650.11,0,0,0-3.22-82.78c-1.64-17.15,1-34,4.65-50.5a165.88,165.88,0,0,0,4.13-41.55c-.29-9.33,0-18.66,0-28l-8.33-3.89c1-2.42,1.43-6,3.12-6.77,6.25-3,5.46-8.33,5.49-13.53.07-16,.07-32,.17-48,0-4,.34-7.86.55-12.42H707.4c.24,4.11.72,8.25.66,12.38-.28,17.66-.9,35.29-1,52.93,0,8.55.9,9,11.58,9.25.37-24.68.74-49.37,1.13-74.62H948.72c.39,10.14,1.13,20,1.08,29.81-.09,17.61-.88,35.21-1,52.83-.19,22.92,0,45.84,0,68.77q-.21,52.88-.72,105.76c0,3.63-1.33,7.3-1.05,10.87.41,5.55-4.48,6.75-7.07,9.33,0,1.18-.14,2.17.19,2.42,6.58,4.92,7,11.73,6.92,19.28-.4,25.64-.67,51.29-.31,76.93.24,16.28,2.07,32.52,2.49,48.8.37,14.27-.2,28.56-.38,42.84-.12,8.65-.31,17.33-.44,26-.6,43.26-1.34,86.53-1.75,129.8-.23,27.63.27,55.27.23,82.9,0,25.64-.59,51.28-.5,76.9.2,57.62.67,115.23,1,172.83,0,7.33-.47,14.66-.36,22,.13,10.66.93,21.23.84,31.84-.24,28.59-1,57.2-1.16,85.79,0,6.91,1.78,13.8,1.93,20.71.38,18.66.32,37.31.48,56q.09,10.5.48,21a50.22,50.22,0,0,0,.89,5.86H706.64c2.17-25.08,1.53-50.19,2-76.07-4.72.79-8.23,1.63-11.79,1.9-5.44.46-7.45,3.34-7.34,8.53.44,21.88.76,43.76,1.13,65.64Zm39.56-87.65c.25-3.17.64-5.77.66-8.37q.81-78.9,1.56-157.8c.1-9-.57-17.86-3.48-26.57-1.33-3.92-3.77-8.93,2.36-12.22,1.22-.64,1.18-4.18,1.2-6.4q.22-18,.14-36c0-2.26-.46-4.49-.8-7.69l-16.71,1.57a38.22,38.22,0,0,0-.82,4.86q-1.53,121.85-3,243.7a24.78,24.78,0,0,0,.46,3.93,1.6,1.6,0,0,0,.54.81,11.55,11.55,0,0,0,1.33,1ZM697.68,568.7c-3,17.6-6.17,270-3.63,278.91l16.53-1.33c.59-92.68,1.17-185,1.77-277.61Zm14.66-10.19V547.13q.12-38.43.25-76.87c.11-31.62.76-63.25,0-94.85-.25-10.66.8-20.18,5.95-29.47,2.66-4.8,2.29-24,.34-30.46H702.21c-1.91,81.36-3.81,162-5.71,243ZM707.76,84.93c-.44,12.89-.78,24.8-1.34,36.71-.42,10-1.49,20-1.53,29.9-.08,18.91.82,37.83.51,56.74-.41,24.63-1.64,49.3-2.41,73.85-.22,6.66,0,13.24,0,20.8l17.85,1.42c3.77-74.07-3.29-146.65-2.38-219.42Z" />
						<path d="M966.44,1199.92c2.78-7.85,8.57-13.24,14.85-18.2,4.41-3.49,9-6.78,14-10.51-3.75-16,1.8-28.15,16.29-35.73-18.65-27.5-12.13-55.27,18.66-81.51-.65-2.66-1.33-5.53-2.08-8.36-8.57-31.84,2-68.11,32.06-87.64,13.1-8.51,26-17.32,39.76-24.82s29.32-10.84,44.8-13.06c6.9-1,13.88-1.41,21.66-2.19l6-11.7c5,.23,10.18.35,15.39.71,34.54,2.44,69.08,4.86,103.6,7.47,5.33.4,9.09-1.22,13.55-4.29,17.53-12.08,37.31-17.72,58.54-15.33,9.45,1,18.76,4,27.89,6.82a43.76,43.76,0,0,1,22.14,16.35,14.55,14.55,0,0,0,11.64,6.29c31.22,2.2,62.4,4.61,93.75,2.88,7.21-.4,14.51.8,22.27,1.33,1.46,8,1.66,15.59-1.12,23.48a62.38,62.38,0,0,0-3.68,19.4c-.44,23,0,45.94-.21,68.91-.15,24-.75,47.89-.76,71.84,0,29.31.41,58.63.64,87.94H1080.37l-16-16.35v16.27h-30c.51-2.24,1.19-4.45,1.48-6.66,1.46-11.65,1.52-23-7.64-32.42l-17.73,14.83c2,8.49,4,16.4,5.9,24.32h-12c-1.2-5.65-2.41-11.3-3.73-17.51-9.66,3.52-13.42,11.06-18.26,17.51Zm96.31-161.23a44.57,44.57,0,0,1,.08-7.75c1.06-5.85,1.34-12.26,4-17.33,7.56-14.21,18.47-25,34.65-29.79a28.54,28.54,0,0,0,10.82-6.37c6.87-6.41,14.87-10.89,24-10.93s13.26-4.09,15.35-12c.65-2.49,1.65-4.9,2.95-8.66-6.17.36-11.44.19-16.53,1-33.88,5.69-62.8,21.16-87.06,45.31-13.61,13.55-16.43,36.93-6.88,54.74Zm43.82,22.41c9.44-22.46,19-45.3,29-68.89-7.31-.58-13.12-1.17-18.55,2.79,0,2.66-.13,5.33,0,8,.92,15.7-5,27.73-18.89,35.58-3.76,2.12-7.42,4.39-11.14,6.56-3.11,1.81-6.22,3.59-9.83,5.69l4,13Zm-80.35,68.53c9.33.19,14.31-4.43,15.84-12.44,1.33-6.67,3-13.87,2-20.43-1.33-8.55-5.25-16.71-8.11-25.21-21.87,12.43-24.83,31.45-9.69,58.07Zm11.58,19.88c4.7,8.82,9.23,17.32,14.15,26.49,9.81-18.65,20.11-36.09,24.38-58.48-4,3.77-6.21,6.22-8.78,8.22-4.42,3.43-8.66,8-13.74,9.49-7.83,2.21-12.4,6.85-16,14.27Zm15-28.5,2.23,1.44c3.77-3.5,8-6.66,11.22-10.66,4-4.76,3.6-8.41-.17-13.47a28.2,28.2,0,0,0-4-4.38c-4.48-3.92-5-8.81-2.23-13.48,3-5,7-9.32,11.14-14.83l-3.86-11-19.83,8.6c8.34,19.33,13,38,5.5,57.8Zm30.58,14.91c11.29-4.12,13.56-10.45,13.33-19.59-.39-13.77-3.29-28,3.74-41.5-5.5-.59-10.4-1.95-14.65,2.8a135.22,135.22,0,0,1-2.42,58.28Zm13.68,52.83v-38.32c-10.81,2.49-14.74,10.18-18.13,18.08a8,8,0,0,0,.83,6.57c4.22,6.35,9.59,11.52,17.3,13.66Zm4.29-188.18c-14.66,3.42-26,19.65-23.12,33.2,23.81-8.31,26.47-17.16,23.12-33.21Zm-94.61,162.92c4.4-3.84,8.92-7.55,13.07-11.62a4.45,4.45,0,0,0,0-4.33,4.35,4.35,0,0,0-4.18-.71c-5.56,3.54-11.26,7.12-8.94,16.65Z" />
						<path d="M7.06,1199.92c-.58-15.6-1-31.22-1.88-46.81a16.31,16.31,0,0,0-2.78-7.25c-3.25-5.17-3.42-10.32.88-14.55,5-4.88,5.94-10.58,6.4-17.13.82-12.26,2.21-24.5,3.91-36.67,3.64-26-.81-51.82-.82-77.74,0-2.2-1.79-4.85-3.49-6.54-9-8.9-8.81-11.73,1.57-18.52,0-13.78-.59-27.44.16-41s2.81-27,4.27-40.33a85.89,85.89,0,0,1-7.83-5.74c-5.22-4.81-5.64-9.06.09-13.24S17,866,18,858.78c.25-2.08,3.89-4.53,6.45-5.4,15.74-5.33,31.38-11.11,47.49-14.88,14.15-3.33,28.87-4.22,43.36-6.18l5.22-.74c.12-2.35.27-4.29.32-6.22.27-9.18,2.12-12.5,10.39-14.39a123,123,0,0,1,54.39.21c8.23,1.82,8.68,7.92,9,15.17,7.41-.76,14.26-1.73,21.13-2.12,15-.81,29.9-1.63,44.87-1.84a133.14,133.14,0,0,1,20.8,2c5.86.86,10.92,3.76,12.88,9.6s-.13,11.14-4.85,15.17a52,52,0,0,1-5.33,3.73c8.3,7.33,9.06,16.07,8.62,24.7q-2,37.85-4.85,75.67c-.45,6.07-1,11.46,3.23,16.88a12.45,12.45,0,0,1-.14,15.82,17,17,0,0,0-3.74,12q1.5,37.92,2.81,75.83c.39,11,.77,22,1,32.94.09,4.41.78,8,4.1,11.63,5.64,6.17,5.33,13.1.75,20-1.34,2.12-3.09,4.69-3,7,.83,17.32,2.07,34.51,3.23,51.76a14.45,14.45,0,0,0,.82,2.87ZM233.58,836.16c8.2,2.15,16.57,3.85,24.56,6.66,7.13,2.45,11.77-.3,16.56-5-7.14-5-22-6.17-41.08-1.66Z" />
						<path d="M398.81,1199.92c-3.64-7.85-7.59-15.58-10.85-23.58a319.79,319.79,0,0,1-11-30.16c-3-10.19-4.21-20.9-7.18-31.1-1.52-5.18,2.49-7,4.45-11-7.93-2.2-9.15-8.85-9.33-15.31-.44-16.92-.26-33.87-.28-50.81,0-5.22,0-10.44.3-15.64,1.33-20.27,1.67-40.71,4.73-60.71,2-12.91,1.75-26.18,5.61-38.77S382.79,898,387,885.72c1.12-3.23,4-5.85,6.33-9.11.6-3.73.47-8.58,2.2-12.65,4.71-11,10.5-21.54,15.27-32.54,2.11-4.83,4.61-7.62,12.86-5.23-7.61-7.7-4.4-13.33-1.23-18.55,5.83-9.63,6.43-20,5.48-30.83-.52-6-.73-12-.94-18-1.1-30.27,12.28-53.3,36.35-70.35,7.36-5.22,13-11,16.4-19.32,1.33-3.1,5.07-5.13,6.49-8.22,1.25-2.74.13-6.51,1.21-9.41,4.53-12.16,9.57-24.13,14.27-36.21,2-5.07,6.8-8.54,5.77-15.42-.77-5.24,1.88-11,3.06-16.49.7-3.26,1-6.67,2.42-9.67,1.5-3.18,4-5.87,6.83-9.72-1.72-1.76-3.16-4.84-1.48-9.45,3-8.42,5-17.24,7.38-25.9.62-2.25,1.75-4.73,1.34-6.81-1.8-8.17,1.4-12.67,11.38-14.07l-8.37-5.16c1.12-9.47,1.56-19.49,3.68-29.15,1.94-8.93-1.47-19.26,6-26.56-1.33-3-3.84-6.09-3.69-9.05.89-17.4-4.11-33.76-9.26-49.81a255.07,255.07,0,0,1-11.45-90.6c.79-17,1.68-34.53,11-50.17,2.2-3.72.7-9.63.82-14.55.1-4-2.11-8.57,2.23-10.82-1.33-3.36-3.27-6.49-3.66-9.81-1.34-11.52-2.34-23.12-3.24-34.64-.4-5-.55-10.08,3-12.45-2-4.79-4.32-8.7-5.33-12.91-1.6-7.06-.59-15.34-4-21.2-3.21-5.57-10.79-8.51-16.16-13a41,41,0,0,1-15.17-29.34c-1-12.86,3.42-20.8,15.24-26.23,3-1.34,6.11-2.54,9.64-4,0-4.32-.49-8.61.15-12.73s2.37-7.89,3.81-12.36L505.79,32c-1.05-10.1-2.1-20.2-3.23-31H567a26.11,26.11,0,0,1-3.33,24c3.37,2.87,5.69,1.89,6.57-1.16a74,74,0,0,0,2.3-12.63A100.72,100.72,0,0,0,572.58.82H585.3c3,15.37,4,30.12-7.06,42.7a16.43,16.43,0,0,0-4.14,13.67C575,66.45,576,75.73,576.2,85c.07,3.85-2,7.73-3.38,12.7,4.47,2.55,6.78,8.1,7.13,14.59A7.07,7.07,0,0,0,584.9,119c20.2,8.27,21.32,28.07,16.54,43.78-3,9.79-7.64,19.13-12.26,28.32a32.66,32.66,0,0,0-3,11.13c-1,7.63,3.27,15.85-2.44,22.92a2,2,0,0,0,.08,1.7c6.81,14.07,4.09,29.2,4.65,43.89.68,17.85.29,35.75.13,53.63,0,3.85-1.12,7.69-1.7,11.54a7.69,7.69,0,0,0-.28,2.74c4.29,18.51,1.33,36.67-2.32,54.83a10.53,10.53,0,0,0-.19,3.71c2.67,16.57,1.24,33-1.13,49.51-1.69,11.8-3.24,23.62-4.41,35.47-.39,3.89.42,8,1,11.88,4.32,30.3,8.93,60.54,13,90.88a211.35,211.35,0,0,1,2.37,34.73,81.48,81.48,0,0,1-5.49,25.16c-3.24,8.7-10.66,14.35-19,18.34-15.22,7.4-30.06,15.91-47.29,18.09-4.09.52-6.42,2.77-7.91,6.55-3.68,9.33-7.47,18.52-11.48,27.66-1.13,2.59-3.24,4.75-4.81,7.15-.64,1-1.8,2.54-1.48,3,2.85,4.36-.24,7.85-1.84,11.17-6.44,13.43-15.31,26.07-19.46,40.13-5,16.75-13.82,31.63-19,48.06-1,3.15-.13,7.26.95,10.57,3.4,10.43,6.66,21,11.15,31,10.12,22.16,13.85,45.87,17.32,69.53,2.6,18.06,3.49,36.42,4.23,54.63.7,17.07-1.83,33.74-10.09,49.13a8.08,8.08,0,0,0,0,5.57c1.33,4.42,3.2,8.73,4.89,13.22,3.37,1.41,6.81,2.56,9.95,4.25a71.36,71.36,0,0,1,7.59,5.33l-.48,2.42-11.38,1.67c-2.05,6.94,4.58,16.32-6,22.65-.84-6.26-2-11.4-2.13-16.57-.12-7.2-2.39-12-10-13.7a13.12,13.12,0,0,1-6.38-4.37c-5-5.79-5.33-10.37-1.12-17.25,2.37-3.87,3.69-7.16,2.07-12-1.14-3.36-.42-8,1.06-11.43,4.73-10.87,6.08-22,6.89-33.82,1-15.16.76-30-2.6-44.57-4.25-18.44-9.32-36.7-14.81-54.82-3.12-10.43-7.6-20.45-11.85-31.66-1.89,2.15-3.72,3.52-4.6,5.33-4.43,9.33-8.47,18.79-13,28-1.57,3.22-4.18,5.93-6.3,8.85-.08,3.19.51,7-.4,10.45-3.54,13.51-7.83,26.84-11.24,40.37-1.34,5.33-3.79,8.72-10.58,9.22,8.78,4.49,9.4,11.14,8.95,18.41-1,15.27-1.33,30.64-2.86,45.78-.46,4.49-4,8.67-6.53,13.75,5.78,3.57,5.33,9.79,5.33,16.11,0,12.33.69,24.64.68,37,0,3.49-1.34,7-2.26,10.47s-1.73,6.25,2.4,8.45c1.69.89,2.84,3.46,3.52,5.5,3,9.17,6,18.36,8.47,27.68.86,3.25.14,6.9.14,9,3.5,5.59,6.81,10,9.33,14.91,6,11.88,11.67,24,17.46,36ZM527.5,663.17c16.44-4.65,30.43-11.24,42.76-20.76,7.19-5.55,6.58-15,6.56-22.93,0-17.24-1.06-34.51-2.6-51.68-.91-10-3.61-19.9-5.52-29.83h-2.2c-3.85,13.89-7.43,27.84-11.6,41.62s-8.84,27.13-13.33,40.68-9,27.43-14.07,42.9ZM511.19,69.69c-15.54,11.14-13.12,26.25,4,40.36C521,107,521,107,521.85,101.71c-9-.19-10.3-6.66-10.66-13.68C511,82.54,511.19,77,511.19,69.69Zm72.17,63.73c-3.83,11.05,3.57,22.43-6.78,30.2l8.71,6.91C590.53,158.06,590.59,146.6,583.36,133.42ZM445.34,747l2.13.61q5.68-14.82,11.38-29.63C449.79,725.81,446.7,736.05,445.34,747ZM531.27,302.5l1.09.24V291.33h-1.09ZM477.4,1054.65l-4.64-8.63C470.83,1051.2,473.08,1052.3,477.4,1054.65Z" />
						<path d="M3832.59,1199.92l-2.85-28.23c-14.14-1.86-15.2-14-16.91-23.87-2.41-14-2.28-28.43-3-42.64-.2-4,1.16-8.09.54-12-1.53-9.71,4.08-16.51,9-23.47,1.72-2.41,5.25-3.53,8.39-5.51q-2-24.36-4-49.5c-13.18-2.39-17.26-11.44-19.78-22.66a164.08,164.08,0,0,1-3.19-52.52c.88-9.12,3.69-17.44,10.56-24.13a12.56,12.56,0,0,0,3.79-7.61c.66-18.58.9-37.16,1.21-55.75.07-4-1.33-7.14-5.17-8.93-4.64-2.16-5.61-6.57-5.8-10.87-1.05-24.27-3.13-48.54-.28-72.82.6-5.09,1.52-10.22,6-13.25s4.87-6.35,4.43-11c-1.22-13.33-1.89-26.56-3.13-39.8-.21-2.4-1.8-4.8-3.17-6.93a41.25,41.25,0,0,1-7.14-23.44c.2-22-.12-44-.4-65.93-.08-6.28,1.33-11.47,6-16.23a17.32,17.32,0,0,0,4.2-10.66c.48-13.63.2-27.29.2-41.53-16.19-1.66-18.26-14.66-19.21-26.23-1.43-17.51-.68-35.21-.28-52.82.22-9.58,2.42-18.65,13.09-22.77,0-15.39.44-30.34-.17-45.3-.36-8.86-2.78-17.62-3.57-26.49a220.7,220.7,0,0,1-.86-25.84c.38-13,1.42-25.93,2.2-39.63-6.66-.58-6.54-5.66-6.46-10.66q.45-27.47,1-54.93a31.51,31.51,0,0,0,.19-4c-.89-7.9,1.33-14.39,8.71-18.32-.38-8-.54-15.66-1.33-23.24-.2-2-2-4-3.22-5.92a42.62,42.62,0,0,1-7.36-24.38c.24-22,0-44-.21-65.93a20.21,20.21,0,0,1,5.33-14.42,18.57,18.57,0,0,0,4.65-10.43c.53-13.95.21-28,.21-42.48-8.9-1.72-15.63-5.59-15.91-16.27H3841c-.49,6.14-3.53,10.58-7.13,14.35a13.5,13.5,0,0,0-4.06,10.66q.81,16,1.33,32c.11,3.72,1.11,6.11,5,7.51,8.63,3.12,11.84,10.24,12.17,18.8,1,25,1.88,49.89,2.54,74.85.22,8.94-2.78,16.35-12.29,19v24.41c10.29,2.34,11.78,9.05,11.54,18.2-.55,21.6.24,43.24.17,64.85,0,6.18.52,12.73-4.9,17.71-1.13,1-1,3.73-1,5.65q.19,49.92.51,99.87c0,6.66,0,13.32.24,19.91a10.27,10.27,0,0,0,1.47,5.51c4,5.48,4.51,11.75,4.51,18.07,0,16-.44,32-.41,48,0,11.43-3,21.45-10.74,30.21-2.13,2.39-3.12,6.66-3,10,.31,12,1.33,23.89,2.07,36.28a12.87,12.87,0,0,0,3,1.93c8.78,2.89,12.59,9.45,13.1,18.12.86,14.95,1.5,29.93,2.12,44.89.37,9.33.37,18.66.82,28,.59,11.87-2.49,17.59-12.36,22.65v47.62c13,.63,15.64,10,16.39,19.35,1.5,18.89,2.42,37.87,2.51,56.82,0,11.44-2.89,22.47-12.47,30.38-3,2.5-3.89,5.7-3.84,9.71.18,14.31.16,28.63-.28,42.94-.17,5.63,1.26,9.56,6.36,12.3,7.9,4.25,11.5,11,12.82,20,3.26,22.2,4.17,44.32,1.33,66.62-1.13,8.75-7.55,12.46-14.66,16.41,1.34,15.32,2.67,30.86,4.15,46.37a6.65,6.65,0,0,0,2.9,4.65c4.56,2.34,5.24,6.21,5.92,10.66,4,26.53,1.08,53.19,1.4,79.79.07,5.06-1.09,11.26-8.29,13-1.53.38-3.33,3.44-3.4,5.33-.29,8.62,0,17.25,0,25.87Zm18.14-206.84c-.51-19.72-1-39.89-1.55-60.64l-26.65,3.5c.63,18.66,2.17,37.59,3.61,55.36Zm1,149c.72-16.9,1.13-34.14.94-51.38l-20.86,2.94q-4.17,21.52,2.66,45.55Zm-24.64-313.65c3-.27,5.21-.5,7.46-.66s4.58-.29,7.74-.48c1.47-4.15,4-8.31,4.27-12.59.64-12.9-1.62-25.53-4.68-36.91L3824,775.37C3824.13,792.6,3823.46,810,3827.09,828.47Zm4.73-735.39-18.66,10.66v46c6.77-6.5,12.33-3.84,18.66.11Zm6,570.87c2.56-17.9,2.28-48.59-.24-56.29l-17.54,9.61v38.5c0,1.86.35,3.73.67,7,6.12-5.19,11.47-4.66,17.11,1.18Zm-8.09-154.68V464.89L3815,455.73c-2.95,18.26-1.48,36.9-1.33,55.65ZM3819,233c-2.14,15.18-3.54,29.9-1.33,44.3,6.41,3.49,10.87-.3,15.85-1.49,2.79-15.36.52-29.9-1.83-44.41Zm1.21,115.63c7.37,1,6.93-3,7-6.17q.16-16.44,0-32.92a14.57,14.57,0,0,0-1.33-4.18c-4.89-.9-5.67,1.72-5.67,5.13Zm5.53,67.41a10.2,10.2,0,0,0-.49,1.88c0,1,.09,1.94.17,3.37a9.2,9.2,0,0,0,.56-2c0-.93-.13-2-.24-3.28Z" />
						<path d="M1159.73,273.71c1.4,1.86,2.31,3.75,3.79,4.94,5.33,4.37,9.87,9.05,8.34,16.79,8.13,16.69,9.32,35.72,19.61,52,11.74,18.66,19.68,39.22,17.11,62.4-.47,4.25,2,8.88,3.32,13.26,1.61,5.33,3.46,10.54,5.55,16.85,5.33-.24,8.17,4.39,11.41,9.23q14.4,21.59,29.7,42.63c4,5.53,7.76,10.73,5,19.26,9.9-3.31,15.25,2.37,20.9,8,8.76,8.64,18.15,16.65,26.65,25.52,3.49,3.64,5.33,8.86,8.32,14a8.22,8.22,0,0,0,1.95.44c2.84.2,21.43-3.56,24.71-4.9,9.46-3.91,20.49-1.56,28.09,7.14,5,5.7,8.67,12.48,13,18.84,10.53,2,21.49,4.56,32.59,6.08,8.57,1.17,16.46,2.48,19.59,13.81,7.85-11,19.12-10.86,29.2-13.23,7.44-1.74,13.32-4.49,17.69-11.24a41.43,41.43,0,0,1,23.27-17.92,22,22,0,0,1,16.44.89c3.6,1.7,7.63,2.54,11.07,4.5a9.15,9.15,0,0,0,10.24-.24c4.55-2.78,9.15-2.84,14.35-1.6,7.36,1.76,8.35,1,10.26-6.26,1-3.69,3.1-5.42,6.42-6.84q17.43-7.47,34.64-15.49c3.83-1.77,7.3-2.8,11.37-.69,1.26.65,3.17.09,4.62.09.52-.83,1.25-1.44,1.17-1.92-1.45-9.69,4-15.83,10.28-22.17a127.83,127.83,0,0,1,31.07-23c3.24-7.21,5.16-13.2,8.4-18.37,7.6-12.11,14.65-24.89,24.11-35.47,13.16-14.74,18.47-32.52,24.15-50.42,1.33-4.09,3.3-7.15,7.54-8.53,2.16-.71,4.2-1.8,6.92-3-.24-4.82-.48-9.33-.79-15.55a51.14,51.14,0,0,0-5,5.5c-11.11,17.33-21.21,35.49-33.31,52.09-18.44,25.14-36.95,50.22-62.52,69.37a522.37,522.37,0,0,1-64.52,41.21,44.23,44.23,0,0,1-6.36,2.75c-6.9,2.42-13.89,4.57-20.73,7.17a196.45,196.45,0,0,1-39.31,11c-14,2.23-27.79,6.36-41.74,9.24S1440,554,1427,548.09a291.76,291.76,0,0,1-36.62-20.2c-4.77-3.07-8.09-8.73-11.38-13.66-2.77-4.17-6.24-6.26-10.91-7.83-7.82-2.67-15.27-6.36-22.89-9.57-6.75-2.84-10.3-8.37-12-15.05a143,143,0,0,1-3.46-18.58c-1.56-13.57-4.66-25.95-12.18-38.19-10.9-17.75-19.25-37.21-27.33-56.51-7.82-18.66-13.74-38.18-20.85-57.18-2.32-6.18-5.8-12-8.73-17.88-8.67-17.62-12.11-36.62-13.79-55.87-1.33-16.2-1.69-32.51-2.32-48.78-.68-17.63-1.59-35.27-1.65-52.9,0-19.31.94-38.64,1-57.91a51.46,51.46,0,0,0-2.9-16.4c-7-20.34-7.13-40.35,1.26-60.81h17.88c0,3.64.08,6.87,0,10.09-.45,15.63-.69,31.26-1.52,46.86-.58,11.17.48,21.7,5.68,31.9,3.13,6.15,4.69,13.09,6.85,19.71,3.85,11.78,3.06,23.75.44,35.53-2.67,12-6.44,23.73-9.33,35.68a57.29,57.29,0,0,0-1.21,13.7c0,6.3.67,12.6,1,18.9,1.52,26,5.42,51.56,13.48,76.37a112.55,112.55,0,0,0,17.33,33.55c8.24,10.87,17.22,21.41,23.79,33.31,6.37,11.5,10.66,24.28,14.75,36.86,3.88,12,6.25,24.41,9.45,36.6a12.41,12.41,0,0,0,2.83,5.13c14.53,15.47,23.09,34.89,34.48,52.42,2.67,4.21,5.65,7.16,10.35,8.5,11.52,3.28,22.86,7.36,34.54,9.72,13.55,2.66,26.09,7.74,38.43,13.56l8,4c11.57,5.78,22.82,8.35,36.07,3.4s27.8-6,41-12c17.94-8.2,35-17.68,50.63-29.83,1.57-1.24,3.21-2.37,4.82-3.56,52.36-38.64,51.73-39.15,91.25-91.09,25.12-33,44.82-69.29,67.06-104,1.06-1.65,2.76-3.83,2.38-5.33-2.48-9.32,2.26-17.64,4-26.18,1.8-8.91,5.77-17.67,10.26-25.68s7.45-15.59,7.57-25.11c.21-16.93,2.07-33.83,3.57-50.73.82-9.1,2.45-10.37,11.76-11.71l5.94-.88c-12.13-3.73-12.14-3.73-12.35-15.29a34.49,34.49,0,0,1,0-5c1.21-10.74-1.34-18.83-10.25-26.86-18-16.19-14.39-43.33,5.78-56.45,1.33-.89,2.67-1.83,4-2.66,1.48-11.06,2.92-21.89,4.44-33.31h51.64c-1.33,18.52-2.89,36.35-3.83,54.2-.4,7.54-2.47,12.75-12.85,12.36,2.35,2.66,3.23,4.43,4.61,5,8.84,3.37,10.9,6.23,10.14,15.2a53.31,53.31,0,0,1-1.09,8.9c-2.36,9.33-1.27,17.23,5.83,24.65,5.52,5.76,5.49,14.07,5.68,21.75a63.27,63.27,0,0,1-14.27,41.72c-7.3,9.14-9.17,19.65-11.62,30.23-1.33,6.05-1,12.58-5.72,17.62a6.05,6.05,0,0,0-1.33,4.69c2.39,10.32-2.29,19.56-4.37,29.14-3,14-6.35,27.87-10.44,41.54-1,3.45-5.44,5.91-8.64,9.16a34,34,0,0,1-4,25.73,21.71,21.71,0,0,0-2.9,12.18c.28,16,.74,32,0,47.87-.47,9.57-3,19-4.71,28.53-3.43,19.75-16.69,33.07-31.07,45-8.33,6.89-18.17,13.23-28.39,16.15-8.24,2.36-12,8.45-18,12.12-9.32,5.69-15,12.77-17.53,22.91-9.7,8.11-19.31,16.33-29.17,24.25a24.47,24.47,0,0,1-8.15,3.58c-1.72.54-4.12.91-5.49.12-5.55-3.22-7.46.07-8.2,4.48-1.62,9.87-8.35,14.26-16.88,17.55-7.74,3-15.18,6.77-22.72,10.27-6.43,3-13,4.69-20.35,3.07a29.39,29.39,0,0,1-17,14c-12.34,3.92-24.44,8.59-36.75,12.63-3.32,1.08-7,1-11.34,1.63-6.81,9.23-19.56,7-29.92,12.15-6.66,17.32-20.16,29.86-35.48,39.68-11,7.05-31.61,9.25-47-2.89-13.06-10.32-21.58-23.31-27-38.64-1.34-3.67-2.88-7.23-4.69-11.7-7.48,6.23-14.21,5.18-21.7,1.73-11.71-5.33-23.81-10-36-14.33-2.23-.8-5.85.52-8.13,2-9.73,6.21-20.4,9.71-31.55,12-13.8,2.77-26.24.47-36.86-9.62-19.52-18.55-34-40-39.63-66.75-5.43-25.77-10.34-51.6-8.67-78.13.44-7.17-1.76-12.09-8.46-15.19a11.43,11.43,0,0,1-5.33-5.33c-7.2-17.15-14.25-34.37-21-51.7-2.84-7.26-3.8-14.86.12-21.57-.71-1.34-.87-2.16-1.34-2.5-14.23-10.39-16.64-26.66-21.25-41.76a126.73,126.73,0,0,1-3.09-13.63c-1-5.33-3.64-9.62-6.58-14.19-13.59-21.16-24.89-43.3-24.4-69.5a122.17,122.17,0,0,0,0-13c-1.47-16.69,5.92-30.22,14.74-43.41a18.35,18.35,0,0,0,3.1-9.05c.34-10,.43-20-.16-29.95-.37-6.16-.44-11.38,8.14-12.94-6.74-6.1-7.07-13.32-7.87-20.45-.52-4.63-.59-9.33-.8-14-.45-9.68-2.13-18.32-9.33-26.23-9.07-10-10.32-22.75-5.89-35.7a50.28,50.28,0,0,1,2.29-5.53C1113.68.67,1114.48.2,1135,.2h32.57c2.8,15.53-.64,41.42-5.84,49.09,2,4,4.29,7.49,5.25,11.31,1,4.08.77,8.49,1,12.28,6.45,4.63,12.78,8.87,18.73,13.56,8,6.29,9.9,15,7.47,24.29-2.67,10.43-7,20.44-16.51,26.53s-15.22,13.59-14.21,25.9c.55,6.67-2,13.63-3,20.48-.25,1.63-.66,3.72.09,4.92,4.43,7,3,14.83,3.56,22.33,1.34,16.59,2.08,33.21,3.39,49.78.29,3.77-.43,6.37-3.63,8.5C1162.25,270.2,1161.22,272,1159.73,273.71Zm52.73,230.06c1.21,19.75,1.08,37.75,8.55,55a151.25,151.25,0,0,0,20.47,35.11c2,2.51,4.76,5.16,7.67,6,13.1,4,26.39,3.1,39.17-1.25,3.67-1.34,6.87-5,9.32-8.36,1.22-1.64.22-4.9.22-6-4.56-2.14-8.2-3.1-10.89-5.23-12.25-9.7-24.26-19.68-36.26-29.68-4-3.31-6.29-7.23-5.49-13,.5-3.68-1.16-7.64-1.94-12C1227.85,525.72,1222.42,512.7,1212.46,503.77Zm192,127.92c.46,2.29.35,3.42.86,4.06a87.31,87.31,0,0,0,25.78,22.93c1.33.75,3.37,1.59,4.56,1.11,10.42-4.3,20-9.73,24-21.51l-17.6-8c-5.56,5.11-12,4.41-18.65,3.45-6.12-.87-12.24-1.31-18.93-2ZM1740.73,464.3l1.65,1.92a60.58,60.58,0,0,0,7-4.68c19.89-17.4,24.35-41.56,28.57-65.78,0-.36-1-.92-2-1.68-3,7.68-5.33,15-8.5,21.84-5,10.66-10.11,21.51-20.69,27.3,0,4,.78,7.72-.2,10.88-1.14,3.7-3.83,6.87-5.84,10.26Zm-332.81,52.44c17.32,17.12,40.47,24.25,54.91,16.37-10.49-7.15-43.08-16.87-54.91-16.32ZM1166.45,132.38c4.31-5.13,9-9.79,12.6-15.19,5.63-8.47,3.89-14.73-4.71-19.89-2.18-1.33-4.6-2.17-8.21-3.85,0,4.69.18,8.25-.07,11.78-.21,2.9-.09,6.35-1.62,8.53C1159.87,120.3,1161.29,125.88,1166.45,132.38Zm627.35-84.5c-14.43,13.83-14.38,31.74-.42,37.56-.7-7.16,1.57-12.38,8.86-14.66,1.33-.44,2.12-2.66,4-5.22-13.41.25-10.32-9.78-12.43-17.68Zm-474.36,355c-.89-16.87-6.89-31.18-20.14-41.9,4.53,15,9.9,29.62,20.16,41.9ZM1118.05,15c-7.09,11.1-8.13,22.79-3.6,31.52a16.15,16.15,0,0,0,4.1,5.49c1.33,1,3.51.78,5.33,1.11.24-2,1.45-5.17.55-6-4.58-4.16-3.78-9.57-4.38-14.66S1118.87,22,1118.05,15Zm724.49,150.75c6-13.78,6.28-26.23,2-33.32l-12.11,10.18C1841,147.2,1841,147.2,1842.54,165.74Zm-583.62-19.91h2.84c1.33-14.47,2.2-28.92-2.84-43.08Zm97.27,332.9c-5.67-13.51-6.18-14.27-11.16-17.65C1345.92,471,1346.29,471.64,1356.19,478.73ZM1119.81,216.92c-3.17,14.45-3.17,14.45,0,18.73Zm656.82,172.44V378.22C1772.23,382.45,1772.23,382.45,1776.63,389.36Z" />
						<path d="M2766.72,397.27c16.56,15.27,14.75,33.88-7.66,60,1.11,1.64,2.48,3.39,3.54,5.33,3.55,6.41,6,12.76,5.56,20.66a103.63,103.63,0,0,0,20.65,68.3c6.92,9.33,13.7,18.84,20.62,28.21,17,23.05,16.81,47.14,5.57,72.59-14,31.75-47,42.75-71.57,40.28-5.92-.58-12.09-.72-17.63-2.58-28.49-9.54-43.51-30.28-47.69-59.45-1.33-9.47.83-18.5,4-27.36,2.66-7.25,8.55-11.14,15.1-13.57a16.37,16.37,0,0,1,11.2.69c4,1.72,3.12,6.24,2.27,9.84-3.85,16.13,2.17,28.21,14.28,38.77,9,7.88,31.62,7.14,39,3,5.33-3,7.17-8.13,6.75-13.54-1.21-16.08-4.5-31.61-14.28-45.06-8.22-11.3-16.07-22.88-24.36-34.14-10.44-14.18-16-29.88-15.11-47.55.48-10.66-1-22.05,2.57-31.52,4.44-11.77,2.28-20-3.7-30.13s-6.74-22.32-2.48-33.83a28.69,28.69,0,0,1,7.54-11.37,12.29,12.29,0,0,0,4.68-10.26c0-7.64.33-15.29.45-22.95a10.44,10.44,0,0,0-.52-4.83c-8.22-15.16-2.58-31.28-3.42-46.94,7.12-15.7,3.88-31.77,1.07-47.58s-.14-31.89-.24-47.83c-.08-12,.2-23.89.28-35.83a5.27,5.27,0,0,0-.38-2.91c-6.37-8.65-4-18.57-4-28,0-9.84-1.72-20.06,4.25-29.11a3.47,3.47,0,0,0,.22-2c-.8-11.19-1.56-22.39-2.46-33.56-.54-6.67-1.8-13.22-1.86-19.83-.12-16.56.22-33.13.5-49.68,0-4,.62-7.86,1.08-13.13,13-.28,25.39-.3,38,0,4.36,9.6,2.29,18.65-.43,27.58-4.82,15.75-4.1,31.35,0,47.05a32,32,0,0,1,1,7.85c0,14.31.14,28.62-.26,42.91-.28,9.93-1.4,19.83-1.95,29.74a14.88,14.88,0,0,0,.92,7.33c7.18,13.86,7.65,28.2,2.84,42.64a54,54,0,0,0-2.67,23.45c1.15,10.52-.57,21.32,3.92,31.5.84,1.92,0,4.59,0,6.91-.13,12.64,0,25.31-.44,37.93-.36,10.94-1.33,21.84-1.85,32.77-.1,2.09,0,5.33,1.33,6.15,5.76,3.8,5.54,9.78,5.73,15.17C2767.28,371.62,2766.8,383.86,2766.72,397.27Zm-36.14,18.05c-2.45,11.67-.41,15.6,9.73,21.21,4.28,2.38,8.58,3.84,13,.47,4.15-3.17,5.33-7.5,4.19-12.43a81.08,81.08,0,0,0-2.75-7.9c-8.25,4.65-16,5-24.16-1.35Zm8.19-29h11.71V365.42l-11.71,1.2Zm-3.34-295.71c.83,6.58,1.5,12.8,2.44,19,.63,4.07,2.67,6.67,8.52,5.17.64-9.14,2-18.38-2.37-28Zm13.92,206.14c0-9.12,1.77-18.38-2-28.18l-8.9,4c.94,6.87,1.86,13.32,2.74,19.84.58,4.24,3.24,5.2,8.19,4.33Zm-13.56-48,9.77,1.34c-.83-9.16-1.54-17.1-2.26-25h-7.51Zm6.41-180.37c-.61-9.44-1.12-17.14-1.64-25h-7.84V66.77Zm-3,116.56c.25,4.91.1,9.54.91,14,.3,1.61,2.94,2.78,4.5,4.14,1-1.46,2.73-2.88,2.89-4.44a87.22,87.22,0,0,0,.06-11.88,10.86,10.86,0,0,0-1.16-3.07Zm4.13-42.53-9.22-1.6V154.6l9.22-2.44Zm3.26,182.12-9.33-2.14v14.13l9.8-2.91c-.22-3.43-.32-6-.47-9.13Zm-10-304.71c8.88,1.34,9.25.76,7.43-11.79l-7.43.76Z" />
						<path d="M3938.52.8h15.59c.22,4.48.43,9,.67,13.86l9.71,1.33c.24-5,.46-9.5.7-14.9h13.57c4.93,15.17,2.15,28.29-8.12,36.93,0,9.78-.43,19.78.14,29.71.38,6.52,2.95,12.93,3.21,19.43.5,12.3.42,24.64-3.39,36.62a37.39,37.39,0,0,0-1.78,10.55c-.24,11-.28,22,0,32.95a45,45,0,0,0,1.82,11.71,99.19,99.19,0,0,1,.1,57.09,58,58,0,0,0-1.86,13.68c-.31,7,0,14-.07,21a99.72,99.72,0,0,0,2.76,25.47c3.24,12.74,4.2,25.86.39,39.31-2.39,8.39-1.26,17.81-1.56,26.78-.16,5,0,10,0,15.1,8.39,4.89,10.43,12.59,10.24,21.31-.22,10.66.11,21.32-.66,32-.35,4.77-2.75,9.4-4.31,14.05-1.44,4.33-4,8.57-4.31,12.95-.51,8.59.2,17.32.53,25.93a8.4,8.4,0,0,0,1.33,4.72c7.32,9,6.73,19.89,7.13,30.43.35,9,.12,18-.17,27-.22,6.66-.74,13.2-5.76,18.65-1.54,1.66-2,4.88-2,7.37q.12,14,1,28c.32,4.93,1.15,9.63,5.67,13.26,2.2,1.77,3.58,5.76,3.65,8.77.33,15.63.18,31.27,0,46.92a15.35,15.35,0,0,1-1.61,5.7,36.39,36.39,0,0,0-2.1,22.44c6,4.58,11.85,9.58,18.21,13.74,25.94,17,22.65,64.41-6.37,80.66-17.9,10-35.73,8.43-53.89,2.38a22,22,0,0,1-10.47-7.29c-6.5-9.17-13.23-18.47-17.78-28.66-7.1-16-3.7-30.84,9.48-42.64,5.91-5.33,13-9.2,19.29-14.09,2.11-1.64,4.81-4.34,4.81-6.57,0-17.63,6.46-34.75,4.21-52.44-.86-6.82-2.93-13.5-4.6-20.2-1.53-6.09-3.93-12-4.75-18.23a149,149,0,0,1,1-44.77c.28-1.64.12-3.73,1.08-4.81,5.1-5.77,3.29-12.43,3-19-.45-10.58-.57-21.18-1.14-31.75-.15-2.84-.67-6.26-2.37-8.29-4-4.81-4.48-10.11-4.19-15.88.75-14.24,0-28.64,4.39-42.52a15.82,15.82,0,0,0,.49-4.94c-.21-11.65-.33-23.31-.87-34.94-.13-3.09-1.78-6.09-2.46-9.18a39.92,39.92,0,0,1-1.43-9.65c1-21.92,2.12-43.82,3.29-65.73.5-9.18,2.92-18.56-3.58-26.81a5.32,5.32,0,0,1-.77-2.86q-1.21-23.46-2.36-46.88a4,4,0,0,1,.62-2.84c5.65-5.19,3.15-11.63,3-17.79s.14-12.64.48-19c.22-4.33.93-8.45-2.74-12.11-1.33-1.33-1.33-4.33-1.21-6.56q.82-20.44,2-40.89c.13-2.29,0-5.14,1.33-6.74,5.85-7.42,3.91-15.74,3.47-24-1.19-22.23-2.45-44.47-3.52-66.71-.21-4.52-.85-9.18,3-13.14,1.33-1.33.93-4.4,1-6.66C3938.52,13.18,3938.52,7.26,3938.52.8Zm5.11,719.14a38.38,38.38,0,0,0-14.82,17.32c-3.2,7.09-4.22,14.66.93,21.76,7.45,10.21,16.91,16.44,30.09,16.28,13.42-.16,25.64-8.42,29.82-20.75,3-8.95-1.33-20.22-10.66-27.64-6.32,4.59-16.47,6.05-25.32,4.5-6.49-1.19-7.15-7-10.08-11.47Zm5.21-529.14c-4,11.82-2.31,22.65.16,33.88h11.55c.41-11.66,3.33-23-.8-34.4Zm17.32,357.3c2.26-11.44,1.8-30.25-1-37.44-3.53,1.78-7.42,2.84-7.41,8v29ZM3945.6,140.67c-.41,8.54-.79,16-1.19,24.15l11.25-.92V141.12Zm10.13,133.54V251.39l-11.38-.95c.52,8.38,1,16,1.46,23.77Zm8.66,158.1V399.57l-10.48,1.05c1,8.86,1.67,17.33,3.2,25.68.25,1.88,3.65,3.2,7.2,6Zm5.33,223.59V631.23h-10.21c.61,8.27,1.17,15.74,1.76,23.66ZM3957.63,117c3.88-8.18,3.31-16.51,3-25.31H3954c-2.95,14-2.14,20,3.52,25.31Zm-4.45,207.11,8.08-.61c-1.26-8.78.68-17.33-4.89-26.81C3950.9,306.19,3952.5,314.49,3953.18,324.06Zm-4.34,50.11c2.66-2.07,5.26-3.06,5.51-4.49,1.34-7.35,2.06-14.83,3-22.2a19.9,19.9,0,0,0-4.23-1,26.9,26.9,0,0,0-4.25.95Zm7.81-305.76c.22-18.81-1.5-24.29-7.43-25.32V68.76Zm-2.74,536.88h3.77c.94-10.31,1.67-20.61.2-31.57-2.19.64-3.85.88-3.86,1.15-.16,10.11-.15,20.29-.15,30.42Zm2.94,89,9.47-.71c-.19-4-.35-7.16-.51-10.5l-7.5-2.58c-.53,4.72-.95,8.55-1.51,13.74Zm1.14-235-3.34-.52c-2.84,7.08-1.67,14.66-.1,22.21Z" />


						{/* Zonk !*/}
						<Hammer onTap={shootZonk} options={hammerOptions}>
							<path style={{ fill: 'black' }} d="M3179,529c-4.32-11.42,3.84-18.46,10.46-27.42-2.21-3.13-3.83-7.81-7.06-9.61-13.62-7.61-13.31-19.24-10.68-32,3.08-15,6.32-29.94,9-45,2.38-13.42,4.05-27,6.07-40.45.29-1.94.81-3.84,1.33-6.29l10.34,1.59c2.53-14.88-2.81-29.49,1-43.84,6.33,3.52,6.33,3.52,9.48,19.42l8.11.86c-.59,11-1.16,21.44-1.73,32.07l9.39,4.81c.26.63.88,1.36.71,1.79-5.2,13.23,1.83,24.64,5.63,36.41a111,111,0,0,0,7.77,17.29c8.16,15.5,7.92,30.49-1.9,45.19-1.66,2.49-2.85,5.28-4.42,7.82-4.88,7.93-4.73,10.92,1.87,17.05,4.94,4.6,7.52,9.94,7.1,16.82-4.29,3.24-8.34,1.06-12.35-.18-7.51-2.31-14.52-5.64-22.75-6.36-6.87-.61-11.37,1.06-15.9,5.53C3187.47,527.39,3184.47,531.1,3179,529Z" />
						</Hammer>
					</g>
				</svg>
			</div>
		</Hammer>
	)
})


const sceneElements = style(fullAbsolute, gpuTransform, {
	touchAction: 'none',
	$nest: {
		'& *': {
			touchAction: 'none',
		}
	}
})


const svgClass = style({
	height: '100%'
})

